<SYSDESC> A 2-stage clustering framework based on word embedding and semantic expansion. K-means and AP are used for clustering</SYSDESC>
0001;0;先知电子;1;0.82;0;先知电子狗升级网站;1;0.97;CNU_SYS2
0001;0;先知电子;1;0.82;0;dota先知出装攻略;2;0.97;CNU_SYS2
0001;0;先知电子;1;0.82;0;先知出什么装备6.72;3;0.96;CNU_SYS2
0001;0;先知电子;1;0.82;0;先知官方网;4;0.96;CNU_SYS2
0001;0;先知电子;1;0.82;0;深圳市先知电子有限公司;6;0.96;CNU_SYS2
0001;0;先知电子;1;0.82;0;dota先知;8;0.95;CNU_SYS2
0001;0;先知电子;1;0.82;0;韩国先知集团;9;0.95;CNU_SYS2
0001;0;先知电子;1;0.82;0;先知集团;10;0.95;CNU_SYS2
0001;0;先知电影;2;0.17;0;电影先知;5;0.98;CNU_SYS2
0001;0;先知电影;2;0.17;0;先知剧情;7;0.96;CNU_SYS2
0002;0;波斯猫歌词;1;0.76;0;波斯猫的简介;1;0.86;CNU_SYS2
0002;0;波斯猫歌词;1;0.76;0;波斯猫歌词;3;0.86;CNU_SYS2
0002;0;波斯猫歌词;1;0.76;0;波斯猫报价;5;0.85;CNU_SYS2
0002;0;波斯猫歌词;1;0.76;0;波斯猫食品有限公司;7;0.27;CNU_SYS2
0002;0;波斯猫歌词;1;0.76;0;波斯猫舞蹈视频;9;0.24;CNU_SYS2
0002;0;波斯猫歌词;1;0.76;0;波斯猫社区最新网址;10;0.23;CNU_SYS2
0002;0;波斯猫歌曲;2;0.16;0;波斯猫歌曲mtv;2;0.66;CNU_SYS2
0002;0;波斯猫歌曲;2;0.16;0;波斯猫英文歌词;6;0.66;CNU_SYS2
0002;0;波斯猫图片;3;0.08;0;波斯猫睡觉图片;4;0.71;CNU_SYS2
0002;0;波斯猫图片;3;0.08;0;波斯猫的价格图片以及;8;0.71;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;猫头鹰的意思;1;0.88;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;猫头鹰的作用;4;0.88;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;猫头鹰百科;5;0.87;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;电影猫头鹰;7;0.87;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;猫头鹰简介;8;0.87;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;dnf猫头鹰有什么用;9;0.41;CNU_SYS2
0003;0;猫头鹰电影;1;0.78;0;猫头鹰有什么特点;10;0.35;CNU_SYS2
0003;0;猫头鹰作用;2;0.07;0;猫头鹰骨骼的作用;6;1.0;CNU_SYS2
0003;0;猫头鹰地下城;3;0.07;0;地下城猫头鹰怎么用;2;1.0;CNU_SYS2
0003;0;猫头鹰价值;4;0.07;0;猫头鹰的营养价值;3;1.0;CNU_SYS2
0004;0;adobe下载;1;0.5;0;adobeflashplayer官方下载;2;0.69;CNU_SYS2
0004;0;adobe下载;1;0.5;0;adobereader官方下载;4;0.69;CNU_SYS2
0004;0;adobe下载;1;0.5;0;adobereader9;5;0.45;CNU_SYS2
0004;0;adobereader;2;0.33;0;adobereaderx10.1.0;1;1.0;CNU_SYS2
0004;0;adobephotoshop;3;0.16;0;adobephotoshop官网;3;1.0;CNU_SYS2
0005;0;传奇客户端;1;0.64;0;传奇官网客户端下载;1;0.70;CNU_SYS2
0005;0;传奇客户端;1;0.64;0;传奇歌曲;2;0.62;CNU_SYS2
0005;0;传奇客户端;1;0.64;0;热传奇血客户端下载;4;0.54;CNU_SYS2
0005;0;传奇客户端;1;0.64;0;热血传奇官网;6;0.51;CNU_SYS2
0005;0;传奇客户端;1;0.64;0;热血传奇十周年完整客户端;7;0.46;CNU_SYS2
0005;0;传奇客户端;1;0.64;0;孟丽君传奇在线观看;10;0.40;CNU_SYS2
0005;0;传奇小兵;2;0.19;0;小兵传奇电子版全集;3;0.86;CNU_SYS2
0005;0;传奇小兵;2;0.19;0;小兵传奇全集免费下载;9;0.73;CNU_SYS2
0005;0;传奇小说;3;0.12;0;网游传奇小说;5;1.0;CNU_SYS2
0005;0;传奇歌曲;4;0.03;0;王菲传奇歌曲;8;1.0;CNU_SYS2
0006;0;小米手机;1;0.47;0;小米手机用户体验;2;0.92;CNU_SYS2
0006;0;小米手机;1;0.47;0;小米手机值得买吗;8;0.92;CNU_SYS2
0006;0;小米手机;1;0.47;0;htc小米手机;9;0.91;CNU_SYS2
0006;0;小米手机;1;0.47;0;﻿小米手机官网;10;0.68;CNU_SYS2
0006;0;小米营养;2;0.33;0;小米和米粉那个更好;4;0.48;CNU_SYS2
0006;0;小米营养;2;0.33;0;小米的营养价值;5;0.40;CNU_SYS2
0006;0;小米营养;2;0.33;0;小米m1;7;0.20;CNU_SYS2
0006;0;小米红枣;3;0.19;0;小米红枣粥;1;0.67;CNU_SYS2
0006;0;小米红枣;3;0.19;0;枸杞小米豆浆;6;0.67;CNU_SYS2
0007;0;中国水电公司;1;0.5;0;中国中水电公司;2;1.0;CNU_SYS2
0007;0;中国水电股吧;2;0.5;0;中国水电股吧;1;1.0;CNU_SYS2
0008;0;云轩小说;1;1.0;0;云轩小说网;1;1.0;CNU_SYS2
0009;0;遮天百度;1;0.8;0;遮天吧贴吧;1;0.97;CNU_SYS2
0009;0;遮天百度;1;0.8;0;辰东遮天;3;0.95;CNU_SYS2
0009;0;遮天百度;1;0.8;0;百度遮天吧;4;0.95;CNU_SYS2
0009;0;遮天中文;2;0.2;0;遮天起点中文网;2;1.0;CNU_SYS2
0010;0;舍得哲学;1;0.6;0;舍得的哲学;2;0.88;CNU_SYS2
0010;0;舍得哲学;1;0.6;0;舍得文章;5;0.88;CNU_SYS2
0010;0;舍得哲学;1;0.6;0;舍得散文;6;0.87;CNU_SYS2
0010;0;舍得哲学;1;0.6;0;舍得是什么意思;7;0.86;CNU_SYS2
0010;0;舍得哲学;1;0.6;0;﻿舍得网;8;0.86;CNU_SYS2
0010;0;舍得哲学;1;0.6;0;舍得的哲学阅读答案;9;0.39;CNU_SYS2
0010;0;舍得酒业;2;0.3;0;舍得酒业代理;3;0.85;CNU_SYS2
0010;0;舍得酒业;2;0.3;0;舍得酒业官网;4;0.84;CNU_SYS2
0010;0;舍得酒业;2;0.3;0;四川舍得酒业;10;0.69;CNU_SYS2
0010;0;舍得北京;3;0.1;0;北京舍得网;1;1.0;CNU_SYS2
0011;0;秋菊陈毅;1;0.66;0;﻿秋菊古诗;1;0.88;CNU_SYS2
0011;0;秋菊陈毅;1;0.66;0;陈毅秋菊;3;0.88;CNU_SYS2
0011;0;秋菊陈毅;1;0.66;0;秋菊是什么意思;5;0.86;CNU_SYS2
0011;0;秋菊陈毅;1;0.66;0;电视剧秋菊;6;0.85;CNU_SYS2
0011;0;秋菊陈毅;1;0.66;0;陈毅的诗秋菊;7;0.38;CNU_SYS2
0011;0;秋菊打官司;2;0.33;0;秋菊打官司高清;2;0.94;CNU_SYS2
0011;0;秋菊打官司;2;0.33;0;秋菊打官司豆瓣;4;0.94;CNU_SYS2
0011;0;秋菊打官司;2;0.33;0;秋菊打官司在线观看;8;0.88;CNU_SYS2
0012;0;三字经全文;1;0.57;0;三字经全文朗读视频;2;0.86;CNU_SYS2
0012;0;三字经全文;1;0.57;0;三字经全文朗读少儿版;4;0.85;CNU_SYS2
0012;0;三字经全文;1;0.57;0;人之初三字经全文解释;6;0.80;CNU_SYS2
0012;0;三字经全文;1;0.57;0;三字经全文儿歌下载;7;0.71;CNU_SYS2
0012;0;三字经儿歌;2;0.28;0;最好的儿童三字经朗读;1;0.63;CNU_SYS2
0012;0;三字经儿歌;2;0.28;0;﻿三字经儿歌;5;0.63;CNU_SYS2
0012;0;三字经朗读;3;0.14;0;三字经朗读下载;3;1.0;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;三毛作品;1;0.61;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;三毛历险记全集下载;3;0.55;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;三毛流浪记结局;4;0.55;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;撒哈拉的故事三毛;6;0.35;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;三毛历险记18;7;0.26;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;三毛作品全集在线观看;8;0.24;CNU_SYS2
0013;0;三毛流浪记;1;0.73;0;三毛百度百科;9;0.17;CNU_SYS2
0013;0;三毛作品;2;0.19;0;台湾作家三毛全部作品;2;0.87;CNU_SYS2
0013;0;三毛作品;2;0.19;0;台湾作家三毛;10;0.51;CNU_SYS2
0013;0;三毛从军记;3;0.07;0;三毛从军记快播;5;1.0;CNU_SYS2
0014;0;阳光东风日产;1;0.47;0;日产新阳光;2;0.92;CNU_SYS2
0014;0;阳光东风日产;1;0.47;0;阳光汽车报价;5;0.91;CNU_SYS2
0014;0;阳光东风日产;1;0.47;0;新阳光汽车;9;0.91;CNU_SYS2
0014;0;阳光东风日产;1;0.47;0;阳光炫舞官网;10;0.31;CNU_SYS2
0014;0;阳光日产;2;0.47;0;日产阳光最低报价是多少;1;0.74;CNU_SYS2
0014;0;阳光日产;2;0.47;0;日产阳光汽车;3;0.73;CNU_SYS2
0014;0;阳光日产;2;0.47;0;日产阳光图片;6;0.73;CNU_SYS2
0014;0;阳光日产;2;0.47;0;最新日产阳光的缺点是;7;0.71;CNU_SYS2
0014;0;阳光日产;2;0.47;0;东风日产阳光最新报价;8;0.40;CNU_SYS2
0014;0;阳光东风;3;0.04;0;东风阳光汽车;4;1.0;CNU_SYS2
0015;0;嫦娥电视剧;1;0.60;0;嫦娥的资料;1;0.75;CNU_SYS2
0015;0;嫦娥电视剧;1;0.60;0;嫦娥工程是;3;0.74;CNU_SYS2
0015;0;嫦娥电视剧;1;0.60;0;嫦娥奔月电视剧全集;5;0.25;CNU_SYS2
0015;0;嫦娥电视剧;1;0.60;0;嫦娥1号最新消息;6;0.21;CNU_SYS2
0015;0;嫦娥电视剧;1;0.60;0;李商隐的古诗嫦娥加解释;8;0.17;CNU_SYS2
0015;0;嫦娥一号;2;0.26;0;嫦娥一号的重大意义;2;0.98;CNU_SYS2
0015;0;嫦娥一号;2;0.26;0;嫦娥一号卫星;9;0.93;CNU_SYS2
0015;0;嫦娥电视剧;3;0.13;0;嫦娥电视剧优酷网;4;0.76;CNU_SYS2
0015;0;嫦娥电视剧;3;0.13;0;嫦娥电视剧优酷播放;7;0.69;CNU_SYS2
0015;0;嫦娥电视剧;3;0.13;0;嫦娥电视剧全集下载;10;0.62;CNU_SYS2
0016;0;程序员经历;1;0.66;0;程序员经历;2;0.96;CNU_SYS2
0016;0;程序员经历;1;0.66;0;程序员故事;4;0.96;CNU_SYS2
0016;0;程序员经历;1;0.66;0;程序员之家;5;0.95;CNU_SYS2
0016;0;程序员经历;1;0.66;0;程序员网;6;0.95;CNU_SYS2
0016;0;程序员开发;2;0.16;0;程序员开发网;1;1.0;CNU_SYS2
0016;0;程序员奋斗;3;0.16;0;程序员奋斗故事;3;1.0;CNU_SYS2
0017;0;泰国特产普吉岛;1;1.0;0;泰国普吉岛最出名特产;1;0.96;CNU_SYS2
0017;0;泰国特产普吉岛;1;1.0;0;泰国买什么特产;2;0.96;CNU_SYS2
0017;0;泰国特产普吉岛;1;1.0;0;泰国特产有哪些;3;0.96;CNU_SYS2
0018;0;环球科学;1;0.5;0;环球科学;1;1.0;CNU_SYS2
0019;0;黄金价格;1;0.45;0;和讯黄金;2;0.87;CNU_SYS2
0019;0;黄金价格;1;0.45;0;黄金价格多少一克;5;0.86;CNU_SYS2
0019;0;黄金价格;1;0.45;0;黄金今日金价多少;7;0.86;CNU_SYS2
0019;0;黄金价格;1;0.45;0;中国黄金投资网;9;0.49;CNU_SYS2
0019;0;黄金价格;2;0.36;0;纸黄金价格走势图;1;0.86;CNU_SYS2
0019;0;黄金价格;2;0.36;0;纸黄金价格走势;4;0.85;CNU_SYS2
0019;0;黄金价格;2;0.36;0;中国黄金今日金条价格;6;0.78;CNU_SYS2
0019;0;黄金价格;2;0.36;0;和讯黄金价格走势图;8;0.63;CNU_SYS2
0019;0;黄金中国;3;0.18;0;中国黄金最新今日金价;3;1.0;CNU_SYS2
0020;0;浴缸价格;1;0.65;0;浴缸品牌;1;0.85;CNU_SYS2
0020;0;浴缸价格;1;0.65;0;浮徳堡折叠浴缸;3;0.48;CNU_SYS2
0020;0;浴缸价格;1;0.65;0;浴缸图片价格大全;5;0.30;CNU_SYS2
0020;0;浴缸价格;1;0.65;0;浴缸网购;6;0.21;CNU_SYS2
0020;0;浴缸价格;1;0.65;0;什么牌子的木桶浴缸好;7;0.16;CNU_SYS2
0020;0;浴缸亚克力;2;0.34;0;亚克力浴缸品牌;2;0.84;CNU_SYS2
0020;0;浴缸亚克力;2;0.34;0;亚克力浴缸缺点;4;0.81;CNU_SYS2
0020;0;浴缸亚克力;2;0.34;0;亚克力和铸铁浴缸哪个好;8;0.80;CNU_SYS2
0020;0;浴缸亚克力;2;0.34;0;浴缸亚克力;9;0.80;CNU_SYS2
0020;0;浴缸亚克力;2;0.34;0;浴缸品牌排名;10;0.03;CNU_SYS2
0021;0;婚戒品牌排名;4;0.5;0;婚戒品牌排名;10;1.0;CNU_SYS2
0022;0;三星手机;1;0.3;0;三星最新款手机;2;0.96;CNU_SYS2
0022;0;三星手机;1;0.3;0;三星报价;8;0.96;CNU_SYS2
0022;0;三星手机;1;0.3;0;三星简介;9;0.95;CNU_SYS2
0022;0;三星报价;2;0.3;0;三星i9100报价;4;0.88;CNU_SYS2
0022;0;三星报价;2;0.3;0;三星i9100;5;0.46;CNU_SYS2
0022;0;三星报价;2;0.3;0;三星报价最新报价;6;0.35;CNU_SYS2
0022;0;三星官网;3;0.2;0;三星电脑官网;3;0.97;CNU_SYS2
0022;0;三星官网;3;0.2;0;三星笔记本官网;10;0.97;CNU_SYS2
0022;0;三星手机;4;0.2;0;三星最新手机款式;1;0.82;CNU_SYS2
0022;0;三星手机;4;0.2;0;三星智能手机官网;7;0.82;CNU_SYS2
0023;0;饥饿游戏上映;1;0.66;0;饥饿游戏什么时候上映;1;0.59;CNU_SYS2
0023;0;饥饿游戏上映;1;0.66;0;饥饿游戏快播;2;0.59;CNU_SYS2
0023;0;饥饿游戏上映;1;0.66;0;《饥饿游戏》电影原声;3;1.0;CNU_SYS2
0025;0;椰岛造型上海;1;1.0;0;上海有椰岛造型吗;1;1.0;CNU_SYS2
0026;0;野葛根功效;1;0.77;0;野葛根的功效;2;0.72;CNU_SYS2
0026;0;野葛根功效;1;0.77;0;汤臣倍健葛根提取物片效果怎么样;3;0.65;CNU_SYS2
0026;0;野葛根功效;1;0.77;0;汤臣倍健野葛根有效果吗;5;0.54;CNU_SYS2
0026;0;野葛根功效;1;0.77;0;汤臣倍健野葛根提取物;7;0.46;CNU_SYS2
0026;0;野葛根功效;1;0.77;0;汤臣倍健野葛根副作用;8;0.44;CNU_SYS2
0026;0;野葛根功效;1;0.77;0;葛根的功效与作用;10;0.37;CNU_SYS2
0026;0;野葛根图片;2;0.09;0;野葛根的叶子图片;4;1.0;CNU_SYS2
0026;0;野葛根泰国;3;0.09;0;泰国野葛根片的作用;1;0.79;CNU_SYS2
0026;0;野葛根泰国;3;0.09;0;娇韵宝泰国野葛根;9;0.79;CNU_SYS2
0026;0;野葛根药店;4;0.04;0;野葛根在药店买吗;6;1.0;CNU_SYS2
0027;0;秧歌临县;1;0.45;0;2012临县伞头秧歌;1;0.96;CNU_SYS2
0027;0;秧歌临县;1;0.45;0;2012年临县伞头秧歌;5;0.96;CNU_SYS2
0027;0;秧歌临县;1;0.45;0;临县伞头秧歌网;9;0.94;CNU_SYS2
0027;0;秧歌临县;1;0.45;0;临县秧歌2012;10;0.86;CNU_SYS2
0027;0;秧歌东北;2;0.27;0;秧歌简介;3;0.96;CNU_SYS2
0027;0;秧歌东北;2;0.27;0;秧歌大赛;7;0.95;CNU_SYS2
0027;0;秧歌东北;2;0.27;0;最好看的东北秧歌;8;0.95;CNU_SYS2
0027;0;秧歌太谷;3;0.27;0;太谷秧歌光棍哭妻全集;2;0.86;CNU_SYS2
0027;0;秧歌太谷;3;0.27;0;太谷秧歌调;4;0.80;CNU_SYS2
0027;0;秧歌太谷;3;0.27;0;太谷秧歌全本演出;6;0.74;CNU_SYS2
0028;0;卫子夫美人;1;0.68;0;卫子夫之死;2;0.62;CNU_SYS2
0028;0;卫子夫美人;1;0.68;0;穿越美人心计之卫子夫;3;0.57;CNU_SYS2
0028;0;卫子夫美人;1;0.68;0;美人心计里的卫子夫;7;0.56;CNU_SYS2
0028;0;卫子夫美人;1;0.68;0;美人心计卫子夫;9;0.53;CNU_SYS2
0028;0;卫子夫美人;1;0.68;0;美人心机卫子夫;10;0.38;CNU_SYS2
0028;0;卫子夫皇后;2;0.25;0;汉武帝的皇后卫子夫;1;0.80;CNU_SYS2
0028;0;卫子夫皇后;2;0.25;0;汉武帝与卫子夫的图片;4;0.68;CNU_SYS2
0028;0;卫子夫皇后;2;0.25;0;卫子夫和刘彻感情;6;0.58;CNU_SYS2
0028;0;卫子夫皇后;2;0.25;0;汉朝历代皇后卫子夫;8;0.54;CNU_SYS2
0028;0;卫子夫简介;3;0.06;0;卫子夫历史简介;5;1.0;CNU_SYS2
0029;0;佛教音乐歌曲;1;1.0;0;佛教音乐最好听的歌曲;1;1.0;CNU_SYS2
0030;0;浏览器下载空间;1;0.41;0;chrome浏览器下载;2;0.63;CNU_SYS2
0030;0;浏览器下载空间;1;0.41;0;最快浏览器下载;3;0.63;CNU_SYS2
0030;0;浏览器下载空间;1;0.41;0;空间浏览器下载最新版;7;0.59;CNU_SYS2
0030;0;浏览器下载空间;1;0.41;0;百度浏览器2011官方下载;10;0.40;CNU_SYS2
0030;0;浏览器下载免费;2;0.33;0;傲游浏览器1.6.3免费下载;1;0.67;CNU_SYS2
0030;0;浏览器下载免费;2;0.33;0;免费下载internetexplorer浏览器;5;0.60;CNU_SYS2
0030;0;浏览器下载免费;2;0.33;0;中文火狐浏览器免费下载;8;0.52;CNU_SYS2
0030;0;浏览器下载手机;3;0.16;0;安卓qq浏览器2.0下载;4;0.79;CNU_SYS2
0030;0;浏览器下载手机;3;0.16;0;手机qq浏览器下载;9;0.79;CNU_SYS2
0030;0;浏览器下载官方;4;0.08;0;最新ie浏览器官方下载;6;1.0;CNU_SYS2
0031;0;相亲节目电视;1;0.44;0;电视相亲节目真实吗;1;0.98;CNU_SYS2
0031;0;相亲节目电视;1;0.44;0;关于相亲的电视节目有哪些？;5;0.98;CNU_SYS2
0031;0;相亲节目电视;1;0.44;0;各大电视台相亲节目;6;0.97;CNU_SYS2
0031;0;相亲节目国内;2;0.33;0;国内相亲节目有哪些;2;0.97;CNU_SYS2
0031;0;相亲节目国内;2;0.33;0;上海相亲节目有哪些;4;0.95;CNU_SYS2
0031;0;相亲节目2012;3;0.22;0;2012相亲节目有哪些;3;1.0;CNU_SYS2
0032;0;哈利波特死亡圣器;1;0.70;0;哈利波特死亡圣器下高清版;2;0.88;CNU_SYS2
0032;0;哈利波特死亡圣器;1;0.70;0;哈利波特死亡圣器高清;5;0.88;CNU_SYS2
0032;0;哈利波特死亡圣器;1;0.70;0;哈利波特七下死亡圣器;8;0.85;CNU_SYS2
0032;0;哈利波特死亡圣器;1;0.70;0;哈利波特死亡圣器全集;9;0.75;CNU_SYS2
0032;0;哈利波特死亡圣器;1;0.70;0;哈利波特贴吧;10;0.47;CNU_SYS2
0032;0;哈利波特观看;2;0.23;0;哈利波特全集免费观看;1;0.72;CNU_SYS2
0032;0;哈利波特观看;2;0.23;0;哈利波特与死亡圣器下在线观看;3;0.68;CNU_SYS2
0032;0;哈利波特观看;2;0.23;0;哈利波特7下高清观看;6;0.58;CNU_SYS2
0032;0;哈利波特观看;2;0.23;0;哈利波特2全集高清版;7;0.44;CNU_SYS2
0032;0;哈利波特高清;3;0.05;0;高清电影哈利波特7下;4;1.0;CNU_SYS2
0035;0;奥巴马简历总统;1;0.5;0;美国总统奥巴马多少岁;2;1.0;CNU_SYS2
0035;0;奥巴马简历总统;2;0.5;0;美国总统奥巴马的父亲简历;1;1.0;CNU_SYS2
0036;0;肥胖原因引起;1;0.44;0;引起肥胖的原因;1;0.97;CNU_SYS2
0036;0;肥胖原因引起;1;0.44;0;造成肥胖的原因;7;0.97;CNU_SYS2
0036;0;肥胖原因引起;1;0.44;0;导致肥胖的原因;8;0.97;CNU_SYS2
0036;0;肥胖原因引起;1;0.44;0;发胖的原因;9;0.95;CNU_SYS2
0036;0;肥胖原因女人;2;0.33;0;人肥胖的原因;4;0.96;CNU_SYS2
0036;0;肥胖原因女人;2;0.33;0;女人肥胖的原因;5;0.96;CNU_SYS2
0036;0;肥胖原因女人;2;0.33;0;中医肥胖的原因;6;0.95;CNU_SYS2
0036;0;肥胖原因导致;3;0.11;0;导致女人肥胖的原因;3;1.0;CNU_SYS2
0036;0;肥胖原因导致;4;0.11;0;中医认为导致肥胖的原因;2;1.0;CNU_SYS2
0037;0;自然数意思;1;0.54;0;什么叫做自然数;4;0.97;CNU_SYS2
0037;0;自然数意思;1;0.54;0;自然数指什么;5;0.96;CNU_SYS2
0037;0;自然数意思;1;0.54;0;自然数是什么意思;7;0.96;CNU_SYS2
0037;0;自然数意思;1;0.54;0;自然数有几个;9;0.95;CNU_SYS2
0037;0;自然数意思;1;0.54;0;什么事自然数;10;0.95;CNU_SYS2
0037;0;自然数整数;2;0.27;0;自然数的概念;1;0.96;CNU_SYS2
0037;0;自然数整数;2;0.27;0;自然数的分类;6;0.96;CNU_SYS2
0037;0;自然数整数;2;0.27;0;﻿什么是自然数和整数;8;0.96;CNU_SYS2
0037;0;自然数分类;3;0.09;0;自然数分类2种;3;1.0;CNU_SYS2
0037;0;自然数百度;4;0.09;0;最小的自然数百度百科;2;1.0;CNU_SYS2
0038;0;牙齿黄;1;0.5;0;牙齿黄怎么回事;2;0.96;CNU_SYS2
0038;0;牙齿黄;1;0.5;0;牙齿黄是什么原因;5;0.96;CNU_SYS2
0038;0;牙齿黄;1;0.5;0;牙黄怎么办;6;0.95;CNU_SYS2
0038;0;牙齿黄;1;0.5;0;关于牙齿的视频;7;0.95;CNU_SYS2
0038;0;牙齿黄;1;0.5;0;牙齿黄怎么变白;8;0.95;CNU_SYS2
0038;0;怎么能使牙齿变白;2;0.5;0;怎么能使牙齿变白;1;0.94;CNU_SYS2
0038;0;怎么能使牙齿变白;2;0.5;0;怎么让牙齿变白;3;0.93;CNU_SYS2
0038;0;怎么能使牙齿变白;2;0.5;0;牙齿黄吃什么能变白;4;0.93;CNU_SYS2
0038;0;怎么能使牙齿变白;2;0.5;0;如何令牙齿变白;9;0.92;CNU_SYS2
0039;0;治疗方法秘方;1;0.66;0;治疗近视的秘方;1;0.97;CNU_SYS2
0039;0;治疗方法秘方;1;0.66;0;治疗近视的偏方;3;0.96;CNU_SYS2
0039;0;治疗方法秘方;1;0.66;0;治疗近视的按摩方法;4;0.95;CNU_SYS2
0039;0;治疗方法近视眼;2;0.33;0;近视眼治疗的方法;2;1.0;CNU_SYS2
0040;0;央金兰泽歌曲视频;1;0.75;0;央金兰泽好听的歌;1;0.78;CNU_SYS2
0040;0;央金兰泽歌曲视频;1;0.75;0;央金兰泽的视频歌曲;2;0.73;CNU_SYS2
0040;0;央金兰泽歌曲视频;1;0.75;0;央金兰泽的所有藏歌;4;0.52;CNU_SYS2
0040;0;央金兰泽的歌曲mp3;2;0.25;0;央金兰泽的歌曲mp3;3;1.0;CNU_SYS2
0041;0;声卡型号;1;0.56;0;声卡是什么东西;1;0.81;CNU_SYS2
0041;0;声卡型号;1;0.56;0;s声卡;2;0.80;CNU_SYS2
0041;0;声卡型号;1;0.56;0;怎么看声卡型号;5;0.43;CNU_SYS2
0041;0;声卡型号;1;0.56;0;qq音乐的声卡是什么;10;0.32;CNU_SYS2
0041;0;声卡电脑;2;0.25;0;怎么看电脑声卡;3;0.76;CNU_SYS2
0041;0;声卡电脑;2;0.25;0;怎样查看自己电脑的声卡;6;0.74;CNU_SYS2
0041;0;声卡电脑;2;0.25;0;声卡是硬件还是软件;8;0.32;CNU_SYS2
0041;0;声卡安装;3;0.18;0;安装声卡驱动;4;0.76;CNU_SYS2
0041;0;声卡安装;3;0.18;0;怎样装声卡驱动;7;0.66;CNU_SYS2
0041;0;声卡安装;3;0.18;0;安装声卡驱动程序;9;0.43;CNU_SYS2
0042;0;乘法口诀儿歌;1;0.66;0;1到9的乘法口诀表;1;0.86;CNU_SYS2
0042;0;乘法口诀儿歌;1;0.66;0;大九九乘法口诀表儿歌;3;0.86;CNU_SYS2
0042;0;乘法口诀儿歌;2;0.33;0;小九九乘法口诀儿歌;2;1.0;CNU_SYS2
0043;0;学雷锋作文雷锋;1;0.5;0;学雷锋做雷锋的作文;2;1.0;CNU_SYS2
0043;0;学雷锋作文好事;2;0.5;0;学雷锋做好事的作文;1;1.0;CNU_SYS2
0044;0;联通网上营业厅中国联通;1;0.65;0;北京联通;9;0.96;CNU_SYS2
0044;0;联通网上营业厅中国联通;1;0.65;0;联通官网;10;0.95;CNU_SYS2
0044;0;联通网上营业厅中国联通;1;0.65;0;中国联通网上营业厅缴费;1;0.86;CNU_SYS2
0044;0;联通网上营业厅中国联通;1;0.65;0;中国联通网上营业厅话费查询;6;0.72;CNU_SYS2
0044;0;联通网上营业厅10010;3;0.1;0;10010联通话费查询;3;1.0;CNU_SYS2
0044;0;联通网上营业厅话费;4;0.05;0;联通话费查询;5;1.0;CNU_SYS2
0044;0;联通网上营业厅套餐;5;0.05;0;联通3g套餐;4;1.0;CNU_SYS2
0045;0;查ip地址查看;1;0.54;0;怎么查看自己的ip;2;0.97;CNU_SYS2
0045;0;查ip地址查看;1;0.54;0;如何查询ip地址;5;0.96;CNU_SYS2
0045;0;查ip地址查看;1;0.54;0;怎么查qq的ip地址;6;0.96;CNU_SYS2
0045;0;查ip地址查看;1;0.54;0;查ip地址的网站;8;0.96;CNU_SYS2
0045;0;查ip地址好友;2;0.36;0;如何查qq好友的ip;1;0.96;CNU_SYS2
0045;0;查ip地址好友;2;0.36;0;怎么查看qq好友ip地址;4;0.93;CNU_SYS2
0045;0;查ip地址好友;2;0.36;0;怎么看qq的ip地址;7;0.88;CNU_SYS2
0045;0;查ip地址黑客;3;0.09;0;ip查询详细地址黑客;3;1.0;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;天津邮编号码查询;1;0.97;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;西安邮编号码查询;5;0.96;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;广州邮编号码查询;6;0.96;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;石家庄邮编号码查询;7;0.96;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;邮编号码查询所属地;8;0.95;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;邮编号码查询地区;9;0.95;CNU_SYS2
0046;0;邮编号码查询所属;1;0.75;0;邮编号码查询地址;10;0.95;CNU_SYS2
0046;0;邮编号码查询广西;2;0.08;0;广西钦州邮编号码查询地址;3;1.0;CNU_SYS2
0046;0;邮编号码查询河北;3;0.08;0;河北衡水邮编号码查询;2;1.0;CNU_SYS2
0046;0;邮编号码查询东路;4;0.08;0;苏州干将东路邮编号码查询;4;1.0;CNU_SYS2
0047;0;冲印照片鱼网;1;0.5;0;喀嚓鱼网上冲印店;2;1.0;CNU_SYS2
0047;0;最好的照片冲印网;2;0.5;0;最好的照片冲印网;1;1.0;CNU_SYS2
0048;0;qq加速器下载等级;1;0.65;0;qq火拼俄罗斯加速器下载;1;0.83;CNU_SYS2
0048;0;qq加速器下载等级;1;0.65;0;免费下载视频加速器;4;0.40;CNU_SYS2
0048;0;qq加速器下载等级;1;0.65;0;qq炫舞加速器官方下载;7;0.39;CNU_SYS2
0048;0;qq加速器下载等级;1;0.65;0;cf加速器下载1.3.7;8;0.37;CNU_SYS2
0048;0;qq加速器下载等级;1;0.65;0;qq御剑加速器下载;9;0.22;CNU_SYS2
0048;0;qq加速器下载等级;1;0.65;0;qq堂d3d加速器下载;10;0.18;CNU_SYS2
0048;0;qq加速器下载飞车;2;0.28;0;qq飞车加速器测试区下载;2;0.69;CNU_SYS2
0048;0;qq加速器下载飞车;2;0.28;0;qq飞车加速器官方下载;3;0.59;CNU_SYS2
0048;0;qq加速器下载飞车;2;0.28;0;qq飞车迅雷网游加速器下载;6;0.42;CNU_SYS2
0048;0;qq加速器下载免费;3;0.05;0;免费下载网络加速器;5;1.0;CNU_SYS2
0049;0;恋歌国语全集韩剧;1;0.5;0;冬季恋歌国语版全集;2;0.96;CNU_SYS2
0049;0;恋歌国语全集韩剧;1;0.5;0;韩剧冬季恋歌国语全集;3;0.96;CNU_SYS2
0049;0;恋歌国语全集韩剧;2;0.5;0;韩剧冬季恋歌国语版全集;1;1.0;CNU_SYS2
0050;0;初恋这件小事电影;1;0.70;0;初恋这件小事剧情;1;0.97;CNU_SYS2
0050;0;初恋这件小事电影;1;0.70;0;初恋那点小事电影;7;0.97;CNU_SYS2
0050;0;初恋这件小事电影;1;0.70;0;初恋这件小事小水;8;0.96;CNU_SYS2
0050;0;初恋这件小事电影;1;0.70;0;初恋那件小事国语;9;0.96;CNU_SYS2
0050;0;初恋这件小事电影;1;0.70;0;初恋这件小事 下载;10;0.94;CNU_SYS2
0050;0;初恋这件小事国语;2;0.14;0;初恋这件小事电影国语版;3;0.89;CNU_SYS2
0050;0;初恋这件小事国语;2;0.14;0;初恋那件小事国语版;5;0.72;CNU_SYS2
0050;0;初恋这件小事国语;2;0.14;0;初恋这件小事电影中文版;6;0.48;CNU_SYS2
0050;0;初恋这件小事歌曲;3;0.07;0;初恋这件小事歌曲mv;2;1.0;CNU_SYS2
0050;0;初恋这件小事观看;4;0.07;0;﻿初恋这件小事在线观看;4;1.0;CNU_SYS2
