0051 1 0.508771929825	apple_company
0051 2 0.491228070175	apple_botanical
0052 1 0.358024691358	cathedral_architecture
0052 2 0.333333333333	cathedral_religion
0052 3 0.308641975309	cathedral_info
0053 1 0.333333333333	eclipse_automobile
0053 2 0.252252252252	eclipse_movie
0053 3 0.216216216216	eclipse_software
0053 4 0.198198198198	eclipse_astronomy
0054 1 0.247863247863	fas_software
0054 2 0.213675213675	fas_harvard
0054 3 0.205128205128	fas_company
0054 4 0.17094017094	fas_book
0054 5 0.162393162393	fas_syndrome
0055 1 0.247863247863	flesh_information
0055 2 0.196581196581	flesh_body
0055 3 0.188034188034	flesh_religion
0055 4 0.188034188034	flesh_literature
0055 5 0.179487179487	flesh_fly
0056 1 0.294117647059	ir_country
0056 2 0.205882352941	ir_languages
0056 3 0.186274509804	ir_interest rate
0056 4 0.166666666667	ir_chemistry
0056 5 0.147058823529	ir_website
0057 1 0.252173913043	lost_movie
0057 2 0.208695652174	lost_property
0057 3 0.2	lost_series
0057 4 0.191304347826	lost_blog
0057 5 0.147826086957	lost_music
0058 1 0.216666666667	shrew_information
0058 2 0.216666666667	shrew_animal
0058 3 0.2	shrew_archery
0058 4 0.183333333333	shrew_software
0058 5 0.183333333333	shrew_literature
0059 1 0.226086956522	symmetry_art
0059 2 0.217391304348	symmetry_game
0059 3 0.208695652174	symmetry_science
0059 4 0.2	symmetry_math
0059 5 0.147826086957	symmetry_business
0060 1 0.226890756303	the presidents of the united states of america_history
0060 2 0.218487394958	the presidents of the united states of america_duties
0060 3 0.210084033613	the presidents of the united states of america_picture
0060 4 0.201680672269	the presidents of the united states of america_politics
0060 5 0.142857142857	the presidents of the united states of america_music
0061 1 0.25	windows_operating system
0061 2 0.216666666667	windows_website
0061 3 0.208333333333	windows_software
0061 4 0.166666666667	windows_musical group
0061 5 0.158333333333	windows_house
0062 1 0.358024691358	prophet_music
0062 2 0.333333333333	prophet_comics
0062 3 0.308641975309	prophet_religion
0063 1 0.294117647059	gold_price
0063 2 0.254901960784	gold_characteristics
0063 3 0.235294117647	gold_facts
0063 4 0.21568627451	gold_company
0064 1 0.25	owl_animal
0064 2 0.216666666667	owl_music
0064 3 0.183333333333	owl_company
0064 4 0.175	owl_tattoo
0064 5 0.175	owl_education
0065 1 0.25	adobe_software
0065 2 0.208333333333	adobe_service
0065 3 0.2	adobe_architecture
0065 4 0.191666666667	adobe_material
0065 5 0.15	adobe_company
0066 1 0.224137931034	legend_game
0066 2 0.224137931034	legend_car
0066 3 0.215517241379	legend_movie
0066 4 0.189655172414	legend_novel
0066 5 0.146551724138	legend_music
0067 1 0.37037037037	beijing subways_information
0067 2 0.333333333333	beijing subways_video
0067 3 0.296296296296	beijing subways_game
0068 1 0.345679012346	camera_art
0068 2 0.333333333333	camera_model
0068 3 0.320987654321	camera_information
0069 1 0.526315789474	free dvd burner_software
0069 2 0.473684210526	free dvd burner_platform
0070 1 0.415730337079	lost season 5_series
0070 2 0.303370786517	lost season 5_download
0070 3 0.280898876404	lost season 5_online
0071 1 0.37037037037	mobile phones_brand
0071 2 0.320987654321	mobile phones_service
0071 3 0.308641975309	mobile phones_information
0072 1 0.345679012346	programming languages_particular language
0072 2 0.333333333333	programming languages_history
0072 3 0.320987654321	programming languages_taxnonmy
0073 1 0.272727272727	tom cruise_movie
0073 2 0.236363636364	tom cruise_biography
0073 3 0.181818181818	tom cruise_news
0073 4 0.163636363636	tom cruise_book
0073 5 0.145454545455	tom cruise_business
0074 1 0.245762711864	top ipad games_free
0074 2 0.237288135593	top ipad games_sports
0074 3 0.194915254237	top ipad games_apps
0074 4 0.169491525424	top ipad games_wallpapers
0074 5 0.152542372881	top ipad games_2013
0075 1 0.245762711864	watches_brand
0075 2 0.228813559322	watches_category
0075 3 0.194915254237	watches_functions
0075 4 0.169491525424	watches_adornment
0075 5 0.161016949153	watches_history
0076 1 0.345679012346	thai specialties_food
0076 2 0.333333333333	thai specialties_speciality
0076 3 0.320987654321	thai specialties_restaurant
0077 1 0.238938053097	scientific american_magazine
0077 2 0.203539823009	scientific american_jobs
0077 3 0.194690265487	scientific american_products
0077 4 0.185840707965	scientific american_series
0077 5 0.176991150442	scientific american_computer
0078 1 0.345679012346	persian cat_animal
0078 2 0.333333333333	persian cat_necklace
0078 3 0.320987654321	persian cat_category
0079 1 0.526315789474	bathtub_manufacturer
0079 2 0.473684210526	bathtub_contents
0080 1 0.508771929825	wedding ring_design
0080 2 0.491228070175	wedding ring_tradition
0081 1 0.254385964912	samsung_tv
0081 2 0.236842105263	samsung_mobile
0081 3 0.184210526316	samsung_product
0081 4 0.166666666667	samsung_tablet
0081 5 0.157894736842	samsung_software
0082 1 0.508771929825	the hunger games_novel
0082 2 0.491228070175	the hunger games_movie
