0051	apple_botanical	0.491228070175
0051	apple_company	0.508771929825
0052	cathedral_architecture	0.358024691358
0052	cathedral_info	0.308641975309
0052	cathedral_religion	0.333333333333
0053	eclipse_astronomy	0.198198198198
0053	eclipse_automobile	0.333333333333
0053	eclipse_movie	0.252252252252
0053	eclipse_software	0.216216216216
0054	fas_book	0.17094017094
0054	fas_company	0.205128205128
0054	fas_harvard	0.213675213675
0054	fas_software	0.247863247863
0054	fas_syndrome	0.162393162393
0055	flesh_body	0.196581196581
0055	flesh_fly	0.179487179487
0055	flesh_information	0.247863247863
0055	flesh_literature	0.188034188034
0055	flesh_religion	0.188034188034
0056	ir_chemistry	0.166666666667
0056	ir_country	0.294117647059
0056	ir_interest rate	0.186274509804
0056	ir_languages	0.205882352941
0056	ir_website	0.147058823529
0057	lost_blog	0.191304347826
0057	lost_movie	0.252173913043
0057	lost_music	0.147826086957
0057	lost_property	0.208695652174
0057	lost_series	0.2
0058	shrew_animal	0.216666666667
0058	shrew_archery	0.2
0058	shrew_information	0.216666666667
0058	shrew_literature	0.183333333333
0058	shrew_software	0.183333333333
0059	symmetry_art	0.226086956522
0059	symmetry_business	0.147826086957
0059	symmetry_game	0.217391304348
0059	symmetry_math	0.2
0059	symmetry_science	0.208695652174
0060	the presidents of the united states of america_duties	0.218487394958
0060	the presidents of the united states of america_history	0.226890756303
0060	the presidents of the united states of america_music	0.142857142857
0060	the presidents of the united states of america_picture	0.210084033613
0060	the presidents of the united states of america_politics	0.201680672269
0061	windows_house	0.158333333333
0061	windows_musical group	0.166666666667
0061	windows_operating system	0.25
0061	windows_software	0.208333333333
0061	windows_website	0.216666666667
0062	prophet_comics	0.333333333333
0062	prophet_music	0.358024691358
0062	prophet_religion	0.308641975309
0063	gold_characteristics	0.254901960784
0063	gold_company	0.21568627451
0063	gold_facts	0.235294117647
0063	gold_price	0.294117647059
0064	owl_animal	0.25
0064	owl_company	0.183333333333
0064	owl_education	0.175
0064	owl_music	0.216666666667
0064	owl_tattoo	0.175
0065	adobe_architecture	0.2
0065	adobe_company	0.15
0065	adobe_material	0.191666666667
0065	adobe_service	0.208333333333
0065	adobe_software	0.25
0066	legend_car	0.224137931034
0066	legend_game	0.224137931034
0066	legend_movie	0.215517241379
0066	legend_music	0.146551724138
0066	legend_novel	0.189655172414
0067	beijing subways_game	0.296296296296
0067	beijing subways_information	0.37037037037
0067	beijing subways_video	0.333333333333
0068	camera_art	0.345679012346
0068	camera_information	0.320987654321
0068	camera_model	0.333333333333
0069	free dvd burner_platform	0.473684210526
0069	free dvd burner_software	0.526315789474
0070	lost season 5_download	0.303370786517
0070	lost season 5_online	0.280898876404
0070	lost season 5_series	0.415730337079
0071	mobile phones_brand	0.37037037037
0071	mobile phones_information	0.308641975309
0071	mobile phones_service	0.320987654321
0072	programming languages_history	0.333333333333
0072	programming languages_particular language	0.345679012346
0072	programming languages_taxonomy	0.320987654321
0073	tom cruise_biography	0.236363636364
0073	tom cruise_book	0.163636363636
0073	tom cruise_business	0.145454545455
0073	tom cruise_movie	0.272727272727
0073	tom cruise_news	0.181818181818
0074	top ipad games_2013	0.152542372881
0074	top ipad games_apps	0.194915254237
0074	top ipad games_free	0.245762711864
0074	top ipad games_sports	0.237288135593
0074	top ipad games_wallpapers	0.169491525424
0075	watches_adornment	0.169491525424
0075	watches_brand	0.245762711864
0075	watches_category	0.228813559322
0075	watches_functions	0.194915254237
0075	watches_history	0.161016949153
0076	thai specialties_food	0.345679012346
0076	thai specialties_restaurant	0.320987654321
0076	thai specialties_speciality	0.333333333333
0077	scientific american_computer	0.176991150442
0077	scientific american_jobs	0.203539823009
0077	scientific american_magazine	0.238938053097
0077	scientific american_products	0.194690265487
0077	scientific american_series	0.185840707965
0078	persian cat_animal	0.345679012346
0078	persian cat_category	0.320987654321
0078	persian cat_necklace	0.333333333333
0079	bathtub_contents	0.473684210526
0079	bathtub_manufacturer	0.526315789474
0080	wedding ring_design	0.508771929825
0080	wedding ring_tradition	0.491228070175
0081	samsung_mobile	0.236842105263
0081	samsung_product	0.184210526316
0081	samsung_software	0.157894736842
0081	samsung_tablet	0.166666666667
0081	samsung_tv	0.254385964912
0082	the hunger games_movie	0.491228070175
0082	the hunger games_novel	0.508771929825
0083	harry potter series	0.222222222222
0083	harry potter book	0.222222222222
0083	harry potter film	0.333333333333
0083	harry potter themepark	0.111111111111
0083	harry potter games	0.111111111111