fail key irrelevant
0066	legend_music
0062	prophet_comics
0055	flesh_body
0059	symmetry_art
0061	windows_operating system
0081	samsung_software
0059	symmetry_business
0070	lost season 5_download
0058	shrew_information
0069	free dvd burner_platform
0072	programming languages_taxnonmy
0064	owl_tattoo
0074	top ipad games_apps
0064	owl_education
0063	gold_company
0066	legend_novel
0081	samsung_tv
0058	shrew_literature
0073	tom cruise_book
0078	persian cat_category
0053	eclipse_software
0055	flesh_information
0071	mobile phones_brand
0073	tom cruise_biography
0060	the presidents of the united states of america_music
0063	gold_characteristics
0056	ir_languages
0068	camera_information
0081	samsung_mobile
0080	wedding ring_design
0052	cathedral_info
0060	the presidents of the united states of america_picture
0052	cathedral_architecture
0071	mobile phones_service
0083	harry potter games
0075	watches_category
0054	fas_company
0077	scientific american_computer
0062	prophet_religion
0083	harry potter film
0061	windows_software
0064	owl_music
0078	persian cat_necklace
0060	the presidents of the united states of america_politics
0058	shrew_software
0081	samsung_tablet
0063	gold_facts
0051	apple_botanical
0068	camera_art
0071	mobile phones_information
0065	adobe_software
0075	watches_functions
0065	adobe_material
0083	harry potter themepark
0054	fas_book
0053	eclipse_astronomy
0079	bathtub_contents
0074	top ipad games_2013
0058	shrew_archery
0065	adobe_service
0076	thai specialties_restaurant
0066	legend_game
0065	adobe_architecture
0074	top ipad games_free
0059	symmetry_game
0059	symmetry_math
0054	fas_software
0063	gold_price
0072	programming languages_particular language
0080	wedding ring_tradition
0051	apple_company
0057	lost_property
0061	windows_musical group
0057	lost_music
0054	fas_harvard
0064	owl_company
0079	bathtub_manufacturer
0077	scientific american_magazine
0083	harry potter book
0073	tom cruise_news
0058	shrew_animal
0075	watches_brand
0060	the presidents of the united states of america_history
0054	fas_syndrome
0055	flesh_fly
0066	legend_car
0061	windows_house
0053	eclipse_automobile
0074	top ipad games_sports
0076	thai specialties_speciality
0070	lost season 5_series
0076	thai specialties_food
0077	scientific american_products
0056	ir_country
0067	beijing subways_game
0070	lost season 5_online
0060	the presidents of the united states of america_duties
0065	adobe_company
0066	legend_movie
0067	beijing subways_information
0074	top ipad games_wallpapers
0082	the hunger games_novel
0055	flesh_literature
0059	symmetry_science
0061	windows_website
0083	harry potter series
0057	lost_movie
0057	lost_blog
0068	camera_model
0072	programming languages_history
0073	tom cruise_movie
0062	prophet_music
0077	scientific american_jobs
0057	lost_series
0056	ir_chemistry
0075	watches_history
0064	owl_animal
0056	ir_website
0073	tom cruise_business
0067	beijing subways_video
0078	persian cat_animal
0069	free dvd burner_software
0055	flesh_religion
0052	cathedral_religion
0081	samsung_product
0056	ir_interest rate
0077	scientific american_series
0053	eclipse_movie
0075	watches_adornment
0082	the hunger games_movie
