0051 0 applecontroversy L0
0051 1 applecultivars L1
0051 0 apple3g L0
0051 0 appleaspects L0
0051 0 applebotanicalinformation L0
0052 1 cathedralgrounds L1
0052 2 cathedralopenseveryday L1
0052 0 paul'scathedral L0
0052 1 interiorofthecathedral L1
0052 2 saviorcathedral L1
0053 0 uiineclipse L0
0053 0 eclipsegt L0
0053 0 friendsofeclipse L0
0053 1 eclipseof2000jan L1
0053 0 eclipsestars L0
0054 0 fasprognosis L0
0054 2 faspersonalfinance L1
0054 0 fasassets L0
0054 0 fassigns L0
0054 0 fasmartstreet L0
0055 0 lawbutwiththeflesh L0
0055 0 fleshtheenmity L0
0055 0 fleshofbirds L0
0055 0 fleshanddrinks L0
0055 5 spiritagainsttheflesh L1
0056 0 rod64ir L0
0056 0 ir420tvl L0
0056 0 irled420tvlwaterproofgoodcctv L0
0056 0 sonycctvccd48ir L0
0056 0 bus5832ir L0
0057 0 lostcamo L0
0057 0 losttheglobe L0
0057 0 lostcrew L0
0057 0 lostcoats L0
0057 0 lostwithcrew L0
0058 0 sourceforthetamingoftheshrew L0
0058 0 shrewwithnovellclient L0
0058 0 shrewlenny L0
0058 1 shrewphylum L1
0058 0 shrewsoftclient L0
0059 0 symmetryonline L0
0059 0 symmetrymeansobjects L0
0059 0 symmetrychaos L0
0059 1 pictureshavereflectionalsymmetry L1
0059 0 symmetrythatwewouldexpectchildren L0
0060 5 thepresidentsoftheunitedstatesofamericathesearethegoodtimespeople L1
0060 3 peachesbythepresidentsoftheunitedstatesofamerica L1
0060 2 listofthepresidentsoftheunitedstatesofamerica L1
0060 2 thepresidentsoftheunitedstatesofamericamainepilgrimage L1
0060 1 thepresidentsoftheunitedstatesofamericaincongress L1
0061 4 windowslivemessenger L1
0061 3 windows8books L1
0061 0 windowsvistaxp L0
0061 0 windowsinstaller L0
0061 3 windows2000activedirectory L1
0062 0 prophetandhisfamily L0
0062 0 prophetobadiah L0
0062 0 prophetascendedtotheheaven L0
0062 0 prophetsales L0
0062 0 descriptiongivenbytheprophet L0
0063 1 silver1mmorgold L1
0063 3 goldminer L1
0063 4 reasonstoowngold L1
0063 3 golddiamonds L1
0063 0 cashforgold L0
0064 0 owlbaby L0
0064 1 owlnorthernhawk L1
0064 0 owlwesternscreech L0
0064 3 owllimitations L1
0064 1 owllongeared L1
0065 5 adobecalendartemplatesoftwareindesign L1
0065 4 adobeacrobathelpdesk L1
0065 0 adobetrialsoftware L0
0065 0 adobecodes L0
0065 0 adobebookmarks L0
0066 3 legendproductions L1
0066 0 legendofseekerepisodes L0
0066 0 legendfromagivenscale L0
0066 0 legendhaiti L0
0066 5 legendnarrative L1
0067 2 cultureofbeijingsubways L1
0067 2 hutonginbeijingsubways L1
0067 0 fewplacesinbeijingsubways L0
0067 0 detailaboutbeijingsubways L0
0067 0 messageduringthebeijingsubways L0
0068 0 powershothsdigitalcamera L0
0068 3 cameraproaudio L1
0068 0 camerajvc L0
0068 0 hsdigitalcamera L0
0068 0 kidswaterproofdigitalcamera L0
0069 2 freedvdburnersoftwaredownloads L1
0069 2 freedvdburnertocreatephotoslide L1
0069 0 freedvdburnersupports L0
0069 0 idoofreedvdburner L0
0069 2 freedvdburnerwma L1
0070 2 lostseason5explained L1
0070 2 lostseason5sonsshop L1
0070 2 lostseason5episode2 L1
0070 2 lostseason5guides L1
0070 2 lostseason52 L1
0071 2 mobilephonesforcash L1
0071 1 motorolabackflipmobilephones L1
0071 1 mobilephoneshuawei L1
0071 0 mobilephonesphones L0
0071 0 silverspurmobilephones L0
0072 3 eventdrivenprogramminglanguages L1
0072 0 programminglanguagesmerits L0
0072 3 programminglanguagesapl L1
0072 3 programminglanguagesmostpopularprogramminglanguage L1
0072 2 programminglanguagesandcompilers L1
0073 1 tomcruisemelissagilbert L1
0073 0 tomcruisegilbert L0
0073 4 tomcruiserevealstopgun L1
0073 3 tomcruiseinseoul L1
0073 0 tomcruiseriskybusiness L0
0074 2 topipadgameslist L1
0074 2 topipadgamestopfreeipadgames L1
0074 0 topipadgamesfreeipadgames L0
0074 1 topipadgames2013 L1
0074 2 topipadgamestopiphoneapps L1
0075 0 watchesanklet L0
0075 2 swatchwatches L1
0075 0 watchespendants L0
0075 0 watchespiguet L0
0075 0 watchessohne L0
0076 3 varietyofthaispecialties L1
0076 0 thaispecialtiesskewers L0
0076 3 thaispecialtiesbackgrounds L1
0076 1 thaispecialtiesshrimp L1
0076 0 thaispecialtiestustin L0
0077 3 scientificamericanwiredmagazine L1
0077 0 scientificamericanastronomymagazine L0
0077 3 scientificamericansciencenews L1
0077 0 scientificamericangeographic L0
0077 2 scientificamericanamericanscientist L1
0078 0 partpersiancat L0
0078 0 persiancatwithtwofaces L0
0078 1 persiancatseyes L1
0078 2 persiancatfood10kg L1
0078 0 persiancatisapoint L0
0079 0 manufacturerofportablewarmbathtub L0
0079 0 bathtubthatisgoingtograbtheattention L0
0079 2 bathtubfullofwater L1
0079 2 outdoorspaacrylicbathtub L1
0079 0 bathtubtoto L0
0080 0 eternityweddingring L0
0080 1 diamondplatinumweddingring L1
0080 1 whitegoldjewelrytypeweddingring L1
0080 0 weddingring12cttw L0
0080 0 centerdoublegroovedweddingring L0
0081 2 samsungrefrigerators L1
0081 5 samsungtelevisions L1
0081 0 samsungm2710 L0
0081 0 samsungt459gravity L0
0081 1 samsungm2710beattwist L1
0082 1 thehungergamesthirdbestopeningweekend L1
0082 0 thehungergamesdonaldsutherland L0
0082 2 worldofthehungergames L1
0082 0 thehungergameswesbentley L0
0082 0 thehungergameswoodyharrelson L0
0083 0 harrypotterthemepark L0
0083 0 harrypotterbookclub L0
0083 0 harrypotterandthedeathlyhallows2online L0
0083 0 harrypotterwordgames L0
0083 0 harrypotterandtheorderofthephoenix L0
