0051 0 applefree L0
0051 0 applesupport L0
0051 0 applegames L0
0051 0 appleapples L0
0051 0 applefestival L0
0052 3 cathedralsaint L1
0052 0 cathedralschool L0
0052 0 cathedraltrinity L0
0052 0 cathedralphiladelphia L0
0052 0 cathedralpeter L0
0053 4 eclipseplugin L1
0053 0 eclipseproject L0
0053 4 eclipsehome L1
0053 0 eclipseplanet L0
0053 0 eclipseeclipses L0
0054 0 fasalcohol L0
0054 0 fasharvard L0
0054 0 faswindows L0
0054 0 fasagricultural L0
0054 0 fasfixed L0
0055 0 fleshfree L0
0055 0 fleshspirit L0
0055 0 fleshlyrics L0
0055 0 fleshwiki L0
0055 0 fleshvimeo L0
0056 0 irfree L0
0056 0 irinvestor L0
0056 2 iriran L1
0056 4 irspanish L1
0056 0 irinstitutional L0
0057 0 lostflickr L0
0057 5 lostseason L1
0057 0 lostproperty L0
0057 0 losthome L0
0057 0 lostsite L0
0058 0 shrewshrews L0
0058 0 shrewtaming L0
0058 3 shrewdefinition L1
0058 1 shrewcontrol L1
0058 0 shrewron L0
0059 0 symmetryuniversity L0
0059 4 symmetrymath L1
0059 0 symmetrydictionary L0
0059 0 symmetryacupuncture L0
0059 0 symmetrynutritional L0
0060 0 thepresidentsoftheunitedstatesofamericapresident L0
0060 0 thepresidentsoftheunitedstatesofamericahistory L0
0060 0 thepresidentsoftheunitedstatesofamericapresidents L0
0060 4 thepresidentsoftheunitedstatesofamericamap L1
0060 0 thepresidentsoftheunitedstatesofamericaseal L0
0061 0 windowsreplacement L0
0061 0 windowsdownloads L0
0061 0 windowsaudacity L0
0061 3 windowsxp L1
0061 4 windowsnymgo L1
0062 0 prophetbible L0
0062 0 prophetfree L0
0062 0 prophetnet L0
0062 3 prophetmuhammad L1
0062 0 prophetdragon L0
0063 3 goldcoins L1
0063 0 goldcalifornia L0
0063 2 goldstandard L1
0063 3 goldjewelry L1
0063 0 goldweight L0
0064 0 owlwriting L0
0064 1 owlpictures L1
0064 0 owlowls L0
0064 0 owlwiki L0
0064 1 owlbarred L1
0065 0 adobegroups L0
0065 0 adobesoftonic L0
0065 5 adobereader L1
0065 0 adobebuilding L0
0065 0 adobetraining L0
0066 5 legenddefinition L1
0066 0 legendcarnival L0
0066 0 legendlyrics L0
0066 0 legendacura L0
0066 0 legendgames L0
0067 0 beijingsubwaysline L0
0067 0 beijingsubwaysvideo L0
0067 0 beijingsubwaysmap L0
0067 0 beijingsubwayssurfers L0
0067 2 beijingsubwaysallo L1
0068 2 cameradigital L1
0068 0 camerasecurity L0
0068 0 cameraart L0
0068 0 camerahome L0
0068 0 cameratrail L0
0069 0 freedvdburnerburn L0
0069 0 freedvdburnerburning L0
0069 0 freedvdburnermac L0
0069 0 freedvdburnerbrothersoft L0
0069 2 freedvdburnerdownload L1
0070 2 lostseason5episode L1
0070 2 lostseason5dvd L1
0070 0 lostseason5watch L0
0070 1 lostseason5download L1
0070 0 lostseason52010 L0
0071 2 mobilephonesdeals L1
0071 0 mobilephonesreviews L0
0071 0 mobilephonesvirgin L0
0071 0 mobilephonesphone L0
0071 2 mobilephonescell L1
0072 0 programminglanguageslanguages L0
0072 0 programminglanguageslanguage L0
0072 0 programminglanguagesbest L0
0072 0 programminglanguageslist L0
0072 0 programminglanguagesweb L0
0073 1 tomcruisebiography L1
0073 5 tomcruisenews L1
0073 0 tomcruise2014 L0
0073 0 tomcruisenew L0
0073 0 tomcruiselife L0
0074 0 topipadgames10 L0
0074 2 topipadgamesapps L1
0074 0 topipadgamestop L0
0074 2 topipadgamesiphone L1
0074 0 topipadgameskids L0
0075 0 watchesrolex L0
0075 2 watchesbulova L1
0075 0 watchesunique L0
0075 0 watcheswatch L0
0075 3 watchespocket L1
0076 0 thaispecialtiesspecialties L0
0076 0 thaispecialtiesrestaurant L0
0076 0 thaispecialtiesspecialty L0
0076 0 thaispecialtiesart L0
0076 0 thaispecialtiesfoods L0
0077 0 scientificamericanscientific L0
0077 0 scientificamericanscience L0
0077 3 scientificamericanmagazine L1
0077 0 scientificamericancomputer L0
0077 0 scientificamericanacc L0
0078 0 persiancatcat L0
0078 0 persiancatkittens L0
0078 2 persiancatnames L1
0078 0 persiancatsocks L0
0078 2 persiancatbreeders L1
0079 2 bathtubbathtubs L1
0079 2 bathtubrefinishing L1
0079 0 bathtubcost L0
0079 0 bathtubsoaking L0
0079 0 bathtubdimensions L0
0080 0 weddingringdiamond L0
0080 0 weddingringring L0
0080 1 weddingringtitanium L1
0080 0 weddingringcladdagh L0
0080 0 weddingringvows L0
0081 2 samsungbizrate L1
0081 0 samsungsoftonic L0
0081 5 samsungtv L1
0081 0 samsunggroup L0
0081 0 samsungsoftware L0
0082 1 thehungergamesreview L1
0082 1 thehungergamesmovie L1
0082 0 thehungergames2012 L0
0082 0 thehungergamesnpr L0
0082 0 thehungergamesfacebook L0
0083 0 harrypotterwiki L0
0083 0 harrypottermeetup L0
0083 0 harrypotterfree L0
0083 0 harrypottergames L0
0083 0 harrypotterquotes L0
