0051 2 appleiphone L1
0051 2 appletv L1
0051 2 applestore L1
0051 0 appletree L0
0051 0 applecider L0
0052 0 cathedralschool L0
0052 0 cathedralcacity L0
0052 3 cathedralsaint L1
0052 0 cathedralcrystal L0
0052 2 cathedralnational L1
0053 1 eclipselunar L1
0053 1 eclipsesolar L1
0053 2 eclipsemitsubishi L1
0053 4 eclipsejava L1
0053 3 eclipsetwilight L1
0054 5 fasfetalalcoholsyndrome L1
0054 0 fascourse L0
0054 2 fasaccount L1
0054 2 fasjob L1
0054 0 fassymptom L0
0055 0 flesheat L0
0055 0 fleshbacteriaeat L0
0055 1 fleshblood L1
0055 5 fleshdevil L1
0055 0 fleshgordon L0
0056 0 irrelation L0
0056 0 irincidentreport L0
0056 1 irspectrum L1
0056 0 iringersollrand L0
0056 0 irrailway L0
0057 5 lostepisode L1
0057 5 lostspace L1
0057 5 lostseason L1
0057 5 lostonlinewatch L1
0057 5 lostgirl L1
0058 0 shrewtame L0
0058 1 shrewelephant L1
0058 0 shrewkiller L0
0058 3 shrewhouse L1
0058 0 shrewpicture L0
0059 0 symmetryline L0
0059 4 symmetrymath L1
0059 2 symmetrydefinition L1
0059 0 symmetryaxis L0
0059 0 symmetryart L0
0060 0 thepresidentsoftheunitedstatesofamericalist L0
0060 0 thepresidentsoftheunitedstatesofamericalump L0
0060 0 thepresidentsoftheunitedstatesofamericapeach L0
0060 3 thepresidentsoftheunitedstatesofamericaalbum L1
0060 0 thepresidentsoftheunitedstatesofamericapicture L0
0061 3 windowsmicrosoft L1
0061 4 windowsupgrade L1
0061 0 windowsreplacement L0
0061 3 windowsupdate L1
0061 3 windowsxp L1
0062 3 prophetmuhammad L1
0062 3 prophetislam L1
0062 0 prophetbible L0
0062 0 prophetstory L0
0062 0 prophetlifemuhammad L0
0063 4 goldprice L1
0063 4 goldrush L1
0063 3 goldjewelry L1
0063 0 goldcoin L0
0063 1 goldwhite L1
0064 4 owlcity L1
0064 1 owlfact L1
0064 1 owlbarn L1
0064 3 owlpurdue L1
0064 0 owltattoo L0
0065 5 adobeflashplayer L1
0065 5 adobereader L1
0065 5 adobephotoshop L1
0065 5 adobeacrobat L1
0065 5 adobeillustrator L1
0066 5 legendmyth L1
0066 0 legendzelda L0
0066 4 legendjohn L1
0066 3 legendseeker L1
0066 3 legendkorra L1
0067 0 beijingsubwaysmap L0
0067 0 beijingsubwaysline L0
0067 0 beijingsubwaysstation L0
0067 0 beijingsubwaysairport L0
0067 0 beijingsubwayschina L0
0068 2 cameradigital L1
0068 2 camerasurveillance L1
0068 3 cameranikon L1
0068 2 cameralens L1
0068 2 cameravideo L1
0069 0 freedvdburnerwindow L0
0069 2 freedvdburnercd L1
0069 0 freedvdburnerfreeware L0
0069 2 freedvdburnersoftware L1
0069 0 freedvdburnermp L0
0070 2 lostseason5episode L1
0070 2 lostseason5online L1
0070 0 lostseason5watch L0
0070 2 lostseason5torrent L1
0070 0 lostseason5rayblu L0
0071 2 mobilephonespriceindia L1
0071 2 mobilephonesindia L1
0071 1 mobilephonessamsung L1
0071 0 mobilephonesboost L0
0071 0 mobilephonescheap L0
0072 0 programminglanguageslearn L0
0072 0 programminglanguageslist L0
0072 3 programminglanguagestype L1
0072 2 programminglanguagesjava L1
0072 3 programminglanguagesuse L1
0073 4 tomcruisemovie L1
0073 1 tomcruisekatieholmes L1
0073 1 tomcruisewife L1
0073 1 tomcruisescientology L1
0073 4 tomcruisefilm L1
0074 0 topipadgamestop L0
0074 0 topipadgameskid L0
0074 0 topipadgamesmini L0
0074 2 topipadgamesapps L1
0074 0 topipadgamesplay L0
0075 0 watchesman L0
0075 2 watchescitizen L1
0075 0 watchesswiss L0
0075 2 watchesfossil L1
0075 2 watchescasio L1
0076 3 thaispecialtiesbrea L1
0076 3 thaispecialtiesmenu L1
0076 0 thaispecialtiestustin L0
0076 0 thaispecialtiesfood L0
0077 0 scientificamericanmind L0
0077 3 scientificamericansubscription L1
0077 3 scientificamericanmagazine L1
0077 3 scientificamericanbook L1
0077 0 scientificamericanarticle L0
0078 1 persiancatsale L1
0078 1 persiancatwhite L1
0078 1 persiancatrescue L1
0078 1 persiancatpicture L1
0078 1 persiancatprice L1
0079 1 bathtubshower L1
0079 0 bathtubrefinish L0
0079 2 bathtubdrain L1
0079 2 bathtubrepair L1
0079 1 bathtubbaby L1
0080 0 weddingringdiamond L0
0080 1 weddingringgold L1
0080 0 weddingringwoman L0
0080 0 weddingringset L0
0080 0 weddingringman L0
0081 1 samsunggalaxy L1
0081 4 samsunggalaxytablet L1
0081 5 samsungtv L1
0081 5 samsungled L1
0081 1 samsungphone L1
0082 1 thehungergamesmovie L1
0082 2 thehungergamesbook L1
0082 0 thehungergamesfirecatching L0
0082 0 thehungergameswatch L0
0082 1 thehungergamestrailer L1
0083 0 harrypotterbook L0
0083 0 harrypottermovie L0
0083 0 harrypotterlego L0
0083 0 harrypotterworld L0
0083 0 harrypottercharacter L0
