0051 0 appleinc. L0
0051 0 cashewapple L0
0051 0 applecorps L0
0051 0 oakapple L0
0051 0 applebank L0
0052 0 architectureofcathedralsandgreatchurches L0
0052 0 architectureofthemedievalcathedralsofengland L0
0052 0 cathedral L0
0052 2 cathedralraymondcarver L1
0052 0 cathedraltrinity L0
0053 0 eclipse L0
0053 0 eclipse(software) L0
0053 0 eclipse(meyernovel) L0
0053 2 mitsubishieclipse L1
0053 0 aliaseclipse L0
0054 5 fasfetalalcoholsyndrome L1
0054 2 fasforeignagriculturalservice L1
0054 4 fasreceptor L1
0054 0 fasfreeafricansociety L0
0054 2 fasfederationofamericanscientists L1
0055 0 flesh(theology) L0
0055 0 flesh(mycology) L0
0055 0 flesh(1968film) L0
0055 0 flesh(novel) L0
0055 0 flesh(comics) L0
0056 1 iridium L1
0056 0 irinternationalrelation L0
0056 0 irionizingradiation L0
0056 0 irinvestorrelation L0
0056 0 irinjuredreservelist L0
0057 0 lost(tvseries) L0
0057 0 lost(2001tvseries) L0
0057 0 lost(2004film) L0
0057 0 lost(1956film) L0
0057 0 lost(stargateuniverse) L0
0058 0 shrew L0
0058 1 elephantshrew L1
0058 1 treeshrew L1
0058 0 ottershrew L0
0058 0 westindiesshrew L0
0059 4 symmetryinbiology L1
0059 4 symmetryinmathematics L1
0059 0 symmetry(physics) L0
0059 0 symmetry(physicalattractiveness) L0
0059 0 symmetry(band) L0
0060 0 thepresidentsoftheunitedstatesofamericacontents L0
0060 0 thepresidentsoftheunitedstatesofamericapowersandduties L0
0060 0 thepresidentsoftheunitedstatesofamericacompensation L0
0060 0 thepresidentsoftheunitedstatesofamericatimelineofpresidents L0
0060 0 thepresidentsoftheunitedstatesofamericanotes L0
0061 3 microsoftwindows L1
0061 0 openwindows L0
0061 0 decwindows L0
0061 0 windows(film) L0
0061 0 windows(musicalgroup) L0
0062 2 chuckprophet L1
0062 0 elizabethclareprophet L0
0062 0 prophet(comics) L0
0062 0 theprophet(book) L0
0062 0 davidprophet L0
0063 0 goldcontents L0
0063 0 goldcharacteristics L0
0063 0 goldculturalhistory L0
0063 3 goldproduction L1
0063 0 goldbioremediation L0
0064 0 owlOwls L0
0064 0 owl(winniethepooh) L0
0064 0 owlorigami L0
0064 0 fraternalorderofowls L0
0064 0 theowlclub L0
0065 0 adobecontents L0
0065 0 adobecomposition L0
0065 0 adobematerialproperties L0
0065 0 adobeadoberoof L0
0065 0 adobehouse L0
0066 0 legendzelda L0
0066 5 urbanlegend L1
0066 4 johnlegend L1
0066 0 legend(bobmarleythewailersalbum) L0
0066 0 legend(lunovel) L0
0067 0 beijingsubwaysmap L0
0067 0 beijingsubwaysline L0
0067 0 beijingsubwaysstation L0
0067 0 beijingsubwaysairport L0
0067 0 beijingsubwayschina L0
0068 0 camera L0
0068 0 camera(film) L0
0068 0 camera(newspaper) L0
0068 3 cameraobscura L1
0068 0 camera(magazine) L0
0069 0 freedvdburnerwindow L0
0069 2 freedvdburnercd L1
0069 0 freedvdburnerfreeware L0
0069 2 freedvdburnersoftware L1
0069 0 freedvdburnermp L0
0070 2 lostseason5episode L1
0070 2 lostseason5online L1
0070 0 lostseason5watch L0
0070 2 lostseason5torrent L1
0070 0 lostseason5rayblu L0
0071 0 mobilephonescontents L0
0071 0 mobilephonesfeatures L0
0071 0 mobilephonesmanufacturers L0
0071 0 mobilephoneshealtheffects L0
0071 0 mobilephonesenvironmentalimpact L0
0072 0 programminglanguagescontents L0
0072 1 programminglanguageshistory L1
0072 0 programminglanguagesdesignandimplementation L0
0072 0 programminglanguagestaxonomies L0
0072 3 programminglanguagescomparison L1
0073 0 tomcruisecontents L0
0073 0 tomcruisecareer L0
0073 0 tomcruisepopularity L0
0073 1 tomcruisescientology L1
0073 1 tomcruisegirlfriend L1
0074 0 topipadgamestop L0
0074 0 topipadgameskid L0
0074 0 topipadgamesmini L0
0074 2 topipadgamesapps L1
0074 0 topipadgamesplay L0
0075 0 watchescontents L0
0075 3 watchesmovement L1
0075 0 watchesfunctions L0
0075 0 watcheshistory L0
0075 0 watchesconcord L0
0076 3 thaispecialtiesbrea L1
0076 3 thaispecialtiesmenu L1
0076 0 thaispecialtiestustin L0
0076 0 thaispecialtiesfood L0
0077 0 scientificamericancontents L0
0077 0 scientificamericaninternationaleditions L0
0077 0 scientificamericaneditors L0
0077 0 scientificamericanscientificamerican50award L0
0077 0 scientificamericancolumns L0
0078 0 persiancatcontents L0
0078 0 persiancatdevelopment L0
0078 1 persiancatcharacteristics L1
0078 2 persiancatgrooming L1
0078 1 persiancatrescue L1
0079 0 bathtubcontents L0
0079 0 bathtubclawfoottub L0
0079 0 bathtubhottubs L0
0079 0 bathtubsurround L0
0079 0 bathtubinflatable L0
0080 0 weddingringcontents L0
0080 0 weddingringreligion L0
0080 0 weddingringdiamond L0
0080 0 weddingringbible L0
0080 0 weddingringsymbol L0
0081 0 samsungcontents L0
0081 0 samsunghistory L0
0081 0 samsungmajorcustomers L0
0081 0 samsungsamsungmedicalcenter L0
0081 0 samsungcontroversies L0
0082 1 thehungergamestrilogy L1
0082 0 thehungergamesTheHungerGames L0
0082 0 thehungergames(filmseries) L0
0082 1 thehungergamestrilogy L1
0082 0 thehungergameschapter L0
0083 0 harrypotterHarryPotter L0
0083 0 harrypotter(character) L0
0083 0 harrypotter(filmseries) L0
0083 0 harrypotterquiz L0
0083 0 harrypotterscarf L0
