0051 2 appleiphone L1
0052 2 cathedralraymondcarversummary L1
0052 0 cathedralgame L0
0052 0 cathedralband L0
0052 0 cathedralshortstory L0
0052 0 cathedralhighschool L0
0053 1 nasaeclipse2013 L1
0054 4 fassoftware L1
0055 0 fleshgordon L0
0056 0 irequipment L0
0057 5 lostending L1
0057 5 losttvshow L1
0058 1 shrewinhouse L1
0058 1 elephantshrew L1
0058 2 shrewwoman L1
0058 5 shrewvpn L1
0059 2 symmetrydefinition L1
0059 4 symmetrymath L1
0061 3 windows7 L1
0061 4 windowslive L1
0061 1 milgardwindows L1
0062 3 prophetisaiah L1
0062 1 prophetcomic L1
0063 4 livegoldprices L1
0063 4 goldpricetoday L1
0064 2 origamiowl L1
0065 5 adobereader L1
0066 2 legendonline L1
0067 0 beijingsubway2013 L0
0067 0 beijingsubwayinteractivemap L0
0067 0 beijingmetromap L0
0067 0 beijingsubwaywiki L0
0067 0 beijingsubwaymap L0
0067 0 beijingsubwayline6 L0
0068 2 digitalcamera L1
0069 2 roxiocd/dvdburnerfree L1
0069 0 freedvdburningsoftware L0
0069 2 bestfreedvdburner L1
0069 1 freedvdburnerformac L1
0070 2 watchlostseason5online L1
0070 2 lostseason5episode1 L1
0071 1 videoconverterlgmobilephones L1
0071 2 comparemobilephones L1
0072 1 mostusedprogramminglanguages L1
0072 3 typesofprogramminglanguages L1
0072 3 mostpopularprogramminglanguages L1
0072 0 programminglanguagesoftware L0
0072 3 computerprogramminglanguages L1
0073 1 howtallistomcruise L1
0073 1 lauraprepontomcruise L1
0073 1 howoldistomcruise L1
0073 5 tomcruiseaccident L1
0074 2 topfreeipadgames L1
0075 3 militarywatches L1
0076 0 thaispeciality L0
0076 1 thaifoodspecialties L1
0077 0 fisherscientific L0
0077 3 americanscientistvsscientificamerican L1
0078 1 typesofpersiancats L1
0078 2 picturesofpersiancats L1
0078 1 persiancatsforadoption L1
0078 0 teacuppersiankittens L0
0078 1 persiancattemperament L1
0079 2 standardbathtubsize L1
0080 2 weddingringpictures L1
0080 0 engagementring L0
0081 4 samsunggalaxytab L1
0082 1 watchthehungergamesonline L1
0082 0 hungergamesmoviesequels L0
0083 0 harrypottercast L0
