0051 0 applecompany L0
0051 0 applefruit L0
0051 0 applevalley L0
0052 0 cathedral L0
0053 0 eclipseautomobile L0
0053 0 eclipseastronomy L0
0053 0 eclipsesoftware L0
0054 0 fas L0
0055 0 flesh L0
0056 0 irinterestrate L0
0056 0 irinternationalrelations L0
0056 0 irindianrailways L0
0057 0 lostcinema L0
0057 0 lostmusic L0
0058 0 shrewanimal L0
0058 0 shrewcomedy L0
0059 0 symmetry L0
0060 0 thepresidentsoftheunitedstatesofamericapolitics L0
0060 0 thepresidentsoftheunitedstatesofamericaband L0
0061 0 windowssoftware L0
0061 0 windowshouse L0
0062 0 prophet L0
0063 0 gold L0
0064 0 owl L0
0065 0 adobecompany L0
0065 0 adobematerial L0
0066 0 legendnarrative L0
0066 0 legendcar L0
0066 0 legendpeople L0
0067 0 beijingsubways L0
0068 0 cameradevice L0
0068 0 cameranewspaper L0
0069 0 freedvdburner L0
0070 0 lostseason5 L0
0071 0 mobilephones L0
0072 0 programminglanguages L0
0073 0 tomcruise L0
0075 0 watches L0
0076 0 thaispecialties L0
0077 0 scientificamerican L0
0078 0 persiancat L0
0079 0 bathtub L0
0080 0 weddingring L0
0081 0 samsung L0
0082 0 thehungergamesnovel L0
0082 0 thehungergamesfilm L0
0083 0 harrypotterfilm L0
0083 0 harrypotterbook L0
