<SYSDESC>FRDC system: FRDC-S-C-2A</SYSDESC>
0001;0;先知_游戏dota中的英雄;1;0.3;0;先知 dota;2;0.82;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;虚空先知;3;0.81;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;先知 下载;5;0.79;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;dota先知;6;0.77;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;死亡先知;7;0.74;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;先知出装;14;0.61;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;先知攻略;17;0.57;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;先知装备;18;0.55;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;dota英雄出装加点;23;0.47;FRDC-S-C-2A
0001;0;先知_游戏dota中的英雄;1;0.3;0;先知出什么;24;0.46;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;先知 尼古拉斯凯奇;1;0.83;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;先知 电影;4;0.8;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;神秘代码;8;0.73;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;先知 影评;9;0.71;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;电影先知;21;0.49;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;先知剧情;25;0.45;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;神密代码;26;0.4;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;先知百度影音;27;0.38;FRDC-S-C-2A
0001;0;先知_美国亚历克斯·普罗亚斯执导电影;2;0.19;0;shenmidaima;28;0.3;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;先知电子狗;11;0.66;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;韩国先知;12;0.65;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;先知g20;15;0.6;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;先知 xz 2013;16;0.58;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;先知集团;20;0.5;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;深圳市先知电子有限公司;22;0.47;FRDC-S-C-2A
0001;0;先知_先知电子有限公司;3;0.14;0;先知官方网;29;0.29;FRDC-S-C-2A
0001;0;先知_阿拉伯散文诗;4;0.051;0;先知 纪伯伦;10;0.68;FRDC-S-C-2A
0001;0;先知_阿拉伯散文诗;4;0.051;0;春江水暖鸭先知全诗;19;0.5;FRDC-S-C-2A
0001;0;先知_阿拉伯散文诗;4;0.051;0;纪伯伦先知全文;30;0.087;FRDC-S-C-2A
0001;0;先知_阿拉伯散文诗;4;0.051;0;纪伯伦先知英文版;31;0.075;FRDC-S-C-2A
0001;0;先知_汉语词语;5;0.024;0;弟于长 宜先知;13;0.64;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;加菲猫;2;0.9;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;波斯貓;4;0.88;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;暹罗猫;6;0.79;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;波斯猫 眼睛;7;0.79;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;苏格兰折耳猫;8;0.78;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;异国短毛猫;10;0.75;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;布偶猫;11;0.73;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;俄罗斯蓝猫;12;0.72;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;喜马拉雅猫;13;0.67;FRDC-S-C-2A
0002;0;波斯猫_猫科动物;1;0.56;0;波丝猫;14;0.63;FRDC-S-C-2A
0002;0;波斯猫_同名鸡尾酒;2;0.12;0;最炫民族风;3;0.9;FRDC-S-C-2A
0002;0;波斯猫_同名鸡尾酒;2;0.12;0;劲舞团歌曲;5;0.84;FRDC-S-C-2A
0002;0;波斯猫_同名鸡尾酒;2;0.12;0;明教波斯猫;15;0.62;FRDC-S-C-2A
0002;0;波斯猫_同名鸡尾酒;2;0.12;0;伤感唯美歌曲;16;0.57;FRDC-S-C-2A
0002;0;波斯猫_同名鸡尾酒;2;0.12;0;剑3波斯猫糖果在那买;20;0.23;FRDC-S-C-2A
0002;0;波斯猫_音乐;3;0.11;0;伤不起;1;0.99;FRDC-S-C-2A
0002;0;波斯猫_音乐;3;0.11;0;学习雷锋好榜样;9;0.76;FRDC-S-C-2A
0002;0;波斯猫_音乐;3;0.11;0;波斯猫she;17;0.43;FRDC-S-C-2A
0002;0;波斯猫_音乐;3;0.11;0;波斯猫歌词;18;0.43;FRDC-S-C-2A
0002;0;波斯猫_音乐;3;0.11;0;波斯猫歌曲;19;0.35;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;貓頭鷹;5;0.94;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰 电影;10;0.79;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;candy crush 猫头鹰;16;0.64;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰的叫声;17;0.64;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰图片;18;0.62;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰餐厅;19;0.6;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰是什么;23;0.54;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰资料;24;0.52;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰吃什么;26;0.5;FRDC-S-C-2A
0003;0;猫头鹰_鸮形目鸟类名;1;0.55;0;猫头鹰与小飞象国语版;27;0.48;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;淘宝;2;0.99;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;百度;3;0.99;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;薄熙来;6;0.93;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;王立军;8;0.88;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;猫头鹰之城;12;0.75;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;关于猫头鹰;22;0.55;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;猫头鹰视频看看;25;0.51;FRDC-S-C-2A
0003;0;猫头鹰_视频;2;0.22;0;中雀网猫头鹰叫音;28;0.21;FRDC-S-C-2A
0003;0;猫头鹰_汇率;3;0.12;0;人民币汇率;7;0.9;FRDC-S-C-2A
0003;0;猫头鹰_汇率;3;0.12;0;美元汇率;9;0.86;FRDC-S-C-2A
0003;0;猫头鹰_汇率;3;0.12;0;日元汇率;11;0.78;FRDC-S-C-2A
0003;0;猫头鹰_汇率;3;0.12;0;港币汇率;14;0.71;FRDC-S-C-2A
0003;0;猫头鹰_漫画;4;0.1;0;海贼王;1;0.99;FRDC-S-C-2A
0003;0;猫头鹰_漫画;4;0.1;0;火影忍者;4;0.99;FRDC-S-C-2A
0003;0;猫头鹰_漫画;4;0.1;0;猫头鹰王国;15;0.69;FRDC-S-C-2A
0003;0;猫头鹰散热器;5;0.075;0;猫头鹰散热器;13;0.74;FRDC-S-C-2A
0003;0;猫头鹰散热器;5;0.075;0;猫头鹰风扇;20;0.58;FRDC-S-C-2A
0003;0;猫头鹰散热器;5;0.075;0;毛头鹰;21;0.56;FRDC-S-C-2A
0003;0;猫头鹰散热器;5;0.075;0;地下城猫头鹰怎么用;29;0.1;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;flash;1;0.99;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;reader;2;0.99;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;pdf;3;0.99;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;阅读软件;4;0.96;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;adobe acrobat;5;0.9;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;adobe photoshop;6;0.87;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;adobe illustrator;7;0.85;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;adobe audition;8;0.85;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;adobe air;9;0.85;FRDC-S-C-2A
0004;0;Adobe;1;0.54;0;adobe premiere;10;0.81;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;私服;1;0.99;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;传奇sf;4;0.98;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;传奇故事;10;0.9;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;我是传奇;11;0.88;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;经典传奇;13;0.88;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;陆贞传奇;15;0.84;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;新白娘子传奇;16;0.83;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;星际传奇;21;0.8;FRDC-S-C-2A
0005;0;传奇_纪录片;1;0.3;0;武工队传奇;23;0.75;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;传奇官网;8;0.9;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;传奇客户端;9;0.9;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;传奇外传;12;0.88;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;神兵传奇无敌版;17;0.82;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;传奇下载;20;0.81;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;传奇官方下载;25;0.74;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;热传奇血客户端下载;30;0.57;FRDC-S-C-2A
0005;0;传奇_词语概念;2;0.23;0;传奇官方网站最新客户端下载;32;0.49;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;凤凰传奇;6;0.95;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;传奇 王菲;14;0.86;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;传奇 简谱;22;0.76;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;传奇歌曲;24;0.74;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;传奇mp3;27;0.7;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;王菲传奇;28;0.67;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;王菲的传奇;29;0.66;FRDC-S-C-2A
0005;0;传奇_李健、王菲、周华健等演唱歌曲;3;0.22;0;伤感唯美歌曲;31;0.57;FRDC-S-C-2A
0005;0;传奇_游戏;4;0.17;0;热血;2;0.99;FRDC-S-C-2A
0005;0;传奇_游戏;4;0.17;0;盛大;3;0.99;FRDC-S-C-2A
0005;0;传奇_游戏;4;0.17;0;传奇世界;5;0.95;FRDC-S-C-2A
0005;0;传奇_游戏;4;0.17;0;传奇3;7;0.93;FRDC-S-C-2A
0005;0;传奇_游戏;4;0.17;0;蜀山传奇;18;0.82;FRDC-S-C-2A
0005;0;传奇_王菲;5;0.059;0;chuanqi;19;0.82;FRDC-S-C-2A
0005;0;传奇_王菲;5;0.059;0;mir2;26;0.73;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米手机;2;0.99;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米3;3;0.97;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米2;4;0.95;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米电视;5;0.93;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米1;6;0.87;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米路由;7;0.86;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米盒子;8;0.86;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米网;10;0.86;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米论坛;11;0.86;FRDC-S-C-2A
0006;0;小米_小米公司;1;0.49;0;小米官网;12;0.85;FRDC-S-C-2A
0006;0;小米_谷物;2;0.077;0;小米粥;9;0.86;FRDC-S-C-2A
0006;0;小米_谷物;2;0.077;0;小米的营养价值;14;0.59;FRDC-S-C-2A
0006;0;小米_谷物;2;0.077;0;小米的功效;15;0.57;FRDC-S-C-2A
0006;0;小米_手机;3;0.063;0;m1;1;0.99;FRDC-S-C-2A
0006;0;小米_手机;3;0.063;0;xiaom;13;0.68;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中国建筑;1;0.93;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;水电工程;2;0.9;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中国 水电站;3;0.81;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中国北车;4;0.81;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中国 水力发电;5;0.79;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中水电;6;0.79;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;水电建设集团;7;0.76;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中国水电顾问集团;8;0.73;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;水电集团;9;0.72;FRDC-S-C-2A
0007;0;中国水电;1;0.81;0;中国水电云立方;10;0.71;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;阁;1;0.99;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;yun;2;0.98;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;听云轩;3;0.65;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;醉云轩;4;0.53;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;yuxuange;5;0.52;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;yxgxsw;6;0.51;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;云轩小说网;7;0.51;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;云轩网;8;0.49;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;泽云轩;9;0.46;FRDC-S-C-2A
0008;0;云轩;1;0.31;0;晕眩个;10;0.44;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;贴吧;1;0.99;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;这天;2;0.98;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;傲世九重天;3;0.88;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;辰东;4;0.86;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;燃文;5;0.84;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;遮天 快眼看书;6;0.82;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;sodu;7;0.82;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;遮天吧;8;0.77;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;遮天无弹窗;9;0.76;FRDC-S-C-2A
0009;0;遮天;1;0.62;0;遮天txt全集下载;10;0.74;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;二手;1;0.99;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;闲置;2;0.99;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;二手交易;3;0.93;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;舍得网;10;0.69;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;旧货买卖;11;0.68;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;买卖旧货;14;0.61;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;舍得返利网;16;0.6;FRDC-S-C-2A
0010;0;舍得_二手;1;0.22;0;舍得给返利网;26;0.33;FRDC-S-C-2A
0010;0;舍得_高档酒品牌;2;0.14;0;酒业有限公司;4;0.89;FRDC-S-C-2A
0010;0;舍得_高档酒品牌;2;0.14;0;沱牌舍得;7;0.77;FRDC-S-C-2A
0010;0;舍得_高档酒品牌;2;0.14;0;舍得酒;9;0.72;FRDC-S-C-2A
0010;0;舍得_高档酒品牌;2;0.14;0;四川酒业;12;0.67;FRDC-S-C-2A
0010;0;舍得_高档酒品牌;2;0.14;0;舍得价格;19;0.52;FRDC-S-C-2A
0010;0;舍得_高档酒品牌;2;0.14;0;坨牌舍得;27;0.29;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;有舍有得;6;0.79;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;舍得让你爱的人受苦;13;0.62;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;舍得之道;18;0.58;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;舍得的含义;22;0.44;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;舍得是什么意思;23;0.39;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;舍得作文;24;0.36;FRDC-S-C-2A
0010;0;舍得_得到;3;0.13;0;舍得含义;25;0.36;FRDC-S-C-2A
0010;0;舍得_歌词;4;0.11;0;你怎么舍得我难过;8;0.75;FRDC-S-C-2A
0010;0;舍得_歌词;4;0.11;0;很爱过谁会舍得;15;0.6;FRDC-S-C-2A
0010;0;舍得_歌词;4;0.11;0;怎么舍得让我掉眼泪;17;0.59;FRDC-S-C-2A
0010;0;舍得_歌词;4;0.11;0;舍得歌词;20;0.47;FRDC-S-C-2A
0010;0;舍得_歌词;4;0.11;0;舍得的哲学;21;0.44;FRDC-S-C-2A
0010;0;舍得_歌词;4;0.11;0;不舍得的词句;28;0.037;FRDC-S-C-2A
0010;0;舍得_林子娟个人专辑;5;0.033;0;交易网站;5;0.87;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;秋菊 陈毅;4;0.68;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;《红梅》;5;0.65;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;秋菊能傲霜;6;0.61;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;秋菊图;7;0.57;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;陈毅秋菊;10;0.54;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;秋菊诗;12;0.5;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;中秋菊怒放;13;0.46;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;秋菊作文;15;0.37;FRDC-S-C-2A
0011;0;秋菊_陈毅诗作;1;0.18;0;陈毅的诗秋菊;18;0.34;FRDC-S-C-2A
0011;0;秋菊_电视剧《银楼金粉》剧中人物;2;0.095;0;秋菊打官司;2;0.77;FRDC-S-C-2A
0011;0;秋菊_电视剧《银楼金粉》剧中人物;2;0.095;0;娘妻;3;0.69;FRDC-S-C-2A
0011;0;秋菊_电视剧《银楼金粉》剧中人物;2;0.095;0;木兰秋菊;8;0.57;FRDC-S-C-2A
0011;0;秋菊_电视剧《银楼金粉》剧中人物;2;0.095;0;电视剧秋菊;20;0.24;FRDC-S-C-2A
0011;0;秋菊_电视剧《银楼金粉》剧中人物;2;0.095;0;秋菊电视剧;21;0.22;FRDC-S-C-2A
0011;0;秋菊_菊花;3;0.059;0;菊花;1;0.99;FRDC-S-C-2A
0011;0;秋菊_菊花;3;0.059;0;秋菊古诗;14;0.46;FRDC-S-C-2A
0011;0;秋菊_菊花;3;0.059;0;陈毅的诗红梅;22;0.087;FRDC-S-C-2A
0011;0;秋菊_春兰;4;0.045;0;秋菊对;9;0.56;FRDC-S-C-2A
0011;0;秋菊_春兰;4;0.045;0;秋菊 耀中;17;0.34;FRDC-S-C-2A
0011;0;秋菊_春兰;4;0.045;0;秋菊是什么意思;19;0.29;FRDC-S-C-2A
0011;0;秋菊_打一成语;5;0.033;0;中秋菊开 打一成语;11;0.52;FRDC-S-C-2A
0011;0;秋菊_打一成语;5;0.033;0;中秋菊盛开打一成语;16;0.35;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;三字經;1;0.9;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;唐诗三百首;2;0.85;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;千字文;3;0.84;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;三字经儿歌;4;0.79;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;三字经朗读;5;0.78;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;新三字经;6;0.7;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;三字经全文;7;0.66;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;三字经视频;8;0.64;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;儿歌三字经;9;0.62;FRDC-S-C-2A
0012;0;三字经_太平天国纂修儿童教育读物;1;0.55;0;三四经;10;0.61;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛流浪记;2;0.8;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛荷西;6;0.75;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛 倾城;7;0.74;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛 撒哈拉的故事;9;0.71;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛作品;10;0.71;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛从军记;11;0.7;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;作家三毛;12;0.7;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛与荷西;14;0.68;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;三毛的作品;15;0.64;FRDC-S-C-2A
0013;0;三毛_著名作家、旅行家;1;0.53;0;孟智超;17;0.6;FRDC-S-C-2A
0013;0;三毛_福彩;2;0.12;0;3d图库;1;0.86;FRDC-S-C-2A
0013;0;三毛_福彩;2;0.12;0;阿福图库;5;0.75;FRDC-S-C-2A
0013;0;三毛_福彩;2;0.12;0;三毛图库;8;0.74;FRDC-S-C-2A
0013;0;三毛_福彩;2;0.12;0;3dtuku;19;0.47;FRDC-S-C-2A
0013;0;三毛_福彩;2;0.12;0;3dtk图库三毛;21;0.32;FRDC-S-C-2A
0013;0;三毛_汉语词语;3;0.1;0;三毛全集;3;0.78;FRDC-S-C-2A
0013;0;三毛_汉语词语;3;0.1;0;三毛语录;4;0.76;FRDC-S-C-2A
0013;0;三毛_汉语词语;3;0.1;0;三毛不在撒哈拉;16;0.6;FRDC-S-C-2A
0013;0;三毛_汉语词语;3;0.1;0;三毛经典语录;18;0.57;FRDC-S-C-2A
0013;0;三毛_观看;4;0.041;0;三毛旅行记;13;0.69;FRDC-S-C-2A
0013;0;三毛_观看;4;0.041;0;三毛历险记动漫;20;0.39;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;集体;1;0.99;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;杨光;10;0.89;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光灿烂的日子;13;0.81;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光天使;14;0.81;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光总在风雨后;15;0.8;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光地带;19;0.78;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;午夜阳光;21;0.74;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光路上;23;0.73;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光姐妹淘;24;0.72;FRDC-S-C-2A
0014;0;阳光_百科;1;0.4;0;阳光牧场;25;0.69;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;日产;4;0.99;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;新阳光;9;0.89;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;阳光车;12;0.82;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;阳光高考;16;0.8;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;阳光汽车;18;0.79;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;尼桑阳光;20;0.76;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;阳光影院;27;0.62;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;阳光炫舞;28;0.6;FRDC-S-C-2A
0014;0;阳光_汽车;2;0.25;0;www.66nk.com;29;0.46;FRDC-S-C-2A
0014;0;阳光_东莞;3;0.2;0;东莞;2;0.99;FRDC-S-C-2A
0014;0;阳光_东莞;3;0.2;0;基金;3;0.99;FRDC-S-C-2A
0014;0;阳光_东莞;3;0.2;0;阳光网;8;0.91;FRDC-S-C-2A
0014;0;阳光_东莞;3;0.2;0;阳光旅行;11;0.85;FRDC-S-C-2A
0014;0;阳光_东莞;3;0.2;0;阳光保险;17;0.79;FRDC-S-C-2A
0014;0;阳光_东莞;3;0.2;0;莱茵阳光地板;26;0.69;FRDC-S-C-2A
0014;0;阳光_阿摩;4;0.1;0;769;6;0.97;FRDC-S-C-2A
0014;0;阳光_阿摩;4;0.1;0;sunny;7;0.96;FRDC-S-C-2A
0014;0;阳光_阿摩;4;0.1;0;yangguang;22;0.73;FRDC-S-C-2A
0014;0;阳光_叶千华诗歌作品;5;0.037;0;私募;5;0.97;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥三号;1;0.89;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥一号;5;0.81;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥3号;6;0.78;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥二号;7;0.78;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;常娥;12;0.69;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;常鹅;16;0.59;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥图片;18;0.54;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥简介;27;0.41;FRDC-S-C-2A
0015;0;嫦娥三号;1;0.22;0;嫦娥的资料;30;0.35;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;婵娥;4;0.81;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;嫦娥 李玉刚;11;0.7;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;长娥;14;0.61;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;电视剧嫦娥;21;0.5;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;嫦娥电视剧;22;0.49;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;嫦娥全集;23;0.49;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;李玉刚嫦娥;24;0.48;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;嫦娥下载;26;0.43;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;电视连续剧嫦娥;29;0.36;FRDC-S-C-2A
0015;0;嫦娥_梁凯程执导电视剧;2;0.2;0;优酷嫦娥;31;0.27;FRDC-S-C-2A
0015;0;嫦娥_李商隐;3;0.14;0;嫦娥奔月;2;0.85;FRDC-S-C-2A
0015;0;嫦娥_李商隐;3;0.14;0;嫦娥 李商隐;9;0.76;FRDC-S-C-2A
0015;0;嫦娥_李商隐;3;0.14;0;嫦娥古诗;13;0.66;FRDC-S-C-2A
0015;0;嫦娥_李商隐;3;0.14;0;古诗嫦娥;17;0.59;FRDC-S-C-2A
0015;0;嫦娥_李商隐;3;0.14;0;嫦娥的意思;20;0.52;FRDC-S-C-2A
0015;0;嫦娥_李商隐;3;0.14;0;嫦娥电影;28;0.39;FRDC-S-C-2A
0015;0;嫦娥_奔月;4;0.1;0;嫦蛾;3;0.82;FRDC-S-C-2A
0015;0;嫦娥_奔月;4;0.1;0;嫦峨;8;0.78;FRDC-S-C-2A
0015;0;嫦娥_奔月;4;0.1;0;蟐蛾;15;0.6;FRDC-S-C-2A
0015;0;嫦娥_奔月;4;0.1;0;常蛾;19;0.54;FRDC-S-C-2A
0015;0;嫦娥_发射;5;0.046;0;嫦鹅;10;0.76;FRDC-S-C-2A
0015;0;嫦娥_发射;5;0.046;0;嫦饿;25;0.47;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;软件开发;1;0.98;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;php程序员;4;0.84;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;小辉;5;0.83;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序员 创业;6;0.83;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序员 2009;7;0.8;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序猿;8;0.79;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序员面试宝典;9;0.77;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序员杂志;11;0.72;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序员网;12;0.72;FRDC-S-C-2A
0016;0;程序员_职业;1;0.77;0;程序员 转行;13;0.72;FRDC-S-C-2A
0016;0;程序员_社区;2;0.091;0;pund;14;0.62;FRDC-S-C-2A
0016;0;程序员_社区;2;0.091;0;csnd;15;0.6;FRDC-S-C-2A
0016;0;程序员_社区;2;0.091;0;cdsn;16;0.59;FRDC-S-C-2A
0016;0;程序员_社区;2;0.091;0;cnds;17;0.59;FRDC-S-C-2A
0016;0;程序员_博客;3;0.065;0;博客园;2;0.86;FRDC-S-C-2A
0016;0;程序员_博客;3;0.065;0;cnblogs;3;0.85;FRDC-S-C-2A
0016;0;程序员_孙鑫;4;0.049;0;孙鑫;10;0.74;FRDC-S-C-2A
0016;0;程序员_孙鑫;4;0.049;0;www.sunxin.org;18;0.54;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国 购物;1;0.83;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;马来西亚 特产;2;0.83;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国普吉岛旅游;3;0.74;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国土特产;4;0.53;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;普吉岛特产;5;0.53;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国有什么特产;6;0.44;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国旅游特产;7;0.43;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;普吉岛旅游特产;8;0.41;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国曼谷特产;9;0.39;FRDC-S-C-2A
0017;0;泰国特产;1;0.23;0;泰国清迈特产;10;0.29;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;美国科学;1;0.87;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;时代周刊;2;0.84;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;商业周刊;3;0.83;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;科学杂志;4;0.8;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;科学人;5;0.79;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;环球科学;6;0.74;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;科学美国人60秒;7;0.64;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;科学60秒;8;0.61;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;科学美国人网站;9;0.6;FRDC-S-C-2A
0018;0;科学美国人;1;0.46;0;60秒科学;10;0.58;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;和讯;1;0.99;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;黄金首饰;2;0.96;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;金价;3;0.95;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;金融界;4;0.94;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;黄金网;5;0.93;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;金投网;6;0.91;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;黄金矿工;7;0.91;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;中国黄金;8;0.89;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;黄金投资;9;0.87;FRDC-S-C-2A
0019;0;黄金_贵金属;1;0.73;0;现货黄金;10;0.87;FRDC-S-C-2A
0019;0;黄金_最新;2;0.058;0;comex;11;0.8;FRDC-S-C-2A
0019;0;黄金_最新;2;0.058;0;huangjin;12;0.73;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;鱼缸;1;0.98;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;浴缸浴缸;2;0.97;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;浴桶;3;0.86;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;折叠浴缸;4;0.82;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;按摩浴缸;5;0.82;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;科勒浴缸;6;0.82;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;充气浴缸;7;0.82;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;亚克力浴缸;8;0.81;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;木桶浴缸;9;0.81;FRDC-S-C-2A
0020;0;浴缸;1;0.99;0;浴缸价格;10;0.77;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;戒指;1;0.99;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;钻石;2;0.99;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;钻戒;3;0.95;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;ido;4;0.87;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;爱度;5;0.85;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;婚戒网;6;0.82;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;婚戒 香港;7;0.79;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;婚戒价格;8;0.79;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;卡地亚婚戒;9;0.76;FRDC-S-C-2A
0021;0;婚戒;1;0.69;0;blove;10;0.69;FRDC-S-C-2A
0022;0;三星;1;0.82;0;三星手机;1;0.99;FRDC-S-C-2A
0022;0;三星;1;0.82;0;3星;2;0.99;FRDC-S-C-2A
0022;0;三星;1;0.82;0;samsung;3;0.99;FRDC-S-C-2A
0022;0;三星;1;0.82;0;9100;4;0.96;FRDC-S-C-2A
0022;0;三星;1;0.82;0;三星s4;5;0.96;FRDC-S-C-2A
0022;0;三星;1;0.82;0;三星i9300;6;0.95;FRDC-S-C-2A
0022;0;三星;1;0.82;0;三星note 3;7;0.94;FRDC-S-C-2A
0022;0;三星;1;0.82;0;手机三星;8;0.94;FRDC-S-C-2A
0022;0;三星;1;0.82;0;三星galaxy s4;9;0.91;FRDC-S-C-2A
0022;0;三星;1;0.82;0;三星9300;10;0.88;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饑餓遊戲;1;0.91;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;飢餓游戲;2;0.91;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;飢餓遊戲;3;0.87;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饥饿游戏2;4;0.82;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饥饿游戏 阅读;5;0.79;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;詹妮弗·劳伦斯;6;0.77;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饥饿游戏1;7;0.72;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饥饿游戏3;8;0.71;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饥饿游戏电影;9;0.68;FRDC-S-C-2A
0023;0;饥饿游戏_苏珊·柯林斯所著图书;1;0.58;0;饥饿游戏第二部;10;0.65;FRDC-S-C-2A
0023;0;饥饿游戏_加里·罗斯导演的剧情动作科幻冒险类电影;2;0.085;0;饥饿游戏国语版;11;0.6;FRDC-S-C-2A
0023;0;饥饿游戏_加里·罗斯导演的剧情动作科幻冒险类电影;2;0.085;0;饥饿游戏快播;12;0.46;FRDC-S-C-2A
0023;0;饥饿游戏_加里·罗斯导演的剧情动作科幻冒险类电影;2;0.085;0;饥饿游戏qvod;13;0.45;FRDC-S-C-2A
0023;0;饥饿游戏_加里·罗斯导演的剧情动作科幻冒险类电影;2;0.085;0;饥饿游戏全集;14;0.44;FRDC-S-C-2A
0023;0;饥饿游戏_加里·罗斯导演的剧情动作科幻冒险类电影;2;0.085;0;《饥饿游戏》电影原声;15;0.29;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;星座;1;0.99;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;心里;2;0.99;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;心理咨询;3;0.97;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;心理健康;4;0.96;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;测试题;5;0.93;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;测试网;6;0.92;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;小测试;7;0.84;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;测试游戏;8;0.83;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;心理测试 事业;9;0.81;FRDC-S-C-2A
0024;0;心理测试;1;0.88;0;心理测验;10;0.8;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;椰岛造型 深圳;1;0.62;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;椰岛美容美发;2;0.56;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;武汉椰岛;3;0.54;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;椰岛造型团购;4;0.49;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;成都椰岛造型;5;0.46;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;椰岛团购;6;0.45;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;西安椰岛造型;7;0.43;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;深圳椰岛造型;8;0.4;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;重庆椰岛造型;9;0.38;FRDC-S-C-2A
0025;0;椰岛造型;1;0.29;0;椰岛造型怎么样;10;0.36;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;葛根提取物;1;0.76;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;野葛根粉;2;0.73;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;泰国野葛根;3;0.73;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;野葛根片;4;0.69;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;葛根丰胸;5;0.68;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;娇韵宝;6;0.64;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;葛根粉怎么吃;7;0.62;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;汤臣倍健葛根;8;0.61;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;泰国朱拉野葛根;9;0.61;FRDC-S-C-2A
0026;0;野葛根;1;0.73;0;丰胸葛根;10;0.6;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;扭秧歌;1;0.79;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;东北秧歌;2;0.78;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;秧歌舞;3;0.78;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;大秧歌;4;0.76;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;陕北秧歌;5;0.74;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;第五套健身秧歌;6;0.72;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;秧歌视频;7;0.71;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;太谷秧歌;8;0.69;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;临县秧歌;9;0.66;FRDC-S-C-2A
0027;0;秧歌_张爱玲的小说《秧歌》;1;0.35;0;秧歌 张爱玲;10;0.65;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;中老年秧歌;11;0.62;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;第三套健身秧歌;12;0.61;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;秧歌音乐;13;0.59;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;秧歌曲;14;0.59;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;第二套健身秧歌;15;0.58;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;第六套健身秧歌;16;0.54;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;秧歌下载;17;0.48;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;秧歌的趣闻;22;0.097;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;2013年武山秧歌;23;0.059;FRDC-S-C-2A
0027;0;秧歌_中国民间艺术;2;0.16;0;坝坝舞兵哥哥;24;0.059;FRDC-S-C-2A
0027;0;秧歌_临县;3;0.038;0;伞头秧歌网;18;0.37;FRDC-S-C-2A
0027;0;秧歌_临县;3;0.038;0;2012年临县伞头秧歌;19;0.33;FRDC-S-C-2A
0027;0;秧歌_临县;3;0.038;0;2012临县伞头秧歌;20;0.14;FRDC-S-C-2A
0027;0;秧歌_临县;3;0.038;0;2013吕梁秧歌;21;0.13;FRDC-S-C-2A
0027;0;秧歌_临县;3;0.038;0;2012临县最新伞头秧歌;25;0.037;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;汉武帝;1;0.91;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;衛子夫;2;0.78;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;窦太后;3;0.75;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;卫子夫 演员;4;0.73;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;大汉贤后卫子夫;5;0.73;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;陈阿娇;6;0.72;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;窦漪房;7;0.71;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;卫子夫 小说;8;0.7;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;卫子夫 王珞丹;9;0.68;FRDC-S-C-2A
0028;0;卫子夫;1;0.72;0;王娡;10;0.66;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;心经;1;0.94;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;大悲;2;0.94;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛教网;3;0.85;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;劲舞团歌曲;4;0.84;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛教音乐视频;5;0.81;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛教音乐歌曲大全;6;0.79;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛教音乐网;7;0.78;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛教在线;8;0.78;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛音乐;9;0.75;FRDC-S-C-2A
0029;0;佛教音乐;1;0.68;0;佛教音乐试听;10;0.72;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;tt;1;0.99;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;ie;2;0.99;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;chrome;3;0.96;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;傲游;4;0.93;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;遨游;5;0.93;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;搜狗浏览器;6;0.92;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;qq浏览器;7;0.9;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;谷歌浏览器;8;0.84;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;猎豹浏览器;9;0.83;FRDC-S-C-2A
0030;0;浏览器下载;1;0.8;0;uc浏览器下载;10;0.83;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;百里挑一;1;0.89;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;称心如意;2;0.88;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;电视相亲;3;0.76;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;相亲电视节目;4;0.55;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;相亲节目非诚勿扰;5;0.55;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;相亲节目女嘉宾爆丑闻;6;0.54;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;美国相亲节目;7;0.48;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;国外相亲节目;8;0.44;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;大城小爱相亲节目;9;0.43;FRDC-S-C-2A
0031;0;相亲节目有哪些;1;0.42;0;相亲节目女嘉宾刘某;10;0.42;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利·波特与死亡圣器;2;0.76;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特与死亡圣器;3;0.75;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特7;5;0.75;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特全集;7;0.71;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;死亡圣器下;9;0.7;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特电影;10;0.7;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特1;11;0.7;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特吧;17;0.68;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈利波特与死圣;20;0.61;FRDC-S-C-2A
0032;0;哈利·波特_哈利·波特系列小说、电影主人公;1;0.35;0;哈尼波特;21;0.6;FRDC-S-C-2A
0032;0;哈利波特_电影;2;0.13;0;哈利波特与混血王子;6;0.72;FRDC-S-C-2A
0032;0;哈利波特_电影;2;0.13;0;哈利波特与魔法石;8;0.7;FRDC-S-C-2A
0032;0;哈利波特_电影;2;0.13;0;哈利波特6;13;0.69;FRDC-S-C-2A
0032;0;哈利波特_电影;2;0.13;0;哈利波特5;14;0.68;FRDC-S-C-2A
0032;0;哈利波特_电影;2;0.13;0;哈利波特与凤凰社;15;0.68;FRDC-S-C-2A
0032;0;哈利·波特_同名系列改编电影;3;0.13;0;哈利波特2;4;0.75;FRDC-S-C-2A
0032;0;哈利·波特_同名系列改编电影;3;0.13;0;哈利波特与火焰杯;12;0.69;FRDC-S-C-2A
0032;0;哈利·波特_同名系列改编电影;3;0.13;0;哈利波特与密室;16;0.68;FRDC-S-C-2A
0032;0;哈利·波特_同名系列改编电影;3;0.13;0;哈利波特3;18;0.67;FRDC-S-C-2A
0032;0;哈利·波特_同名系列改编电影;3;0.13;0;哈利波特4;19;0.66;FRDC-S-C-2A
0032;0;哈利波特_哈利;4;0.052;0;哈里波特;1;0.78;FRDC-S-C-2A
0032;0;哈利波特_哈利;4;0.052;0;halibote;22;0.58;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓游戏;1;0.94;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓网;2;0.93;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓软件;3;0.92;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓2.3;4;0.89;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓手机游戏 2.3;5;0.88;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓2.2;6;0.88;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓游戏免费下载;7;0.83;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓手机游戏下载;8;0.83;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓手机游戏免费下载;9;0.82;FRDC-S-C-2A
0033;0;安卓2.3游戏下载;1;0.41;0;安卓2.3游戏;10;0.7;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;鞋的尺码;1;0.76;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;女鞋尺码;2;0.71;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;鞋子尺码对照;3;0.7;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;男士鞋码;4;0.7;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;男鞋尺码表;5;0.65;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;男士上衣尺码对照表;6;0.61;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;男鞋尺寸;7;0.58;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;鞋子尺寸对照表;8;0.56;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;男士衣服尺码;9;0.56;FRDC-S-C-2A
0034;0;男鞋尺码对照表;1;0.73;0;男鞋码对照表;10;0.56;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;奧巴馬;1;0.99;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;美国总统;2;0.95;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;小布什;3;0.83;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;奥巴马总统;4;0.83;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;奥巴马演讲;5;0.77;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;美国奥巴马;6;0.76;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;奥巴马夫人;7;0.73;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;贝拉克·奥巴马;8;0.73;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;奥巴马就职演讲;9;0.71;FRDC-S-C-2A
0035;0;奥巴马简历;1;0.89;0;起诉奥巴马;10;0.71;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;健康减肥;1;0.9;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;肥胖症;2;0.86;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;肥胖纹;3;0.82;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;引起肥胖的原因;4;0.81;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;虚胖;5;0.81;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;肥胖病;6;0.77;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;肥胖原因;7;0.73;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;发胖的原因;8;0.72;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;肥胖怎么办;9;0.68;FRDC-S-C-2A
0036;0;肥胖的原因;1;0.89;0;导致肥胖的原因;10;0.68;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数是;1;0.84;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;什么是自然数 正整数;2;0.74;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数的概念;3;0.64;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数包括;4;0.6;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;什么是整数;5;0.59;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数概念;6;0.59;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;什么是实数;7;0.58;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数的定义;8;0.58;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数定义;9;0.55;FRDC-S-C-2A
0037;0;什么是自然数;1;0.5;0;自然数的分类;10;0.54;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙黄;1;0.77;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿发黄;2;0.77;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿美白方法;3;0.75;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿变白;4;0.73;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿美白要多少钱;5;0.73;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙变白;6;0.71;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;让牙齿变白;7;0.69;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿痛怎么办;8;0.65;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿去黄;9;0.63;FRDC-S-C-2A
0038;0;牙齿黄怎么办;1;0.36;0;牙齿松动了怎么办;10;0.6;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;宫外孕要多少钱;1;0.82;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;近视的治疗;2;0.8;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;近视治疗;3;0.79;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;治疗近视眼;4;0.77;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;近视眼治疗;5;0.75;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;近视眼的治疗;6;0.73;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;如何治疗近视;7;0.71;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;近视偏方;8;0.7;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;预防近视的方法;9;0.69;FRDC-S-C-2A
0039;0;治疗近视的方法;1;0.76;0;近视手术多少钱;10;0.66;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;爱的思念;1;0.71;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央金卓玛;2;0.61;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央金兰泽最新歌曲;3;0.6;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央金兰泽好听的歌;4;0.55;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央金兰泽歌曲;5;0.54;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;爱的思恋;6;0.51;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央金泽兰;7;0.5;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央金兰泽专辑;8;0.5;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央兰金泽;9;0.45;FRDC-S-C-2A
0040;0;央金兰泽的歌曲;1;0.32;0;央泽金兰;10;0.39;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;聲卡;1;0.99;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;声卡驱动;2;0.89;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;网卡是什么;3;0.83;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;什么声卡;4;0.72;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;安装声卡的驱动程序;5;0.68;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;声卡接口;6;0.67;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;什么是声卡;7;0.67;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;s声卡;8;0.59;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;声卡在哪;9;0.58;FRDC-S-C-2A
0041;0;声卡是什么;1;0.68;0;声卡什么牌子好;10;0.57;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;99表;1;0.76;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;九九乘法;2;0.75;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;乘法表;3;0.74;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;九九口诀;4;0.74;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;乘法口诀 下载;5;0.73;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;口诀表;6;0.73;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;九九表;7;0.65;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;乘法口诀儿歌;8;0.63;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;乘法口决;9;0.61;FRDC-S-C-2A
0042;0;乘法口诀;1;0.64;0;口决表;10;0.61;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;学习雷锋;1;0.84;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;小学生学雷锋;2;0.75;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;学雷锋日;3;0.72;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;学雷锋征文;4;0.71;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;雷锋的作文;5;0.71;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;关于雷锋的作文;6;0.69;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;春节作文大全;7;0.65;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;作文雷锋;8;0.62;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;关于节日的作文;9;0.58;FRDC-S-C-2A
0043;0;学雷锋作文;1;0.39;0;雷锋精神作文;10;0.57;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;网通;1;0.99;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;北京联通;2;0.95;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;联通营业厅;3;0.84;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;重庆联通;4;0.84;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;联通网上营业厅 四川;5;0.82;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;电信网上营业厅;6;0.82;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;山东联通;7;0.82;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;河南联通;8;0.81;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;联通宽带;9;0.81;FRDC-S-C-2A
0044;0;联通网上营业厅;1;0.7;0;中国联通网上营业厅;10;0.8;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;ip查询;1;0.99;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;ip地址查询;2;0.87;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;ip138;3;0.79;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;查看ip地址;4;0.71;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;ip地址怎么查;5;0.68;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;如何查询ip地址;6;0.65;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;qq查ip;7;0.62;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;查自己的ip;8;0.6;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;如何查ip地址;9;0.59;FRDC-S-C-2A
0045;0;怎么查ip地址;1;0.68;0;查ip的qq;10;0.57;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮政编码;1;0.99;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮编地图;2;0.99;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮编查询;3;0.93;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮编网;4;0.91;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;查邮编;5;0.9;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;查询邮编;6;0.89;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮码;7;0.87;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮政编号;8;0.82;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;地区邮编;9;0.78;FRDC-S-C-2A
0046;0;邮编号码查询;1;0.61;0;邮政号;10;0.77;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;咔嚓;1;0.91;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;照片冲印;2;0.87;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;喀嚓;3;0.83;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;在线 冲印 照片 北京;4;0.82;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;洗照片;5;0.81;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;照片冲洗;6;0.76;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;冲印照片 价格;7;0.74;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;洗相片;8;0.74;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;冲印照片 上海;9;0.73;FRDC-S-C-2A
0047;0;在线冲印照片;1;0.55;0;网上冲印;10;0.73;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;qq代理;1;0.85;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;网游加速器;2;0.83;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;网络加速器;3;0.8;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;网吧加速器;4;0.78;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;加速器官网;5;0.74;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;迅游加速器下载;6;0.7;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;qq等级软件;7;0.69;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;pp加速器;8;0.68;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;火星加速器;9;0.65;FRDC-S-C-2A
0048;0;qq加速器下载;1;0.71;0;腾讯加速器;10;0.61;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬日恋歌;1;0.76;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬季恋歌 国语;2;0.68;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬日恋歌国语版;3;0.55;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;韩剧冬季恋歌;4;0.53;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬季恋歌中文;5;0.47;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬季恋歌电视剧全集;6;0.18;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬季恋歌韩语版全集;7;0.16;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;国语版韩剧冬季恋歌;8;0.16;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬季恋歌国语配音版;9;0.11;FRDC-S-C-2A
0049;0;冬季恋歌国语全集;1;0.14;0;冬季恋歌中国语版;10;0.11;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋那件小事;1;0.68;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋这件小事插曲;2;0.59;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋那点小事;3;0.57;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;电影初恋这件小事;4;0.57;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋这点小事;5;0.57;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;恋爱这件小事;6;0.54;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋这件小事电影;7;0.54;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋那些小事;8;0.53;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋的那件小事;9;0.52;FRDC-S-C-2A
0050;0;初恋这件小事;1;0.64;0;初恋这件小事女主角;10;0.52;FRDC-S-C-2A
