<SYSDESC>FRDC system: FRDC-S-C-1A</SYSDESC>
0001;0;先知 dota;1;0.50;0;dota先知出装攻略;1;0.829843480597;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;dota+先知出装;2;0.809378423881;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;dota树人出装;3;0.805492173134;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;先知出装备;4;0.798683343284;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;dota法里奥出装;5;0.792312859701;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;先知出什么装备6.72;6;0.789159283582;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;DOTA先知出装;7;0.787667444776;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;xianzhi出装;8;0.787608477612;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;法里奥出装6.72;9;0.77942919403;FRDC-S-C-1A
0001;0;先知 dota;1;0.50;0;先知出装;10;0.776798507463;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;神秘代码电影;11;0.477100208955;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;神秘代码高清;12;0.471041014925;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;神秘代码国语;13;0.462605328358;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;神秘代码2;14;0.456950507463;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;神秘代码;15;0.450926283582;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;shenmidaima;16;0.408736567164;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;神密代码;17;0.407601492537;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;先知百度影音;18;0.367088507463;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;先知剧情;19;0.32347880597;FRDC-S-C-1A
0001;0;先知 神秘代码;2;0.22;0;电影先知;25;0.277068358209;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知电子狗;20;0.299899074627;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知电子狗下载;21;0.299739820896;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知电子狗升级网站;22;0.297231492537;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知电子狗官网;23;0.296290746269;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;韩国先知电子狗升级;24;0.284715134328;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知官网;26;0.254045074627;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;深圳市先知电子有限公司;27;0.232178507463;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知：先知电子有限公司;28;0.221827462687;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;先知g20;29;0.158074925373;FRDC-S-C-1A
0001;0;先知 电子狗;3;0.14;0;韩国先知;30;0.155307462687;FRDC-S-C-1A
0001;0;先知纪伯伦;4;0.05;0;先知纪伯伦;31;0.119811343284;FRDC-S-C-1A
0001;0;先知纪伯伦;4;0.05;0;纪伯伦先知全文;32;0.109546029851;FRDC-S-C-1A
0001;0;先知纪伯伦;4;0.05;0;纪伯伦先知英文版;33;0.10589480597;FRDC-S-C-1A
0001;0;先知纪伯伦;4;0.05;0;先知：纪伯伦著书籍;34;0.0940268656716;FRDC-S-C-1A
0001;0;先知：阿拉伯散文诗;5;0.01;0;先知：阿拉伯散文诗;35;0.0228922477612;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;BT猫论坛;1;0.612928915789;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;bt+论坛;2;0.612610031579;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;BT论坛;3;0.610242677193;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;波斯猫bt论坛;4;0.594750547368;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;bt影视论坛排名;5;0.59041477193;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;波斯猫BT;6;0.56324877193;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;btmao;7;0.538269508772;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;波斯猫论坛;8;0.447712119298;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;﻿波斯猫论坛;9;0.447653722807;FRDC-S-C-1A
0002;0;波斯猫 论坛;1;0.29;0;波斯猫论坛资源;10;0.438127877193;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫的价格图片以及;11;0.410421501754;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;小波斯猫图片;12;0.395599214035;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;纯种波斯猫图片;13;0.394679073684;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫图片;14;0.387737263158;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫的图片;15;0.37499362807;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫的照片;16;0.371779929825;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫报价;17;0.369651649123;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫图片大全;18;0.363505459649;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫多少钱;20;0.361918315789;FRDC-S-C-1A
0002;0;波斯猫 图片;2;0.28;0;波斯猫多少钱？;19;0.361918315789;FRDC-S-C-1A
0002;0;波斯猫 短毛猫;3;0.10;0;异国短毛猫;23;0.126562294737;FRDC-S-C-1A
0002;0;波斯猫 短毛猫;3;0.10;0;波斯猫眼睛;27;0.0944551578947;FRDC-S-C-1A
0002;0;波斯猫 短毛猫;3;0.10;0;波斯貓;29;0.0876589473684;FRDC-S-C-1A
0002;0;波斯猫 短毛猫;3;0.10;0;布偶猫;30;0.0868498947368;FRDC-S-C-1A
0002;0;波斯猫 短毛猫;3;0.10;0;波斯猫的资料;31;0.0854482105263;FRDC-S-C-1A
0002;0;波斯猫 短毛猫;3;0.10;0;什么是波斯猫;32;0.0847766315789;FRDC-S-C-1A
0002;0;波斯猫 she;4;0.08;0;波斯猫she;21;0.176134894737;FRDC-S-C-1A
0002;0;波斯猫 she;4;0.08;0;波斯猫：S.H.E演唱歌曲;22;0.146501578947;FRDC-S-C-1A
0002;0;波斯猫 she;4;0.08;0;波斯猫歌词;24;0.126290175439;FRDC-S-C-1A
0002;0;波斯猫 she;4;0.08;0;波斯猫歌词;25;0.109149122807;FRDC-S-C-1A
0002;0;波斯猫 she;4;0.08;0;波斯猫歌曲;26;0.103604561404;FRDC-S-C-1A
0002;0;波斯猫 劲舞团歌曲;5;0.05;0;劲舞团歌曲;28;0.0943377368421;FRDC-S-C-1A
0002;0;波斯猫 劲舞团歌曲;5;0.05;0;最炫民族风;33;0.0626384210526;FRDC-S-C-1A
0002;0;波斯猫 劲舞团歌曲;5;0.05;0;伤感唯美歌曲;34;0.0503833684211;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰：鸮形目鸟类名;1;0.538135061538;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰有什么特点;2;0.475137692308;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰大图;3;0.458093769231;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;中雀网猫头鹰叫音;4;0.453592384615;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰是什么;5;0.445604538462;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰种类;6;0.440698846154;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰品种;7;0.413145;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰的知识;8;0.410960769231;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰的药用价值;9;0.378481153846;FRDC-S-C-1A
0003;0;猫头鹰 鸟类;1;0.34;0;猫头鹰图片;10;0.363755076923;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;猫头鹰视频看看是真的;11;0.336615230769;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;猫头鹰视频看看下载;12;0.334369538462;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;猫头鹰视频看看8.1;13;0.331916369231;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;猫头鹰视频看看破解;14;0.331764738462;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;猫头鹰视频看看激活版;15;0.3250808;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;猫头鹰视频看看;16;0.324733876923;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;关于猫头鹰;28;0.203091384615;FRDC-S-C-1A
0003;0;猫头鹰 视频;2;0.15;0;百度;29;0.145044307692;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;日元汇率;17;0.281188303846;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;港币汇率;18;0.26917275;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;美元汇率;19;0.260218834615;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;日元对人民币汇率;20;0.255389157692;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;韩元对人民币汇率;21;0.248823130769;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;港币对人民币汇率;25;0.227545365385;FRDC-S-C-1A
0003;0;猫头鹰 汇率;3;0.13;0;人民币汇率;27;0.223966642308;FRDC-S-C-1A
0003;0;猫头鹰 dnf;4;0.11;0;dnf猫头鹰什么用;22;0.234249738462;FRDC-S-C-1A
0003;0;猫头鹰 dnf;4;0.11;0;dnf猫头鹰怎么用;23;0.2341515;FRDC-S-C-1A
0003;0;猫头鹰 dnf;4;0.11;0;猫头鹰dnf;24;0.232487792308;FRDC-S-C-1A
0003;0;猫头鹰 dnf;4;0.11;0;dnf猫头鹰有什么用;26;0.226241146154;FRDC-S-C-1A
0003;0;猫头鹰 dnf;4;0.11;0;地下城猫头鹰怎么用;31;0.122063307692;FRDC-S-C-1A
0003;0;猫头鹰 dnf;4;0.11;0;猫头鹰的作用;34;0.0961936153846;FRDC-S-C-1A
0003;0;猫头鹰 海贼王;5;0.05;0;海贼王;30;0.124994480769;FRDC-S-C-1A
0003;0;猫头鹰 海贼王;5;0.05;0;猫头鹰：日本动漫《海贼王》中人物;32;0.110850553846;FRDC-S-C-1A
0003;0;猫头鹰 海贼王;5;0.05;0;王立军;33;0.102030230769;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobe是什么;1;2.11949448857;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobeflash;2;2.10534889714;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;www.adobe.com;3;2.10480458571;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobe+flash+player+官方下载;4;2.10011179714;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobe+官网;5;2.09369282571;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobe是什么软件;6;2.09258251714;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobe下载;7;2.09183219143;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;ADOBE;8;2.08915400571;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;﻿adobe;9;2.08913882571;FRDC-S-C-1A
0004;0;Adobe;1;0.98;0;adobereader官方下载;10;2.08822802571;FRDC-S-C-1A
0004;0;Adobe 电子书下载;2;0.01;0;电子书下载;11;0.02656456;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;热血传奇官网客户端下载;1;0.96714946087;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;传奇官网客户端下载;2;0.942977913043;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;热血传奇客户端下载;3;0.936524886957;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;热血传奇客户端;4;0.922540347826;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;传奇客户端下载;5;0.916195304348;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;传奇客户端官方下载;6;0.904594782609;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;热血传奇官网客户端;7;0.893696817391;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;热血传奇十周年完整客户端;8;0.885072817391;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;热传奇血客户端下载;9;0.875714608696;FRDC-S-C-1A
0005;0;热血传奇;1;0.60;0;传奇官方网站最新客户端下载;10;0.835440869565;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;传奇王菲;11;0.589298026087;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;王菲传奇;12;0.5879445;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;王菲的传奇;13;0.587726891304;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;王菲+传奇;14;0.582736813043;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;王菲传奇歌曲;15;0.565588004348;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;传奇：李健、王菲、周华健等演唱歌曲;16;0.503755426087;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;chuanqi;17;0.490188173913;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;传奇简谱;18;0.484092304348;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;传奇mp3;19;0.477348695652;FRDC-S-C-1A
0005;0;传奇 王菲;2;0.28;0;冒险王之神兵传奇无敌版;20;0.417666826087;FRDC-S-C-1A
0005;0;凤凰传奇;3;0.06;0;传奇：凤凰传奇演唱歌曲;21;0.117418734783;FRDC-S-C-1A
0005;0;凤凰传奇;3;0.06;0;凤凰传奇;22;0.0878076913043;FRDC-S-C-1A
0005;0;凤凰传奇;3;0.06;0;传奇：邹芮演唱歌曲;23;0.0748725652174;FRDC-S-C-1A
0005;0;传奇：2012年沈燕林执导电视剧;4;0.02;0;传奇：2012年沈燕林执导电视剧;25;0.023571373913;FRDC-S-C-1A
0005;0;传奇 伤感唯美歌曲;5;0.02;0;伤感唯美歌曲;24;0.0418950782609;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网报价;1;1.77885513548;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官方网;2;1.77628872903;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米网+-+小米手机官网+官方论坛+小米手机及原装配件唯一在线销售渠道-首页;3;1.75157343226;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网预订网址;4;1.74112875484;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网购买;5;1.71472172903;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网预订;6;1.71376472903;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机图片;7;1.70645448387;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网预定;8;1.70199465806;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网订购;9;1.69708205806;FRDC-S-C-1A
0006;0;小米手机;1;0.93;0;小米手机官网首页;10;1.69525038065;FRDC-S-C-1A
0006;0;小米 做法;2;0.03;0;小米的营养价值;11;0.0560880645161;FRDC-S-C-1A
0006;0;小米 做法;2;0.03;0;小米的功效;12;0.0395427096774;FRDC-S-C-1A
0006;0;小米：谷物;3;0.01;0;小米：谷物;13;0.020256216129;FRDC-S-C-1A
0006;0;小米 赛尔号;4;0.01;0;小米：网络游戏《赛尔号》精灵;14;0.0189765967742;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水利水电建设集团;1;1.09523159429;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水利水电建设集团公司;2;1.07802143429;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水利水电集团;3;1.06557641143;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水电集团公司;4;1.03895991429;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中水电集团公司;5;1.03816334286;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水利水电集团公司;6;1.03211092286;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水利水电总公司;7;0.969714428571;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中水电集团;8;0.9376782;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水电建设集团公司;9;0.934625457143;FRDC-S-C-1A
0007;0;中国水电 水利;1;0.58;0;中国水电建设集团;10;0.930656657143;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;中国水电股票行情;11;0.460591685714;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;中国水电股票走势;12;0.441926414286;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;中国水电股票;13;0.440367368571;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;601669股票行情;14;0.439237354286;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;中国水电股票分析;15;0.428378531429;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;股票601669;16;0.423236565714;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;水电;17;0.416380514286;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;中国水电股价;18;0.403180257143;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;中国建筑;19;0.397187028571;FRDC-S-C-1A
0007;0;中国水电 股票;2;0.24;0;601669股预测;20;0.394554942857;FRDC-S-C-1A
0007;0;中国水电 八局;3;0.05;0;中国水电八局;21;0.106742742857;FRDC-S-C-1A
0007;0;中国水电 八局;3;0.05;0;中国水电基础局;22;0.100821485714;FRDC-S-C-1A
0007;0;中国水电 八局;3;0.05;0;中国水电七局;23;0.0949249142857;FRDC-S-C-1A
0007;0;中国水电 八局;3;0.05;0;中国水电十五局贴吧;26;0.0826550857143;FRDC-S-C-1A
0007;0;中国水电 sinohydro;4;0.04;0;sinohydro;24;0.0931971857143;FRDC-S-C-1A
0007;0;中国水电 sinohydro;4;0.04;0;www.sinohydro.com;25;0.0883235571429;FRDC-S-C-1A
0007;0;中国水电 sinohydro;4;0.04;0;zhongguoshuidian;30;0.0490127142857;FRDC-S-C-1A
0007;0;中国水电 zgsd;5;0.04;0;zgsd;27;0.0684071142857;FRDC-S-C-1A
0007;0;中国水电 zgsd;5;0.04;0;ZGSD;28;0.0684071142857;FRDC-S-C-1A
0007;0;中国水电 zgsd;5;0.04;0;中国水电安装网;29;0.0520469142857;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说网完本免费下载;1;1.49159608889;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说网;2;1.4667422;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁全本小说下载;3;1.46397191111;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说网txt下载;4;1.45932453333;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说阅读网;5;1.4479542;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说下载;6;1.44704731111;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说下载网;7;1.43519102222;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说全本下载;8;1.43401206667;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁txt小说下载;9;1.41361562222;FRDC-S-C-1A
0008;0;云轩 小说;1;0.77;0;云轩阁小说最强弃少;10;1.41328537778;FRDC-S-C-1A
0008;0;云轩 yxgxsw;2;0.03;0;yxgxsw;11;0.0657714793651;FRDC-S-C-1A
0008;0;云轩 yxgxsw;2;0.03;0;yxgxsw.com;13;0.0632440634921;FRDC-S-C-1A
0008;0;云轩 yun;3;0.03;0;yun;12;0.0648085079365;FRDC-S-C-1A
0008;0;云轩 yun;3;0.03;0;yunxuan;16;0.0507942984127;FRDC-S-C-1A
0008;0;云轩 yunx;4;0.03;0;yunx;14;0.0530816698413;FRDC-S-C-1A
0008;0;云轩 yunx;4;0.03;0;阁;17;0.0408570793651;FRDC-S-C-1A
0008;0;云轩 国际;5;0.03;0;临沂蓝海水云轩;15;0.0512944761905;FRDC-S-C-1A
0008;0;云轩 国际;5;0.03;0;上海水云轩spa;18;0.0254018412698;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;小说遮天最新章节;1;1.28439556667;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;e小说网;2;1.28207845333;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;小说遮天;3;1.27526366;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;燃文小说网;4;1.27465477333;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;遮天e小说;5;1.27175106667;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;小说+遮天;6;1.26963180667;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;e小说;7;1.26111993333;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;E小说;8;1.26111993333;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;遮天：辰东著仙侠题材网络小说;9;1.17808562667;FRDC-S-C-1A
0009;0;遮天 小说;1;0.63;0;遮天燃文;10;1.16970206667;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;遮天+贴吧;11;0.4264106;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;百度贴吧;12;0.42537484;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;贴吧;13;0.42533084;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;遮天吧+贴吧;14;0.42412084;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;百度遮天吧;15;0.3750496;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;遮天、;16;0.3729812;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;遮天吧;17;0.3725536;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;﻿遮天吧;18;0.3712572;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;遮;19;0.36035;FRDC-S-C-1A
0009;0;遮天 贴吧;2;0.2;0;辰东;20;0.3535828;FRDC-S-C-1A
0009;0;遮天 太古;3;0.05;0;4399太古遮天;21;0.10453245;FRDC-S-C-1A
0009;0;遮天 太古;3;0.05;0;太古遮天;22;0.10436283;FRDC-S-C-1A
0009;0;遮天 太古;3;0.05;0;太古遮天官网;23;0.10357292;FRDC-S-C-1A
0009;0;遮天 全集下载;4;0.03;0;遮天txt全集下载;26;0.064922;FRDC-S-C-1A
0009;0;遮天 全集下载;4;0.03;0;遮天txt下载;27;0.0497956;FRDC-S-C-1A
0009;0;遮天 zhetian;5;0.03;0;zhetian;24;0.0687148;FRDC-S-C-1A
0009;0;遮天 zhetian;5;0.03;0;ZHETIAN;25;0.0687148;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手交易网站;1;0.971718591045;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手交易网;2;0.953980943284;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手;3;0.943820226866;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手网站;4;0.921218674627;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手买卖;5;0.913085898507;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;卖二手东西的网站;6;0.912010985075;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手物品交易网;7;0.909175020896;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手买卖网;8;0.904757683582;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手物品交易网站;9;0.897133468657;FRDC-S-C-1A
0010;0;舍得 二手;1;0.47;0;二手置换;10;0.86075558209;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;有舍有得;11;0.493548820896;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;“舍得”;12;0.401611044776;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得：汉语词汇;13;0.389763313433;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得：中国长安出版社出版图书;14;0.388634716418;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得作文;15;0.387114865672;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;不舍得的词句;16;0.383528119403;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得+散文;17;0.38154038806;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得+的哲学阅读答案;18;0.330678925373;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得的含义;19;0.326959731343;FRDC-S-C-1A
0010;0;舍得 有得;2;0.25;0;舍得：中国物资出版社出版图书;20;0.301554626866;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;沱牌舍得酒价格表大全;21;0.27862001791;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;舍得酒价格;22;0.248102373134;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;舍得酒网;23;0.239894238806;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;洛阳舍得酒;24;0.239740370149;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;舍得酒;25;0.239555438806;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;舍得价格;26;0.227605761194;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;舍得：高档酒品牌;27;0.213520835821;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;舍得酒业代理;28;0.210263325373;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;四川舍得酒业;29;0.151619501493;FRDC-S-C-1A
0010;0;舍得酒;3;0.16;0;沱牌舍得酒业;30;0.146722432836;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;shede;31;0.121354089552;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;SHEDE;32;0.121354089552;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;你怎么舍得伤害我;33;0.121227880597;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;怎么舍得让我掉眼泪;34;0.113635680597;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;你怎么舍得我难过;35;0.1130822;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;你怎么舍得我难过歌词;36;0.112474474627;FRDC-S-C-1A
0010;0;怎么舍得;4;0.10;0;www.shede.com;37;0.112203313433;FRDC-S-C-1A
0011;0;秋菊 陈毅;1;0.42;0;陈毅的诗秋菊;1;0.8775096;FRDC-S-C-1A
0011;0;秋菊 陈毅;1;0.42;0;秋菊：陈毅诗作;2;0.873230914286;FRDC-S-C-1A
0011;0;秋菊 陈毅;1;0.42;0;陈毅秋菊;3;0.859558542857;FRDC-S-C-1A
0011;0;秋菊 陈毅;1;0.42;0;秋菊陈毅;4;0.821641542857;FRDC-S-C-1A
0011;0;秋菊 陈毅;1;0.42;0;陈毅的诗红梅;5;0.8002038;FRDC-S-C-1A
0011;0;秋菊 陈毅;1;0.42;0;秋菊能傲霜;8;0.395578285714;FRDC-S-C-1A
0011;0;秋菊 谢娜;2;0.35;0;中秋菊盛开打一成语;6;0.404017142857;FRDC-S-C-1A
0011;0;秋菊 谢娜;2;0.35;0;谢娜扮秋菊是哪期;7;0.396542142857;FRDC-S-C-1A
0011;0;秋菊 谢娜;2;0.35;0;谢娜模仿秋菊;9;0.389121857143;FRDC-S-C-1A
0011;0;秋菊 谢娜;2;0.35;0;百变大咖秀谢娜秋菊;10;0.352030642857;FRDC-S-C-1A
0011;0;秋菊 谢娜;2;0.35;0;中秋菊开打一成语;11;0.351577142857;FRDC-S-C-1A
0011;0;秋菊 菊花;3;0.07;0;菊花;12;0.156881371429;FRDC-S-C-1A
0011;0;秋菊 电影;4;0.07;0;秋菊：电影《秋菊打官司》主要人物;14;0.0404639714286;FRDC-S-C-1A
0011;0;秋菊：植物;5;0.07;0;秋菊：植物;13;0.0867447428571;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经儿歌全文朗读下载;1;1.82905011667;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经儿歌全文朗读;2;1.74507208333;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经儿歌全文;3;1.74482605;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经全文儿歌下载;4;1.71306556667;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经儿歌朗诵;5;1.6706591;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经下载;6;1.65789616667;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经儿歌朗读下载;7;1.63785196667;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经全文朗读少儿版;8;1.6288305;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经mp3;9;1.599114;FRDC-S-C-1A
0012;0;三字经 儿歌;1;0.91;0;三字经儿歌朗读mp3;10;1.53647816667;FRDC-S-C-1A
0012;0;三字经 三自经;2;0.02;0;三自经;14;0.0128777;FRDC-S-C-1A
0012;0;三字经 千字文;3;0.02;0;千字文;13;0.0348414916667;FRDC-S-C-1A
0012;0;三字经 非主流dj;4;0.02;0;非主流DJ音乐;12;0.041865175;FRDC-S-C-1A
0012;0;三字经 sanzi;5;0.02;0;sanzi;11;0.0438934375;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;作家三毛的作品;1;0.738747933333;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;台湾作家三毛全部作品;2;0.714950533333;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;台湾女作家三毛作品;3;0.6967656;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;作家三毛简介;4;0.571126878788;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;三毛的简介;5;0.566377030303;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;﻿三毛简介;6;0.565399818182;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;三毛个人资料;7;0.556819333333;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;三毛作品简介;8;0.550412266667;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;三毛的作品;9;0.534871166667;FRDC-S-C-1A
0013;0;三毛 作品;1;0.43;0;三毛之死;10;0.527988939394;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;红五3d图库;11;0.507512333333;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;红五图库;12;0.505914333333;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;三毛图库;13;0.503571424242;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;3d图库;14;0.502283030303;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;3D图库;15;0.502283030303;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;3d红五图库;16;0.501398;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;3d图库三毛;17;0.501321242424;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;白天鹅3d图库;18;0.499509454545;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;三毛3d图库;19;0.49837869697;FRDC-S-C-1A
0013;0;三毛 3d图库;2;0.25;0;3毛3d图库;20;0.49837869697;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛流浪记;21;0.300412;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛流浪记动画片;22;0.299753;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛流浪记动画片全集;23;0.299278;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛影院;24;0.26461030303;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛：《三毛流浪记》主人公;25;0.262584666667;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛从军记;26;0.237847878788;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛旅行记;27;0.231333636364;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛旅行记全集;28;0.230988484848;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;三毛历险记动漫;29;0.229787878788;FRDC-S-C-1A
0013;0;三毛流浪记;3;0.15;0;孟智超;30;0.170705151515;FRDC-S-C-1A
0013;0;三毛 sanmao;4;0.09;0;sanmao;31;0.1330664;FRDC-S-C-1A
0013;0;三毛 sanmao;4;0.09;0;SANMAO;32;0.1330664;FRDC-S-C-1A
0013;0;三毛 sanmao;4;0.09;0;三毛+荷西;36;0.121565272727;FRDC-S-C-1A
0013;0;三毛 sanmao;4;0.09;0;三毛与荷西;37;0.121127636364;FRDC-S-C-1A
0013;0;三毛 sanmao;4;0.09;0;三毛荷西;38;0.120844363636;FRDC-S-C-1A
0013;0;三毛 sanmao;4;0.09;0;san+mao;39;0.115803454545;FRDC-S-C-1A
0013;0;三毛 语录;5;0.06;0;三毛经典语录;33;0.1310812;FRDC-S-C-1A
0013;0;三毛 语录;5;0.06;0;三毛的经典语录;34;0.130889333333;FRDC-S-C-1A
0013;0;三毛 语录;5;0.06;0;三毛语录;35;0.129608;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产新阳光;1;1.16903388148;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产阳光最新报价;2;1.13610464815;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产阳光;3;1.13524078148;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;日产新阳光;4;1.13436428519;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产汽车;5;1.13411927037;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;日产新阳光最新报价;6;1.1306297037;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产阳光报价;7;1.1297431037;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产阳光最低报价;8;1.12591506296;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;东风日产;9;1.12567257407;FRDC-S-C-1A
0014;0;阳光 日产;1;0.57;0;日产+阳光;10;1.11362895926;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;东莞阳光网;11;0.405172044444;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;www.sun0769.com;12;0.367612;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;东莞阳光;13;0.361437511111;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;sun0769;14;0.35982;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;0769阳光网;15;0.354890666667;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;阳光网;16;0.354736444444;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;阳光旅行;17;0.293147555556;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;东莞;18;0.288408755556;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;www.66nk.com;19;0.263472888889;FRDC-S-C-1A
0014;0;阳光 东莞;2;0.22;0;阳光炫舞官网;20;0.247631111111;FRDC-S-C-1A
0014;0;阳光 意思;3;0.03;0;阳光的意思;23;0.0481486296296;FRDC-S-C-1A
0014;0;阳光 意思;3;0.03;0;阳光英文;26;0.0349671851852;FRDC-S-C-1A
0014;0;阳光 杨光;4;0.03;0;杨光;21;0.0793927851852;FRDC-S-C-1A
0014;0;阳光 杨光;4;0.03;0;阳光：著名油画家杨光;22;0.0773839407407;FRDC-S-C-1A
0014;0;阳光 高考;5;0.03;0;阳光高考;24;0.039360362963;FRDC-S-C-1A
0014;0;阳光 高考;5;0.03;0;阳光高考信息平台;25;0.0382839925926;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号;1;0.868528361905;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号最新消息;2;0.867369904762;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号发射成功;3;0.866476180952;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号全景公开;4;0.86567302381;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号发射视频;5;0.86550582381;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号发现美国登月;6;0.8651764;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号落月视频;7;0.864611104762;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥三号发现外星人;8;0.863680557143;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥的资料;9;0.782284285714;FRDC-S-C-1A
0015;0;嫦娥三号;1;0.45;0;嫦娥3号;10;0.779469571429;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥李商隐;11;0.408791271429;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥的意思;12;0.360607285714;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;李玉刚嫦娥;13;0.328916142857;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥古诗;14;0.323058;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥：李翰祥、姜南、古森林联合执导香港电影;15;0.321931285714;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥李玉刚;16;0.321429428571;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥：李商隐《嫦娥》;17;0.307684285714;FRDC-S-C-1A
0015;0;嫦娥李商隐;2;0.21;0;嫦娥下载;18;0.298181571429;FRDC-S-C-1A
0015;0;嫦娥奔月;3;0.14;0;嫦娥奔月的神话故事;19;0.244027771429;FRDC-S-C-1A
0015;0;嫦娥奔月;3;0.14;0;嫦娥奔月的故事;20;0.240555228571;FRDC-S-C-1A
0015;0;嫦娥奔月;3;0.14;0;嫦娥奔月;21;0.219329;FRDC-S-C-1A
0015;0;嫦娥奔月;3;0.14;0;常娥奔月;22;0.169430285714;FRDC-S-C-1A
0015;0;嫦娥奔月;3;0.14;0;常鹅奔月;23;0.168709428571;FRDC-S-C-1A
0015;0;嫦娥奔月;3;0.14;0;嫦娥：中国神话人物;25;0.141002285714;FRDC-S-C-1A
0015;0;嫦娥 全集线观看;4;0.14;0;嫦娥全集优酷;24;0.155953428571;FRDC-S-C-1A
0015;0;嫦娥 全集线观看;4;0.14;0;嫦娥奔月全集;26;0.137660571429;FRDC-S-C-1A
0015;0;嫦娥 全集线观看;4;0.14;0;婵娥;27;0.135140857143;FRDC-S-C-1A
0015;0;嫦娥 全集线观看;4;0.14;0;嫦娥优酷;28;0.124451142857;FRDC-S-C-1A
0015;0;嫦娥 全集线观看;4;0.14;0;优酷嫦娥;29;0.122754;FRDC-S-C-1A
0015;0;嫦娥 全集线观看;4;0.14;0;嫦娥全集;30;0.120668571429;FRDC-S-C-1A
0015;0;嫦娥 changebenyue;5;0.02;0;changebenyue;31;0.0426873857143;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;csdn论坛;1;0.528749436735;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;www.csdn.net;2;0.526540995918;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;csdn.net;3;0.526210187755;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;csdn社区;4;0.524623493878;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;CSDN;5;0.514538155102;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;CSDN网站;6;0.514342040816;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;﻿csdn;7;0.514262302041;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;csdn网站;8;0.511376081633;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;csdn下载;9;0.511268326531;FRDC-S-C-1A
0016;0;程序员 csdn;1;0.24;0;csdn-中文it社区;10;0.457826644898;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;程序员联合开发网;11;0.435224653061;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;联合开发网;12;0.432585102041;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;pudn程序员联合开发网;13;0.432383959184;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;程序员联合网;14;0.39850244898;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;程序员开发网;15;0.382104081633;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;程序员网;16;0.288935918367;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;程序员网站;17;0.285434285714;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;软件开发;20;0.242571836735;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;www.pudn;23;0.185739591837;FRDC-S-C-1A
0016;0;程序员 联合开发网;2;0.20;0;pudn下载;24;0.18156122449;FRDC-S-C-1A
0016;0;程序员杂志;3;0.14;0;程序员杂志电子版;18;0.243481542857;FRDC-S-C-1A
0016;0;程序员杂志;3;0.14;0;程序员杂志;19;0.243379085714;FRDC-S-C-1A
0016;0;程序员杂志;3;0.14;0;程序员杂志下载;21;0.242311142857;FRDC-S-C-1A
0016;0;程序员杂志;3;0.14;0;程序员：中国社会科学院文献信息中心主办的杂志;22;0.221186857143;FRDC-S-C-1A
0016;0;程序员杂志;3;0.14;0;《程序员》;26;0.141753428571;FRDC-S-C-1A
0016;0;程序员杂志;3;0.14;0;中国程序员网站;29;0.123028857143;FRDC-S-C-1A
0016;0;程序员 电影;4;0.08;0;程序员之路;31;0.111509387755;FRDC-S-C-1A
0016;0;程序员 电影;4;0.08;0;程序员之家;32;0.109466285714;FRDC-S-C-1A
0016;0;程序员 电影;4;0.08;0;程序员工资;33;0.0932543673469;FRDC-S-C-1A
0016;0;程序员 电影;4;0.08;0;关于程序员的电影;34;0.0781849469388;FRDC-S-C-1A
0016;0;程序员 编程;5;0.08;0;学编程有前途吗;25;0.165047591837;FRDC-S-C-1A
0016;0;程序员 编程;5;0.08;0;怎样学好编程;27;0.138052244898;FRDC-S-C-1A
0016;0;程序员 编程;5;0.08;0;怎么样学习编程;28;0.13502324898;FRDC-S-C-1A
0016;0;程序员 编程;5;0.08;0;程序员之家+-+C+C+++VC+++Java培训+Java技术+Java编程+DOTNET技术+DOTNET编程+Struts.;30;0.120560179592;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;普吉岛特产;1;1.31912778462;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国+普吉岛特产;2;1.31222824615;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;普吉岛旅游特产;3;1.25429801538;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国普吉岛特产;4;1.06753070769;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国特产是什么;5;0.836936307692;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国特产图片;6;0.832761692308;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国+特产;7;0.826727538462;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国旅游特产;8;0.818489076923;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国特产和礼物;9;0.816452307692;FRDC-S-C-1A
0017;0;泰国特产 普吉岛;1;0.69;0;泰国特产攻略;10;0.798635076923;FRDC-S-C-1A
0017;0;泰国特产 越南;2;0.12;0;泰国特产网购;11;0.200369487179;FRDC-S-C-1A
0017;0;泰国特产 越南;2;0.12;0;越南特产价格;12;0.195562230769;FRDC-S-C-1A
0017;0;泰国特产 越南;2;0.12;0;泰国特产小饰品;13;0.17826;FRDC-S-C-1A
0017;0;泰国特产 越南;2;0.12;0;泰国特产食品;14;0.135404102564;FRDC-S-C-1A
0017;0;泰国特产 越南;2;0.12;0;泰国特产榴莲干;15;0.112123333333;FRDC-S-C-1A
0017;0;泰国特产 马来西亚;3;0.05;0;马来西亚特产;16;0.111835364103;FRDC-S-C-1A
0017;0;泰国特产 马来西亚;3;0.05;0;马来西亚特产价格;17;0.105723312821;FRDC-S-C-1A
0017;0;泰国特产 泰国鳄鱼皮带多少钱;4;0.02;0;泰国鳄鱼皮带多少钱;18;0.0463084769231;FRDC-S-C-1A
0017;0;泰国特产宝石鸽血红;5;0.02;0;泰国特产宝石鸽血红;19;0.0337275794872;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;www.huanqiukexue.com;1;0.80781554717;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;美国科学网;12;0.663436075472;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;science杂志中文版;13;0.661274264151;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;环球科学杂志;14;0.637635713208;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;科学美国人中文版;15;0.637033358491;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;环球科学世界;16;0.612684226415;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;环球科学;17;0.601771562264;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;环球科学+杂志+官网;18;0.589262943396;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;美国科学;19;0.585725886792;FRDC-S-C-1A
0018;0;科学美国人 环球科学;1;0.45;0;科学杂志中文版;20;0.575936603774;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;http://www.scientificamerican.com/;2;0.738180611321;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;www.scientificamerican.com;3;0.73743045283;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;scientificamerican;4;0.729257162264;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;scientificamerican科学美国人;5;0.677188528302;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;american+scientific;6;0.674960603774;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;scientific+american+下载;7;0.673536226415;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;Scientific+American+Magazine;8;0.670523773585;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;Scientific+American;10;0.667604377358;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;scientific+American;9;0.667604377358;FRDC-S-C-1A
0018;0;科学美国人 scientificamerican;2;0.33;0;﻿scientific+american;11;0.667566339623;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人下载2013;21;0.409432950943;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;60s科学美国人;22;0.367681849057;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人60秒打包下载;23;0.342629992453;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人打包下载;24;0.329788924528;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人下载;25;0.327149298113;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;下载+科学美国人+2012;26;0.318507615094;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人听力下载;27;0.309720275472;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;sss科学美国人;28;0.291332301887;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人音频下载;29;0.286769086792;FRDC-S-C-1A
0018;0;科学美国人 下载;3;0.20;0;科学美国人60秒下载;30;0.28555269434;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;纸黄金价格走势图;1;1.61777028;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;今日黄金价格走势图;2;1.61512624;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;国际黄金价格走势图;3;1.60582212;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;纸黄金价格走势;4;1.60551244;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;黄金价格走势图;5;1.5850912;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;黄金价格查询;6;1.58217472;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;今日黄金价格;7;1.58117904;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;黄金价格今天多少一克;8;1.58015004;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;中国黄金价格;9;1.57958752;FRDC-S-C-1A
0019;0;黄金 价格;1;0.89;0;黄金价格;10;1.57951696;FRDC-S-C-1A
0019;0;黄金 全民英雄;2;0.03;0;全民英雄黄金女妖;11;0.03760104;FRDC-S-C-1A
0019;0;黄金 全民英雄;2;0.03;0;黄金瞳;13;0.0309582545455;FRDC-S-C-1A
0019;0;黄金：期刊杂志名;3;0.01;0;黄金：期刊杂志名;14;0.02946476;FRDC-S-C-1A
0019;0;黄金彩虹;4;0.01;0;黄金彩虹;15;0.0254002;FRDC-S-C-1A
0019;0;黄金大劫案;5;0.01;0;黄金大劫案;12;0.03130792;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;沐浴桶十大品牌;1;0.473224027119;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;木桶品牌;2;0.468806128814;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;什么牌子的木桶浴缸好;3;0.458920135593;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;木浴桶;4;0.410569220339;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;浴桶哪个牌子的好;5;0.409498033898;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;木桶浴缸;6;0.404731118644;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;木质浴盆哪个好;7;0.373995932203;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;浴桶;14;0.358453694915;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;品牌浴缸;19;0.345880569492;FRDC-S-C-1A
0020;0;浴缸 品牌;1;0.27;0;椭圆形豪华浴缸;21;0.325490440678;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;浴缸图片价格大全;15;0.353496969492;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;浴缸的价格;16;0.350330125424;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;浴缸+价格;17;0.347728010169;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;﻿浴缸价格;18;0.347037732203;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;浴缸多少钱;23;0.317155050847;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;浴盆价格及图片;24;0.314062416949;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;浴缸报价;25;0.308756610169;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;普通浴缸价格;34;0.249384728814;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;家居就浴缸;35;0.238767254237;FRDC-S-C-1A
0020;0;浴缸 价格;2;0.22;0;科勒浴缸;37;0.231254135593;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力浴缸安装方法;8;0.366751;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力浴缸;9;0.36645280678;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力浴缸+缺点;10;0.366146;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力浴缸价格;11;0.365480705085;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力浴缸使用寿命;12;0.364873654237;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力浴缸品牌;13;0.363294501695;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力的浴盆什么牌子好;20;0.331713762712;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;亚克力和铸铁浴缸哪个好;22;0.320995661017;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;压克力浴缸;30;0.272313016949;FRDC-S-C-1A
0020;0;亚克力浴缸;3;0.18;0;浴缸材料;44;0.174114711864;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴缸尺寸;26;0.295455898305;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;单人浴缸尺寸;27;0.291826644068;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴盆尺寸;28;0.290434305085;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴缸标准尺寸;29;0.286416508475;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;大浴缸;31;0.263214237288;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴缸浴缸;32;0.26303559322;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴缸规格;33;0.256874915254;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴缸高度;40;0.21560779661;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;按摩浴缸;45;0.169936271186;FRDC-S-C-1A
0020;0;浴缸 尺寸;4;0.16;0;浴缸安装;46;0.141718305085;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;折叠浴缸;36;0.233238481356;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;折叠式浴缸;38;0.230594118644;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;浮徳堡折叠浴缸;39;0.228522166102;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;浮德堡不锈钢折叠浴缸;41;0.212743691525;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;浮德堡折叠浴缸;42;0.212541664407;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;折叠浴盆;43;0.199417732203;FRDC-S-C-1A
0020;0;浴缸 折叠;5;0.11;0;浮德堡;47;0.132825118644;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;钻戒网;1;1.79978024828;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;结婚钻戒网;2;1.78257685517;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;钻戒;3;1.6900884;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;婚戒网;4;1.63694386207;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;i+do钻戒;5;1.60979735172;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;bloves结婚钻戒网;6;1.6069196;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;砖戒;7;1.59610234483;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;钻石戒指品牌;8;1.58695034483;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;钻戒的品牌;9;1.58453862069;FRDC-S-C-1A
0021;0;婚戒 钻戒;1;0.89;0;婚戒图片;10;1.58361337931;FRDC-S-C-1A
0021;0;婚戒 tiffany;2;0.08;0;tiffany婚戒价格;11;0.130183482759;FRDC-S-C-1A
0021;0;婚戒 tiffany;2;0.08;0;tiffany婚戒;12;0.127398206897;FRDC-S-C-1A
0021;0;婚戒 tiffany;2;0.08;0;刘璇婚戒;13;0.0949193103448;FRDC-S-C-1A
0021;0;婚戒 tiffany;2;0.08;0;結婚戒子;14;0.0844663793103;FRDC-S-C-1A
0021;0;婚戒 tiffany;2;0.08;0;杨幂婚戒;15;0.082275862069;FRDC-S-C-1A
0021;0;婚戒 电影;3;0.01;0;婚戒电影;16;0.0350056034483;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机中关村报价;1;1.70823191;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机报价表;2;1.6964453;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机网;3;1.68856886;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机官网首页;4;1.68288593;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机官网首页中国;5;1.62343115;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机官方网站;6;1.6103692;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机报价及图片;7;1.59538302;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机报价大全;8;1.5951287;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;w2014三星手机;9;1.57418096;FRDC-S-C-1A
0022;0;三星手机;1;0.85;0;三星手机价格;10;1.55369885;FRDC-S-C-1A
0022;0;三星 samsung;2;0.05;0;samsung;11;0.10728311;FRDC-S-C-1A
0022;0;三星 samsung;2;0.05;0;SAMSUNG;12;0.10728311;FRDC-S-C-1A
0022;0;三星 samsung;2;0.05;0;samsungmobile.com;13;0.09795335;FRDC-S-C-1A
0022;0;三星 sanxing;3;0.05;0;sanxing;14;0.08044641;FRDC-S-C-1A
0022;0;三星 sanxing;3;0.05;0;SANXING;15;0.08044641;FRDC-S-C-1A
0022;0;三星 sanxing;3;0.05;0;sanxin;16;0.0662084;FRDC-S-C-1A
0022;0;三星 galaxys4;4;0.03;0;三星galaxys4;17;0.0655359333333;FRDC-S-C-1A
0022;0;三星 galaxys4;4;0.03;0;三星s4;18;0.0649848;FRDC-S-C-1A
0022;0;三星 电脑;5;0.01;0;三星电脑官网;19;0.0253132733333;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏在线观看;1;1.04370768;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏在线;2;1.02289824;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏全集;3;1.00374336;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏快播;4;0.98186112;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏2高清;5;0.97592112;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏2qvod;6;0.96108912;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏线上看;7;0.93167424;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏电影在线观看;8;0.90071136;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏在线阅读;9;0.87002928;FRDC-S-C-1A
0023;0;饥饿游戏 星火燎原;1;0.72;0;饥饿游戏qvod;10;0.86244048;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;The+Hunger+Games+(2012);11;0.3960824;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;the+hunger+games;12;0.395872;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;The+Hunger+Games;14;0.395872;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;Hunger+Games;15;0.395872;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;The+hunger+games;13;0.395872;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;﻿hunger+games;16;0.3958424;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;the+hunger+game;17;0.3928556;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;hunger+game;18;0.3898412;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;Hunger+Game;19;0.3898412;FRDC-S-C-1A
0023;0;饥饿游戏 hungergames;2;0.2;0;电影the+hunger+games;20;0.3888308;FRDC-S-C-1A
0023;0;饥饿游戏 视频;3;0.04;0;饥饿游戏txt;21;0.04193888;FRDC-S-C-1A
0023;0;饥饿游戏 视频;3;0.04;0;饥俄游戏;22;0.03716152;FRDC-S-C-1A
0023;0;饥饿游戏：加里·罗斯导演的剧情动作科幻冒险类电影;4;0.02;0;饥饿游戏：加里·罗斯导演的剧情动作科幻冒险类电影;23;0.034384856;FRDC-S-C-1A
0023;0;饥饿游戏：苏珊·柯林斯所著图书;5;0.02;0;饥饿游戏：苏珊·柯林斯所著图书;24;0.03088822;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;新浪星座测试;1;1.18924395333;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;新浪星座;2;1.18864056667;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;星座;3;1.16744349333;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;星座运势;4;1.16718294;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;星座测试;5;1.16526930667;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;十二星座;6;1.16370224667;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;12星座;7;1.16251292667;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;星座查询;8;1.15991487333;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;星座日期;9;1.14880208667;FRDC-S-C-1A
0024;0;心理测试 星座;1;0.56;0;测试网站;10;1.0950414;FRDC-S-C-1A
0024;0;心理测试 年龄;2;0.11;0;测心理年龄;11;0.227473656667;FRDC-S-C-1A
0024;0;心理测试 年龄;2;0.11;0;测试心理年龄;12;0.22526966;FRDC-S-C-1A
0024;0;心理测试 年龄;2;0.11;0;心理测试心理年龄;13;0.224290733333;FRDC-S-C-1A
0024;0;心理测试 年龄;2;0.11;0;心里年龄测试;14;0.224209883333;FRDC-S-C-1A
0024;0;心理测试 年龄;2;0.11;0;测测你的心理年龄;15;0.223832326667;FRDC-S-C-1A
0024;0;心理测试 测试小游戏;3;0.08;0;测试小游戏;16;0.164694566667;FRDC-S-C-1A
0024;0;心理测试 测试小游戏;3;0.08;0;心理测试小游戏;17;0.164669816667;FRDC-S-C-1A
0024;0;心理测试 测试小游戏;3;0.08;0;测试游戏;18;0.147064666667;FRDC-S-C-1A
0024;0;心理测试 测试小游戏;3;0.08;0;心理测试游戏;19;0.142993;FRDC-S-C-1A
0024;0;心理测试 测试小游戏;3;0.08;0;小测试;21;0.138839166667;FRDC-S-C-1A
0024;0;心理测试 健康;4;0.08;0;心理健康;20;0.1402137;FRDC-S-C-1A
0024;0;心理测试 健康;4;0.08;0;心理健康测试;22;0.138193183333;FRDC-S-C-1A
0024;0;心理测试 健康;4;0.08;0;心理;23;0.129436833333;FRDC-S-C-1A
0024;0;心理测试 健康;4;0.08;0;心理网站;24;0.105057166667;FRDC-S-C-1A
0024;0;心理测试 健康;4;0.08;0;心理咨询;25;0.0831721666667;FRDC-S-C-1A
0024;0;心理测试 心里;5;0.03;0;心里;26;0.06624266;FRDC-S-C-1A
0024;0;心理测试 心里;5;0.03;0;ceshi;27;0.0281836666667;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型价格表;1;2.0093656;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型我来揭发;2;2.0025104;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型上海椰岛;3;1.9975406;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型椰岛内幕;4;1.9967926;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型椰岛收费;5;1.9963746;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型官网;6;1.9940228;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型团购;7;1.993882;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型骗子椰岛;8;1.9933364;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型关于椰岛;9;1.9932572;FRDC-S-C-1A
0025;0;椰岛造型;1;1.0;0;椰岛造型怎么样;10;1.9932396;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国野葛根片的作用;1;0.946656817021;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国朱拉野葛根;2;0.927870502128;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国野葛根丰胸价格;3;0.920659744681;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国野葛根;4;0.911721940426;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国野葛根片;5;0.909406229787;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国野葛根对人体会有副作用吗？;6;0.900227268085;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;泰国海尔丝美容保健品有限公司;7;0.897586519149;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;娇韵宝泰国野葛根;8;0.893666587234;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;什么是野葛根;9;0.884475914894;FRDC-S-C-1A
0026;0;野葛根 泰国;1;0.68;0;娇韵宝泰国野葛根片;10;0.878353838298;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健的野葛根;11;0.59241127234;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健野葛根副作用;12;0.576164646809;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健葛根;13;0.572992480851;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健葛根提取物片;14;0.570487242553;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健葛根提取物片效果怎么样;15;0.565214497872;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健葛根提取物片效果好吗;16;0.561607855319;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健葛根效果如何;17;0.552105961702;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健野葛根提取物;18;0.549919582979;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;汤臣倍健野葛根有效果吗;19;0.533136251064;FRDC-S-C-1A
0026;0;野葛根 汤臣倍健;2;0.27;0;野葛根提取物片;20;0.475532808511;FRDC-S-C-1A
0026;0;野葛根 胶囊;3;0.04;0;丽婷野葛根胶囊官网;21;0.088285906383;FRDC-S-C-1A
0026;0;野葛根 胶囊;3;0.04;0;新西兰野葛根软胶囊;22;0.0711747744681;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;东北大秧歌;1;0.615888705882;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;﻿东北大秧歌;2;0.615839788235;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;东北大秧歌视频;3;0.576656752941;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;最新东北大秧歌视频;4;0.575194658824;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;最好看的东北秧歌;5;0.560143058824;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;东北秧歌;6;0.559833882353;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;东北秧歌曲;7;0.557911764706;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;dongbeidayangge;8;0.557148705882;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;大秧歌;9;0.549662823529;FRDC-S-C-1A
0027;0;东北大秧歌;1;0.35;0;秧歌下载;10;0.545781176471;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;2012临县最新伞头秧歌;11;0.528943541176;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;2012临县伞头秧歌;12;0.528271721569;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;临县秧歌2013贺升亮;13;0.527151835294;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;临县秧歌2012;14;0.526801905882;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;临县秧歌;15;0.526704329412;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;临县伞头秧歌网;16;0.526388607843;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;2012年临县伞头秧歌;17;0.526263552941;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;山西临县秧歌;18;0.525728003922;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;2013临县秧歌名人对唱;19;0.5234372;FRDC-S-C-1A
0027;0;秧歌 临县;2;0.25;0;临县秧歌2013对唱;20;0.520535141176;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌调;21;0.308759560784;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌全本;22;0.308540768627;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌;23;0.305250258824;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌全本演出;24;0.30310892549;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌下载;25;0.301383780392;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌偷点心全本;26;0.289798494118;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太+谷秧歌;27;0.28106854902;FRDC-S-C-1A
0027;0;太谷秧歌;3;0.15;0;太谷秧歌光棍哭妻全集;32;0.177751027451;FRDC-S-C-1A
0027;0;套健身秧歌;4;0.11;0;第三套健身秧歌;28;0.201466164706;FRDC-S-C-1A
0027;0;套健身秧歌;4;0.11;0;第六套健身秧歌;29;0.199972494118;FRDC-S-C-1A
0027;0;套健身秧歌;4;0.11;0;第五套健身秧歌;30;0.198953247059;FRDC-S-C-1A
0027;0;套健身秧歌;4;0.11;0;第二套健身秧歌;31;0.1980484;FRDC-S-C-1A
0027;0;套健身秧歌;4;0.11;0;秧歌】;33;0.167806823529;FRDC-S-C-1A
0027;0;套健身秧歌;4;0.11;0;秧歌视频;37;0.105898352941;FRDC-S-C-1A
0027;0;秧歌 yangge;5;0.05;0;yangge;34;0.117502517647;FRDC-S-C-1A
0027;0;秧歌 yangge;5;0.05;0;YANGGE;35;0.117502517647;FRDC-S-C-1A
0027;0;秧歌 yangge;5;0.05;0;dongbeiyangge;36;0.113899047059;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;刘彻和卫子夫;1;0.845234709677;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;卫子夫和刘彻感情;2;0.831014709677;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;刘彻+卫子夫;3;0.804217935484;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;关于卫子夫的资料;4;0.787530193548;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;汉武帝的皇后卫子夫;5;0.787446;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;刘彻的皇后;6;0.786991354839;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;卫子夫生平;7;0.782793290323;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;汉朝卫子夫;8;0.747494709677;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;汉武帝刘彻的皇后;9;0.737450709677;FRDC-S-C-1A
0028;0;后卫子夫;1;0.58;0;一代贤后卫子夫;10;0.730202283871;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心计+卫子夫;11;0.476073116129;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心计里的卫子夫;12;0.47555796129;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心计第二部卫子夫;13;0.47495736129;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心计卫子夫全集;14;0.471807316129;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心计张檬;15;0.470627477419;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;卫子夫美人心计;16;0.469399451613;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;穿越美人心计之陈阿娇;17;0.466118754839;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;穿越美人心计之卫子夫;18;0.459119206452;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心计里的张檬图片;19;0.435582045161;FRDC-S-C-1A
0028;0;卫子夫 美人心计;2;0.22;0;美人心机卫子夫;20;0.43259683871;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;窦太后;21;0.281152051613;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;窦太后历史简介;22;0.2803592;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;窦太后和吕太后谁厉害;23;0.279428103226;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;窦太后历史;24;0.279302632258;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;薄太后历史简介;25;0.244068;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;衛子夫;26;0.211780645161;FRDC-S-C-1A
0028;0;卫子夫 太后;3;0.12;0;窦漪房;27;0.152921806452;FRDC-S-C-1A
0028;0;卫子夫 夫人;4;0.04;0;慎夫人;28;0.093474416129;FRDC-S-C-1A
0028;0;卫子夫 夫人;4;0.04;0;钩弋夫人;29;0.0934102258065;FRDC-S-C-1A
0028;0;卫子夫 夫人;4;0.04;0;卫子夫李夫人;30;0.0917692741935;FRDC-S-C-1A
0028;0;卫子夫 东方朔;5;0.01;0;卫子夫东方朔;31;0.0350141354839;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教歌曲网;1;1.50926914286;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教音乐歌曲大全mp3;2;1.506000375;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教歌曲大全+mp3下载;3;1.50359255357;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教音乐歌曲大全下载;4;1.502659125;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教歌曲大全+mp3;5;1.48708430357;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教歌曲大全;6;1.47569930357;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教音乐歌曲大全梵音;7;1.47538992857;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛经音乐歌曲大全;8;1.45973025;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛歌曲大全;9;1.44181832143;FRDC-S-C-1A
0029;0;佛教音乐 歌曲;1;0.80;0;佛教音乐歌曲mp3下载;10;1.43721128571;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;中国佛教网;11;0.215602475;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;佛教;12;0.18766575;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;中国佛教音乐;13;0.1805975;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;中国佛教音乐网;14;0.1753405;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;佛教网站;15;0.1581335;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;佛教网;16;0.156526;FRDC-S-C-1A
0029;0;佛教音乐 中国佛教网;2;0.12;0;佛教在线;17;0.1458205;FRDC-S-C-1A
0029;0;佛教音乐 道教音乐;3;0.01;0;道教音乐;19;0.0277911857143;FRDC-S-C-1A
0029;0;五台山佛教音乐;4;0.01;0;五台山佛教音乐;20;0.0226211464286;FRDC-S-C-1A
0029;0;佛教音乐 心经;5;0.01;0;心经;18;0.0373263785714;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;火狐浏览器下载;1;1.72184241935;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;谷歌浏览器下载;2;1.7018366129;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;firefox浏览器下载;3;1.69005951613;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;e浏览器下载;4;1.61830225806;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;uc浏览器下载;5;1.61478048387;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;手机浏览器下载排行榜;6;1.61378516129;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;qq浏览器2013下载;7;1.61045145161;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;百度360浏览器下载;8;1.58041258065;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;火狐浏览器官方下载;9;1.57763596774;FRDC-S-C-1A
0030;0;浏览器下载;1;0.80;0;最新ie浏览器下载安装;10;1.5510283871;FRDC-S-C-1A
0030;0;浏览器下载 tt;2;0.08;0;腾讯TT;11;0.171183951613;FRDC-S-C-1A
0030;0;浏览器下载 tt;2;0.08;0;tt浏览器;12;0.163598387097;FRDC-S-C-1A
0030;0;浏览器下载 tt;2;0.08;0;腾讯浏览器;13;0.160615483871;FRDC-S-C-1A
0030;0;浏览器下载 tt;2;0.08;0;tt;14;0.152782370968;FRDC-S-C-1A
0030;0;浏览器下载 tt;2;0.08;0;TT;15;0.152782370968;FRDC-S-C-1A
0030;0;浏览器下载 傲游;3;0.06;0;傲游;16;0.138917509677;FRDC-S-C-1A
0030;0;浏览器下载 傲游;3;0.06;0;傲游2;17;0.138897922581;FRDC-S-C-1A
0030;0;浏览器下载 傲游;3;0.06;0;傲游浏览器;18;0.138659612903;FRDC-S-C-1A
0030;0;浏览器下载 傲游;3;0.06;0;遨游2;19;0.0955037419355;FRDC-S-C-1A
0030;0;浏览器下载 游戏;4;0.04;0;哎呀浏览器官网;20;0.0726794516129;FRDC-S-C-1A
0030;0;浏览器下载 游戏;4;0.04;0;糖果浏览器;21;0.0543174193548;FRDC-S-C-1A
0030;0;浏览器下载 游戏;4;0.04;0;遨游;22;0.0388925806452;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;国内有哪些相亲节目;1;1.88394941429;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;国外相亲节目;2;1.8766462;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;相亲节目;3;1.86713057143;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;2013相亲节目有哪些;4;1.86344934286;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;上海相亲节目有哪些;5;1.86313678571;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;有什么相亲节目;6;1.85945351429;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;相亲节目刘某是谁;7;1.85340461429;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;相亲节目有那些;8;1.84667952857;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;2012相亲节目有哪些;9;1.84312495714;FRDC-S-C-1A
0031;0;相亲节目有哪些;1;0.92;0;各大电视台相亲节目;10;1.83593614286;FRDC-S-C-1A
0031;0;相亲节目有哪些 大城小爱;2;0.04;0;大城小爱相亲节目2013;11;0.104239980952;FRDC-S-C-1A
0031;0;相亲节目有哪些 大城小爱;2;0.04;0;大城小爱相亲节目;12;0.104122438095;FRDC-S-C-1A
0031;0;相亲节目有哪些 黑龙江相亲相爱节目;3;0.02;0;黑龙江相亲相爱节目;13;0.0415762285714;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利波特死亡圣器下高清版;1;2.0022292093;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利波特之死亡圣器下;2;1.98882455814;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈里波特之死亡圣器下;3;1.98864446512;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利波特与死亡圣器下在线观看;4;1.97309097674;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;死亡圣器下;5;1.97281060465;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利波特与死亡圣器下正片;6;1.97215572093;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;波特与死亡圣器下在线观看;7;1.96395534884;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利波特死亡圣器下;8;1.96130511628;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利波特与死亡圣器下;9;1.96017953488;FRDC-S-C-1A
0032;0;哈利波特 死亡圣器下;1;0.93;0;哈利·波特与死亡圣器下;10;1.94183869767;FRDC-S-C-1A
0032;0;哈利波特 harrypotter;2;0.04;0;halibote;11;0.0786525581395;FRDC-S-C-1A
0032;0;哈利波特 harrypotter;2;0.04;0;哈里波特;12;0.0666426046512;FRDC-S-C-1A
0032;0;哈利波特 哈利·波特：英国女作家J.K.罗琳创作的魔幻小说;3;0.02;0;哈利·波特：英国女作家J.K.罗琳创作的魔幻小说;13;0.029291772093;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓网2.1游戏下载;1;2.07194744167;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓2.3.7游戏下载;2;2.06497267778;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓游戏下载专区2.3;3;2.06320675;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓2.2游戏下载中心;4;2.06135621389;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓2.3必备游戏下载;5;2.06051013056;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓2.3破解游戏下载;6;2.05231830833;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓游戏2.3下载;7;2.050125;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓2.3重力游戏下载;8;2.04669944722;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;安卓2.1游戏下载;9;2.04450613889;FRDC-S-C-1A
0033;0;安卓2.3游戏下载;1;0.98;0;android2.3游戏下载;10;2.04119556667;FRDC-S-C-1A
0033;0;安卓2.3游戏下载 破解版;2;0.01;0;破解版安卓游戏2.3;11;0.0296935527778;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;中国+美国鞋子尺码对照;1;1.39533342029;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;鞋子尺寸对照表;2;1.36450823188;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;鞋子尺码对照;3;1.35952618841;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;美国鞋子尺码对照表;4;1.34035733333;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;鞋的尺码;5;1.31596507246;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;鞋尺寸对照表;6;1.31046666667;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;鞋子尺码对照表;7;1.30693327536;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;男鞋尺码;8;1.30574623188;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;﻿男鞋尺码;9;1.30462550725;FRDC-S-C-1A
0034;0;男鞋尺码对照表 鞋子;1;0.79;0;鞋尺码对照表;10;1.30207637681;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男士衣服尺寸表;11;0.347345565217;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男生衣服尺码;12;0.343859234783;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男士衣服尺码;13;0.329490365217;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;衣服国际尺寸;14;0.329324695652;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男士衣服的尺码;15;0.318454017391;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男士衣服尺码对照表;16;0.316083373913;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;上衣尺寸对照表;17;0.293104;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男款衣服尺码对照表;18;0.279990747826;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男士上衣尺寸对照表;19;0.270541217391;FRDC-S-C-1A
0034;0;男鞋尺码对照表 衣服;2;0.17;0;男士上衣尺码对照表;20;0.254749913043;FRDC-S-C-1A
0034;0;adidas男鞋尺码对照表;3;0.01;0;adidas男鞋尺码对照表;22;0.0105208695652;FRDC-S-C-1A
0034;0;男鞋尺码对照表 好乐买;4;0.01;0;百丽男鞋尺码对照表;21;0.0157124347826;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马主页;1;1.96199749565;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马是谁;2;1.96124515942;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马介绍;3;1.96040393043;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马身高;4;1.9585632;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马夫人简历;5;1.95828784928;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马个人资料;6;1.95756153043;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马简介中英文版;7;1.95717343768;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马是什么党;8;1.95625632464;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马年龄;9;1.9498994087;FRDC-S-C-1A
0035;0;奥巴马简历;1;0.98;0;奥巴马妻子;10;1.94577998841;FRDC-S-C-1A
0035;0;奥巴马简历 小布什;2;0.01;0;小布什;11;0.0313865391304;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;健康减肥;1;1.13653416585;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;腹部肥胖减肥;2;1.06243000976;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;﻿肥胖;3;1.04082029268;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;肥胖;4;1.01586029268;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;为什么肥胖;5;0.98279297561;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;肥胖的中药治疗;6;0.981481756098;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;造成肥胖的原因;7;0.974719609756;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;引起肥胖的原因;8;0.930120585366;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;肥胖的几种原因;9;0.927595317073;FRDC-S-C-1A
0036;0;肥胖的原因 减肥;1;0.58;0;胖的原因;10;0.91439297561;FRDC-S-C-1A
0036;0;肥胖的原因 儿童;2;0.12;0;儿童肥胖的原因和危害;11;0.224115341463;FRDC-S-C-1A
0036;0;肥胖的原因 儿童;2;0.12;0;儿童肥胖原因;12;0.215818121951;FRDC-S-C-1A
0036;0;肥胖的原因 儿童;2;0.12;0;儿童肥胖的原因;13;0.215554390244;FRDC-S-C-1A
0036;0;肥胖的原因 儿童;2;0.12;0;肥胖怎么办;14;0.185606585366;FRDC-S-C-1A
0036;0;肥胖的原因 儿童;2;0.12;0;肥胖的原因及危害;17;0.127253902439;FRDC-S-C-1A
0036;0;肥胖的原因 bmi;3;0.07;0;肥胖的定义;15;0.137447560976;FRDC-S-C-1A
0036;0;肥胖的原因 bmi;3;0.07;0;肥胖定义;16;0.134658731707;FRDC-S-C-1A
0036;0;肥胖的原因 bmi;3;0.07;0;什么是肥胖;18;0.101573707317;FRDC-S-C-1A
0036;0;肥胖的原因 大腿;4;0.04;0;大腿肥胖原因;19;0.0998712;FRDC-S-C-1A
0036;0;肥胖的原因 大腿;4;0.04;0;大腿肥胖造成的原因;20;0.0987499512195;FRDC-S-C-1A
0036;0;肥胖的原因 feipang;5;0.04;0;肥胖者;21;0.0602872195122;FRDC-S-C-1A
0036;0;肥胖的原因 feipang;5;0.04;0;feipang;22;0.0474112878049;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;什么事自然数;1;1.72668422727;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;何为自然数;2;1.69947109091;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;什么是自然数和整数;3;1.6987737;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;﻿什么是自然数和整数;4;1.6986294;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;什么叫做自然数;5;1.68363886364;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;自然数;7;1.65145322727;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;自然数？;6;1.65145322727;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;什么是自然数的概念;8;1.64427368182;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;那些是自然数;9;1.64400954545;FRDC-S-C-1A
0037;0;什么是自然数 整数;1;0.88;0;自然数是什么;10;1.63100304545;FRDC-S-C-1A
0037;0;什么是自然数 意思;2;0.04;0;自然数的意思;11;0.0992835;FRDC-S-C-1A
0037;0;什么是自然数 意思;2;0.04;0;自然数是什么意思;12;0.0978608;FRDC-S-C-1A
0037;0;什么是自然数 正数;3;0.02;0;什么是正数;14;0.04754205;FRDC-S-C-1A
0037;0;什么是自然数 什么叫自然数列;4;0.02;0;什么叫自然数列;15;0.03051775;FRDC-S-C-1A
0037;0;什么是自然数 分数;5;0.02;0;什么是分数;13;0.0486443;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;如何令牙齿变白;1;1.32234666667;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;怎么能使牙齿变白;2;1.3152304;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;怎么让牙齿变白;3;1.31321813333;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;怎么才能使牙齿变白;4;1.3081816;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;如何才能让牙齿变白;5;1.30089226667;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;如何让牙齿变白;6;1.3003452;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;牙齿变白;7;1.29256013333;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;﻿怎样让牙齿变白;8;1.2925308;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;让牙齿变白;9;1.28729333333;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿变白;1;0.66;0;牙齿黄吃什么能变白;10;1.217128;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;一岁宝宝牙齿黄怎么办;11;0.223668744444;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;宝宝牙齿黄怎么办;12;0.223306844444;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;宝宝牙齿发黄怎么办;13;0.216688266667;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;小孩牙齿黄怎么办;14;0.19736137037;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;牙齿有点黄怎么办;15;0.189884851852;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;十岁孩子牙齿黄怎么办;16;0.177080296296;FRDC-S-C-1A
0038;0;牙齿黄怎么办 宝宝;2;0.12;0;十岁儿童牙齿黄怎么办;19;0.105963925926;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿松动;3;0.09;0;牙齿黄是什么原因;17;0.10808;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿松动;3;0.09;0;牙齿+黄;18;0.10702037037;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿松动;3;0.09;0;牙齿松动了怎么办;20;0.0989492777778;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙齿松动;3;0.09;0;牙黄;21;0.0779964814815;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙痛;4;0.03;0;牙齿痛怎么办;22;0.0615180740741;FRDC-S-C-1A
0038;0;牙齿黄怎么办 牙痛;4;0.03;0;长期喝茶牙齿黄怎么办;25;0.0357334814815;FRDC-S-C-1A
0038;0;牙齿黄怎么办 美白;5;0.03;0;牙齿美白要多少钱;23;0.0600663555556;FRDC-S-C-1A
0038;0;牙齿黄怎么办 美白;5;0.03;0;牙齿美白方法;24;0.0551525333333;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;近视+治疗;1;1.05828439024;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;最新治疗近视的方法;2;1.0441697561;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;治疗近视最新方法;3;1.03761219512;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;治疗近视的最好方法;4;1.03032439024;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;﻿治疗近视的最新方法;5;1.02701707317;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;自然治疗近视的方法;6;1.02371853659;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;气功治疗近视的方法;7;1.02330439024;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;治疗眼睛近视;8;1.00921609756;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;近视的治疗方法;9;1.00607853659;FRDC-S-C-1A
0039;0;治疗近视的方法 治疗近视眼;1;0.73;0;近视治疗方法;10;0.987134634146;FRDC-S-C-1A
0039;0;治疗近视的方法 治近视秘方;2;0.12;0;治近视的秘方;11;0.188161463415;FRDC-S-C-1A
0039;0;治疗近视的方法 治近视秘方;2;0.12;0;治疗近视的秘方;12;0.18676902439;FRDC-S-C-1A
0039;0;治疗近视的方法 治近视秘方;2;0.12;0;治疗近视法秘方;13;0.18233097561;FRDC-S-C-1A
0039;0;治疗近视的方法 治近视秘方;2;0.12;0;治疗高度近视秘方;14;0.180194390244;FRDC-S-C-1A
0039;0;治疗近视的方法 治近视秘方;2;0.12;0;国外治疗近视的方法;15;0.167467317073;FRDC-S-C-1A
0039;0;治疗近视的方法 手术多少钱;3;0.04;0;近视手术多少钱;16;0.0918963609756;FRDC-S-C-1A
0039;0;治疗近视的方法 手术多少钱;3;0.04;0;宫外孕要多少钱;17;0.087580195122;FRDC-S-C-1A
0039;0;龙眼核治疗近视的方法;4;0.02;0;龙眼核治疗近视的方法;19;0.0300839268293;FRDC-S-C-1A
0039;0;治疗近视的方法 妇科炎症;5;0.02;0;的了妇科炎症怎么办;18;0.0526556585366;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;央泽金兰;1;0.8283345;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;央金兰泽;2;0.818173766667;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;﻿央金兰泽;3;0.818153233333;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;央金兰;4;0.805235666667;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;央泽金兰所有歌曲;5;0.798299833333;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;央金;8;0.720935833333;FRDC-S-C-1A
0040;0;央金兰泽的歌曲;1;0.58;0;央金兰泽的歌曲三步采;10;0.619589483333;FRDC-S-C-1A
0040;0;央金兰泽的歌曲 母亲;2;0.33;0;慈祥的母亲歌曲;6;0.725714;FRDC-S-C-1A
0040;0;央金兰泽的歌曲 母亲;2;0.33;0;慈祥的母亲;7;0.725666333333;FRDC-S-C-1A
0040;0;央金兰泽的歌曲 母亲;2;0.33;0;母亲歌曲视频;9;0.6772062;FRDC-S-C-1A
0040;0;央金兰泽的歌曲 乌兰托娅;3;0.08;0;乌兰托娅;11;0.15612575;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;怎样装声卡驱动;1;1.3013496678;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;如何安装声卡驱动程序;2;1.28900196271;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;安装声卡的驱动程序;3;1.28381980678;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;怎样安装声卡驱动程序;4;1.27190822373;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;安装声卡驱动;5;1.26866616949;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;声卡驱动是什么;6;1.23236542373;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;什么是声卡驱动;7;1.23220668814;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;声卡驱动程序;8;1.21973872881;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;声卡驱动;9;1.21457100339;FRDC-S-C-1A
0041;0;声卡是什么 驱动;1;0.72;0;安装声卡驱动程序;10;1.2134502339;FRDC-S-C-1A
0041;0;声卡是什么 牌子好;2;0.10;0;声卡什么牌子好;11;0.202345037288;FRDC-S-C-1A
0041;0;声卡是什么 牌子好;2;0.10;0;什么声卡好;12;0.192506847458;FRDC-S-C-1A
0041;0;声卡是什么 牌子好;2;0.10;0;什么声卡;13;0.187772745763;FRDC-S-C-1A
0041;0;声卡是什么 牌子好;2;0.10;0;声卡在什么位置;14;0.150234711864;FRDC-S-C-1A
0041;0;声卡是什么 牌子好;2;0.10;0;声卡什么用;15;0.137972745763;FRDC-S-C-1A
0041;0;声卡是什么 牌子好;2;0.10;0;声卡什么样;21;0.111842440678;FRDC-S-C-1A
0041;0;声卡是什么 报价;3;0.08;0;声卡;16;0.115575423729;FRDC-S-C-1A
0041;0;声卡是什么 报价;3;0.08;0;声卡、;18;0.115575423729;FRDC-S-C-1A
0041;0;声卡是什么 报价;3;0.08;0;声卡？;17;0.115575423729;FRDC-S-C-1A
0041;0;声卡是什么 报价;3;0.08;0;﻿声卡;19;0.115353050847;FRDC-S-C-1A
0041;0;声卡是什么 报价;3;0.08;0;聲卡;20;0.114103559322;FRDC-S-C-1A
0041;0;声卡是什么 样子;4;0.03;0;声卡是什么样子的;23;0.0609561084746;FRDC-S-C-1A
0041;0;声卡是什么 样子;4;0.03;0;声卡什么样子;24;0.0565486508475;FRDC-S-C-1A
0041;0;声卡是什么 shenka;5;0.03;0;shenka;22;0.0626152067797;FRDC-S-C-1A
0041;0;声卡是什么 shenka;5;0.03;0;hdmi声卡是什么;25;0.0295412881356;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;99乘法口诀表;1;1.57054236429;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;99乘99+乘法口诀表;2;1.56907221429;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;乘法口诀表;3;1.56825546429;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;﻿乘法口诀表;4;1.56823212857;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;乘法口诀表编程;5;1.56569277857;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;大九九乘法口诀表儿歌;6;1.56136718571;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;乘法口诀表mp3;7;1.55893390714;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;九九乘法口诀表下载;8;1.5552108;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;乘法口诀表打印;9;1.54402450714;FRDC-S-C-1A
0042;0;乘法口诀表;1;0.96;0;九九乘法口诀表打印;10;1.54191792857;FRDC-S-C-1A
0042;0;背乘法口诀;2;0.03;0;搜索乘法口诀;11;0.0543070714286;FRDC-S-C-1A
0042;0;背乘法口诀;2;0.03;0;乘法口诀太难了;12;0.0501445;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;关于学习雷锋的作文;1;1.30961732698;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;学雷锋作文1000;2;1.26791114286;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;大学生学雷锋征文;3;1.26613342857;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;学雷锋做雷锋作文;4;1.24384809524;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;学雷锋英语作文;5;1.24258936508;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;关于学雷锋的作文;6;1.23554744762;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;学雷锋做雷锋的作文;7;1.2340784127;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;中学生学雷锋作文;8;1.22323396825;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;作文+学雷锋;9;1.2127032381;FRDC-S-C-1A
0043;0;学雷锋作文 关于;1;0.96;0;学雷锋作文500五年级;10;1.19581495238;FRDC-S-C-1A
0043;0;学雷锋作文 学雷锋树新风作文;2;0.01;0;学雷锋树新风作文;11;0.0220067047619;FRDC-S-C-1A
0043;0;学雷锋作文 学雷锋爱环保作文;3;0.01;0;学雷锋爱环保作文;12;0.0212927174603;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通官网;1;1.94212032787;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国网通网上营业厅;2;1.92065193443;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通营业厅;3;1.91476819672;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通网上营业厅网;4;1.91074327869;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通网上营业厅www10010com;5;1.89748268852;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通网上营业厅缴费;6;1.89708885246;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通网上营业厅;7;1.86458655738;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国联通网上营业厅话费查询;8;1.86288137705;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国l联通网上营业厅;9;1.84702190164;FRDC-S-C-1A
0044;0;联通网上营业厅 中国;1;0.98;0;中国网通;10;1.84193881967;FRDC-S-C-1A
0044;0;联通网上营业厅 liantong;2;0.01;0;liantong;11;0.0354514131148;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;qq+ip地址查询;1;2.0375234;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;怎么查对方的ip地址;2;2.0348944;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;怎么差ip地址;3;2.033845;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;ip查询详细地址+黑客;4;2.031931;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;查ip的qq;5;2.029753;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;怎么查qqip地址;6;2.0287938;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;怎么查别人ip地址;7;2.0282108;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;查看ip地址;8;2.0266136;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;怎么查yy的ip地址;9;2.0265234;FRDC-S-C-1A
0045;0;怎么查ip地址;1;1.0;0;怎么查别人的ip地址;10;2.0263716;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;邮政编码+查询;1;2.13602557568;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;邮政编码;2;2.08340086216;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;地区邮政编码;3;2.05458618378;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;最新全国邮政编码;4;2.05440822162;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;上海邮政编码查询网;5;2.05084897838;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;上海邮政编码查询系统;6;2.05076216757;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;邮政编码查询网;7;2.04140396216;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;邮政编码地图;8;2.0310864973;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;全国邮政编码查询系统;9;2.02353395676;FRDC-S-C-1A
0046;0;邮编号码查询 邮政编码;1;0.98;0;邮政编码查询+邮编;10;2.00539917838;FRDC-S-C-1A
0046;0;邮编号码查询 邮局编号;2;0.01;0;邮局编号;11;0.0272256243243;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印;1;1.384392;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印照片;2;1.3802385;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印照片杭州;3;1.372536;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印照片上海;4;1.371216;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印照片哪家好;5;1.367181;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印店;6;1.363623;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲印照片北京;7;1.361193;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上洗相片;8;1.25930181818;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;网上冲洗照片;9;1.25605363636;FRDC-S-C-1A
0047;0;在线冲印照片 网上冲印;1;0.68;0;在线冲印是什么;10;1.25348590909;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;喀嚓鱼网;11;0.5554734;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;喀嚓鱼网上冲印店;12;0.5475438;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;喀嚓鱼官网;13;0.5173428;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;喀嚓;14;0.510763090909;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;﻿喀嚓鱼;15;0.4989558;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;咔嚓鱼网站;16;0.493832727273;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;惠普喀嚓鱼官方网站;17;0.4782462;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;喀嚓鱼首页;18;0.4755132;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;kachayu;19;0.444369272727;FRDC-S-C-1A
0047;0;在线冲印照片 喀嚓鱼;2;0.27;0;咔嚓鱼;20;0.439782;FRDC-S-C-1A
0047;0;在线冲印照片 设备;3;0.03;0;小型数码冲印设备;21;0.0589677333333;FRDC-S-C-1A
0047;0;在线冲印照片 设备;3;0.03;0;照片冲印设备;22;0.057899;FRDC-S-C-1A
0047;0;在线冲印照片 冲印照片上海;4;0.01;0;冲印照片上海;23;0.0183770666667;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;qq加速器官方下载;1;1.66668847761;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;下载QQ加速器;3;1.66615916418;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;下载qq加速器;2;1.66615916418;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;QQ加速器下载;4;1.66532250746;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;qq空间加速器下载;5;1.66427071045;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;qq等级加速挂;6;1.66393775522;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;下载QQ等级加速器;7;1.66309426866;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;qq等级加速器下载;8;1.66309256119;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;QQ等级加速器下载;9;1.66309256119;FRDC-S-C-1A
0048;0;qq加速器下载;1;0.77;0;﻿qq等级加速器下载;10;1.66308914627;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;加速器下载;11;0.287040597015;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;加速器;12;0.28152358209;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;网页加速器官方下载;13;0.275810447761;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;网游加速器;14;0.274311044776;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;加速器官网;15;0.274168358209;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;迅游加速器下载;16;0.270406865672;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;火星加速器;17;0.239551343284;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;网页加速器破解版;18;0.236440298507;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;哎呀加速器;19;0.234099701493;FRDC-S-C-1A
0048;0;qq加速器下载 网络;2;0.14;0;网络加速器;20;0.199282238806;FRDC-S-C-1A
0048;0;qq加速器下载 腾讯;3;0.07;0;腾讯qq加速器下载;21;0.156015462687;FRDC-S-C-1A
0048;0;qq加速器下载 腾讯;3;0.07;0;腾讯web加速器;22;0.111715179104;FRDC-S-C-1A
0048;0;qq加速器下载 腾讯;3;0.07;0;腾讯WEB加速器;24;0.111715179104;FRDC-S-C-1A
0048;0;qq加速器下载 腾讯;3;0.07;0;腾讯Web加速器;23;0.111715179104;FRDC-S-C-1A
0048;0;qq加速器下载 腾讯;3;0.07;0;腾讯加速器;25;0.0981484029851;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;冬日恋歌国语版高清;1;1.6890456;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;冬日恋歌国语版;2;1.6278394;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;冬日恋歌国语版全集视频;3;1.6204782;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;冬季恋歌国语版全集;4;1.6176512;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;冬日恋歌国语版优酷;5;1.5760514;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;最韩剧冬季恋歌国语版;6;1.5748942;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;韩剧冬季恋歌国语版;7;1.5518514;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;韩剧冬日恋歌中文版全集;8;1.535856;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;冬季恋歌+国语版全集+酷6网;9;1.531478;FRDC-S-C-1A
0049;0;冬季恋歌国语全集;1;1.0;0;柯南国语版全集;10;1.516178;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;恋爱这点小事+电影;1;1.58445365128;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;恋爱那点小事+电影;2;1.58427573333;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;初恋那点小事电影;3;1.57651379487;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;恋爱这件小事电影;4;1.51697987692;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;电影初恋这件小事;5;1.47565146667;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;初恋这件小事在线观看;6;1.45850430769;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;﻿初恋这件小事在线观看;7;1.45827825641;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;初恋那件小事在线观看;8;1.45821005128;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;初恋那件小事电影;9;1.43510546667;FRDC-S-C-1A
0050;0;初恋这件小事 电影;1;0.97;0;初恋这件小事国语版在线观看;10;1.34469138462;FRDC-S-C-1A
0050;0;初恋这件小事 泰国;2;0.02;0;马里奥·毛瑞尔;11;0.00860712820513;FRDC-S-C-1A
