0101	シド_黒執事_情報	0.1
0101	シド_シド・ヴィシャス_ナンシー	0.05
0101	シド_シド・ヴィシャス_ポスター	0.05
0101	シド_シド・ヴィシャス_シド・ヴィシャス	0.05
0101	シド_FF_FF	0.05
0101	シド_FF_チョコボの不思議なダンジョン	0.016666667
0101	シド_トイストーリー_紹介	0.05
0101	シド_バンド_プロフィール	0.05
0101	シド_バンド_メンバ	0.05
0101	シド_バンド_CD	0.1
0101	シド_バンド_動画	0.05
0101	シド_バンド_ライブ	0.05
0102	ダム_徳山_徳山	0.25
0102	ダム_宇連ダム_情報	0.25
0102	ダム_貯水_容量	0.1875
0102	ダム_貯水_面積	0.1875
0102	ダム_貯水_紹介	0.0625
0102	ダム_所在地_紹介	0.1875
0102	ダム_所在地_位置	0.125
0103	R_助け隊_フィギュアネット	0.333333333
0103	R_助け隊_電子部品	0.333333333
0104	ハヤブサ_時刻表_新幹線	0.162162162
0104	ハヤブサ_バイク_新型	0.081081081
0104	ハヤブサ_バイク_GSX	0.081081081
0104	ハヤブサ_バイク_スズキ	0.081081081
0104	ハヤブサ_バイク_買取	0.081081081
0104	ハヤブサ_バイク_1300	0.081081081
0104	ハヤブサ_鳥_ハヤブサ目	0.162162162
0104	ハヤブサ_鳥_飼育	0.081081081
0104	ハヤブサ_鳥_下目	0.027027027
0104	ハヤブサ_鳥_鳥類	0.027027027
0104	ハヤブサ_マスクマン_	0.081081081
0105	ナポレオン_ヒル_ナポレオンヒル	0.081081081
0105	ナポレオン_ヒル_プログラム	0.081081081
0105	ナポレオン_おのれナポレオン_紹介	0.081081081
0105	ナポレオン_ポナパルト_肖像	0.081081081
0105	ナポレオン_ポナパルト_馬	0.081081081
0105	ナポレオン_ポナパルト_逸話	0.081081081
0105	ナポレオン_ポナパルト_書籍	0.081081081
0105	ナポレオン_ポナパルト_軍	0.054054054
0105	ナポレオン_ポナパルト_3世	0.054054054
0105	ナポレオン_ポナパルト_金貨	0.054054054
0105	ナポレオン_ポナパルト_1世	0.054054054
0105	ナポレオン_ポナパルト_画像	0.054054054
0106	アバター_映画_監督	0.068181818
0106	アバター_映画_ホームページ	0.068181818
0106	アバター_映画_概要	0.068181818
0106	アバター_映画_音楽	0.045454545
0106	アバター_映画_製作総指揮	0.022727273
0106	アバター_映画_制作	0.022727273
0106	アバター_映画_プロデューサー	0.022727273
0106	アバター_キャラ_作成	0.068181818
0106	アバター_キャラ_配布	0.068181818
0106	アバター_キャラ_紹介	0.068181818
0106	アバター_キャラ_アバターとは	0.045454545
0106	アバター_キャラ_似顔絵	0.045454545
0106	アバター_キャラ_編集	0.022727273
0106	アバター_キャラ_無料	0.022727273
0106	アバター_橋本_原作	0.068181818
0106	アバター_ゲーム_ハンゲーム	0.136363636
0106	アバター_ゲーム_アバターゲーム	0.068181818
0106	アバター_ゲーム_試着	0.045454545
0106	アバター_ゲーム_オンライン	0.022727273
0107	ジップ_ジップロック_一覧	0.085714286
0107	ジップ_ジップロック_ジップロック	0.085714286
0107	ジップ_ジップロック_ジップ袋	0.085714286
0107	ジップ_ジップロック_通販	0.085714286
0107	ジップ_ジップロック_フリーザー	0.057142857
0107	ジップ_アコーディオン_長財布	0.085714286
0107	ジップ_アコーディオン_ストライプジップ	0.085714286
0107	ジップ_アコーディオン_レザーアコーディオン	0.028571429
0107	ジップ_fm_zip	0.085714286
0107	ジップ_株式会社_転職	0.085714286
0107	ジップ_株式会社_求人	0.085714286
0107	ジップ_株式会社_アパレル	0.057142857
0107	ジップ_株式会社_採用	0.028571429
0108	ウォッカ_カクテル_作る	0.075
0108	ウォッカ_カクテル_飲み方	0.075
0108	ウォッカ_カクテル_ウォッカベース	0.075
0108	ウォッカ_カクテル_レシピ	0.075
0108	ウォッカ_カクテル_クランベリーウォッカ	0.05
0108	ウォッカ_ジン_紹介	0.075
0108	ウォッカ_ジン_テキーラ	0.05
0108	ウォッカ_ジン_スピリッツ	0.05
0108	ウォッカ_ジン_うんちく	0.025
0108	ウォッカ_ウォッカコリンズ_紹介	0.025
0108	ウォッカ_競馬_紹介	0.075
0108	ウォッカ_競馬_産駒	0.05
0108	ウォッカ_Van_銘柄	0.075
0108	ウォッカ_Van_通販	0.05
0108	ウォッカ_Van_高級	0.025
0108	ウォッカ_Van_Van Gogh	0.025
0108	ウォッカ_Van_長持ち	0.025
0109	横浜_ららぽーと_紹介	0.166666667
0109	横浜_fc_マリノス	0.166666667
0109	横浜_fc_横浜fc	0.166666667
0109	横浜_そごう_紹介	0.166666667
0109	横浜_天気_予報	0.166666667
0109	横浜_天気_Yahoo	0.111111111
0109	横浜_天気_東部	0.055555556
0110	伝奇_ボルヘス_ボルヘス伝奇集	0.107142857
0110	伝奇_ベルセルク_サウンドトラック	0.107142857
0110	伝奇_ベルセルク_DVDBOX	0.107142857
0110	伝奇_ベルセルク_アニメ	0.107142857
0110	伝奇_ベルセルク_三浦建太郎	0.107142857
0110	伝奇_ベルセルク_動画	0.107142857
0110	伝奇_伝奇匣_紹介	0.107142857
0110	伝奇_少林寺伝奇_出演者	0.107142857
0110	伝奇_アイテム_スケジュール	0.107142857
0111	アドビ_iphone_紹介	0.103448276
0111	アドビ_linux_対応	0.103448276
0111	アドビ_不正アクセス_紹介	0.103448276
0111	アドビ_認定_試験制度	0.103448276
0111	アドビ_認定_プロフェッショナル	0.103448276
0111	アドビ_認定_資格	0.103448276
0111	アドビ_認定_トレーナー	0.103448276
0111	アドビ_認定_エキスパート	0.103448276
0111	アドビ_認定_アドビ認定インストラクター	0.103448276
0111	アドビ_認定_試験紹介	0.103448276
0112	予言者_ローラン_デュエルマスターズ	0.136363636
0112	予言者_ジュセリーノ_疑惑	0.136363636
0112	予言者_ジュセリーノ_予言集	0.136363636
0112	予言者_ジュセリーノ_ジュセリーノとは何者	0.136363636
0112	予言者_ジュセリーノ_東海地震	0.136363636
0112	予言者_ジュセリーノ_警告	0.045454545
0112	予言者_バラートクラーラ_マジャールタロット	0.136363636
0112	予言者_ジョンタイター_紹介	0.136363636
0113	オウル_英会話_ザ・ダイソーオウル	0.333333333
0113	オウル_港_オウル港	0.333333333
0113	オウル_空港_オウル空港	0.333333333
0114	赤とうがらし_乾燥_紹介	0.130434783
0114	赤とうがらし_キムチ_紹介	0.130434783
0114	赤とうがらし_エキス_赤とうがらしエキス	0.130434783
0114	赤とうがらし_駒込_情報	0.086956522
0114	赤とうがらし_レシピ_赤とうがらしレシピ	0.260869565
0114	赤とうがらし_レシピ_簡単	0.130434783
0114	赤とうがらし_レシピ_おいしい	0.130434783
0114	赤とうがらし_レシピ_クックパッド	0.086956522
0115	銀シャリ_コンビ_テレビ	0.075
0115	銀シャリ_コンビ_紹介	0.075
0115	銀シャリ_コンビ_チケット	0.075
0115	銀シャリ_コンビ_橋本	0.075
0115	銀シャリ_コンビ_鰻	0.075
0115	銀シャリ_コンビ_ライブ	0.075
0115	銀シャリ_コンビ_視聴率	0.075
0115	銀シャリ_ゲコ亭_銀シャリゲコ亭 	0.15
0115	銀シャリ_ゲコ亭_本舗	0.075
0115	銀シャリ_ゲコ亭_	0.025
0115	銀シャリ_ゲコ亭_定食	0.025
0115	銀シャリ_サトウ_パック	0.15
0116	嵐_シングル_歌詞	0.063829787
0116	嵐_シングル_曲	0.063829787
0116	嵐_シングル_着うた	0.063829787
0116	嵐_シングル_新曲	0.063829787
0116	嵐_ジャニーズネット_ジャニーズネット嵐	0.063829787
0116	嵐_コンサート_画像	0.063829787
0116	嵐_コンサート_チケット	0.063829787
0116	嵐_コンサート_情報	0.063829787
0116	嵐_コンサート_ファンクラブ	0.042553191
0116	嵐_コンサート_予約	0.021276596
0116	嵐_コンサート_動画	0.021276596
0116	嵐_年譜_紹介	0.021276596
0116	嵐_pv_映像作品	0.063829787
0116	嵐_pv_テレビ	0.063829787
0116	嵐_pv_嵐にしやがれ	0.042553191
0116	嵐_pv_cm	0.042553191
0116	嵐_pv_真夜中の嵐	0.042553191
0116	嵐_pv_嵐の宿題くん	0.042553191
0116	嵐_pv_紅白	0.042553191
0117	フランクフルト_モーターショー_次期	0.068181818
0117	フランクフルト_モーターショー_情報	0.068181818
0117	フランクフルト_モーターショー_スズキ	0.045454545
0117	フランクフルト_日本人学校_情報	0.068181818
0117	フランクフルト_日本人学校_日本人	0.045454545
0117	フランクフルト_ソーセージ_情報	0.409090909
0117	フランクフルト_ソーセージ_カロリー	0.068181818
0117	フランクフルト_ソーセージ_業務用	0.045454545
0117	フランクフルト_ストライキ_デモ	0.068181818
0117	フランクフルト_アイントラハト_紹介	0.068181818
0117	フランクフルト_アイントラハト_サッカー	0.045454545
0118	東方神起_cd_初回限定版	0.078947368
0118	東方神起_投票_Web	0.078947368
0118	東方神起_作品_呪文	0.078947368
0118	東方神起_作品_一覧	0.078947368
0118	東方神起_作品_着うた	0.078947368
0118	東方神起_作品_ニューシングル	0.078947368
0118	東方神起_作品_商品	0.026315789
0118	東方神起_作品_歌詞	0.026315789
0118	東方神起_KpopStarz_ニュース	0.052631579
0118	東方神起_KpopStarz_最新情報	0.052631579
0118	東方神起_KpopStarz_KpopStarz Artist	0.026315789
0118	東方神起_イベント_ライブビューイング	0.052631579
0118	東方神起_イベント_チケット	0.078947368
0118	東方神起_イベント_スケジュール	0.078947368
0118	東方神起_イベント_レポ	0.078947368
0118	東方神起_イベント_ファンクラブ	0.026315789
0119	円形脱毛症_治療_皮膚科	0.036585366
0119	円形脱毛症_治療_子供	0.036585366
0119	円形脱毛症_治療_病院	0.036585366
0119	円形脱毛症_治療_治療薬	0.036585366
0119	円形脱毛症_治療_治療方法	0.036585366
0119	円形脱毛症_原因_兆候	0.036585366
0119	円形脱毛症_原因_ストレス	0.073170732
0119	円形脱毛症_原因_病院	0.036585366
0119	円形脱毛症_原因_情報	0.036585366
0119	円形脱毛症_症例_種類	0.036585366
0119	円形脱毛症_症例_画像	0.036585366
0119	円形脱毛症_症例_写真	0.036585366
0119	円形脱毛症_症例_紹介	0.036585366
0119	円形脱毛症_症例_症状	0.012195122
0119	円形脱毛症_症例_多発型円形脱毛症	0.012195122
0119	円形脱毛症_症例_患者	0.012195122
0119	円形脱毛症_女性_情報	0.036585366
0119	円形脱毛症_女性_知識	0.036585366
0119	円形脱毛症_女性_ストレス	0.036585366
0119	円形脱毛症_女性_原因	0.036585366
0119	円形脱毛症_女性_基礎	0.012195122
0119	円形脱毛症_隠す_カツラ	0.073170732
0119	円形脱毛症_隠す_ネット	0.036585366
0119	円形脱毛症_隠す_理容店	0.036585366
0119	円形脱毛症_隠す_専門店	0.036585366
0120	柿の葉すし_冷凍_通販	0.051724138
0120	柿の葉すし_冷凍_セット	0.051724138
0120	柿の葉すし_冷凍_紀の川	0.034482759
0120	柿の葉すし_冷凍_安全	0.034482759
0120	柿の葉すし_冷凍_情報	0.017241379
0120	柿の葉すし_店_ランキング	0.051724138
0120	柿の葉すし_店_田中	0.051724138
0120	柿の葉すし_店_ヤマト	0.034482759
0120	柿の葉すし_店_平宗	0.034482759
0120	柿の葉すし_奈良_本舗	0.068965517
0120	柿の葉すし_奈良_ガイド	0.034482759
0120	柿の葉すし_奈良_ご当地	0.034482759
0120	柿の葉すし_奈良_名物	0.034482759
0120	柿の葉すし_奈良_おすすめ	0.034482759
0120	柿の葉すし_奈良_情報	0.034482759
0120	柿の葉すし_さば_紹介	0.051724138
0120	柿の葉すし_さば_手作り	0.034482759
0120	柿の葉すし_さば_作り方	0.034482759
0120	柿の葉すし_さば_鮭	0.017241379
0120	柿の葉すし_さば_食べ方	0.017241379
0121	シャネル_商品_洋服	0.036363636
0121	シャネル_商品_リング	0.036363636
0121	シャネル_商品_アクセサリー	0.036363636
0121	シャネル_商品_ショルダーバッグ	0.036363636
0121	シャネル_商品_香水	0.036363636
0121	シャネル_商品_バッグ	0.036363636
0121	シャネル_レストラン_紹介	0.054545455
0121	シャネル_買取_専門	0.054545455
0121	シャネル_買取_質屋	0.054545455
0121	シャネル_買取_高価買取	0.072727273
0121	シャネル_ココ・シャネル_映画	0.054545455
0121	シャネル_ココ・シャネル_デザイナー	0.054545455
0121	シャネル_ココ・シャネル_名言	0.036363636
0121	シャネル_ココ・シャネル_紹介	0.036363636
0121	シャネル_ココ・シャネル_マーク	0.018181818
0121	シャネル_ココ・シャネル_コピー	0.018181818
0122	女子バレー_学校_インカレ	0.041666667
0122	女子バレー_学校_紹介	0.027777778
0122	女子バレー_学校_バレー部	0.027777778
0122	女子バレー_学校_高校	0.027777778
0122	女子バレー_学校_女子バレー部	0.013888889
0122	女子バレー_学校_教える	0.013888889
0122	女子バレー_選手名_栗原恵	0.041666667
0122	女子バレー_選手名_宮下遥	0.041666667
0122	女子バレー_選手名_木村沙織	0.027777778
0122	女子バレー_選手名_後継者	0.027777778
0122	女子バレー_選手名_高橋	0.027777778
0122	女子バレー_選手_情報	0.041666667
0122	女子バレー_選手_チーム	0.041666667
0122	女子バレー_選手_メダル	0.027777778
0122	女子バレー_選手_動画	0.027777778
0122	女子バレー_選手_セッター	0.013888889
0122	女子バレー_選手_サイン	0.013888889
0122	女子バレー_試合_北京五輪	0.041666667
0122	女子バレー_試合_最終予選	0.041666667
0122	女子バレー_試合_五輪	0.041666667
0122	女子バレー_試合_全日本	0.041666667
0122	女子バレー_試合_代表	0.041666667
0122	女子バレー_vリーグ_紹介	0.041666667
0122	女子バレー_vリーグ_大会	0.041666667
0122	女子バレー_vリーグ_秋季リーグ	0.027777778
0122	女子バレー_vリーグ_プレミアリーグ	0.013888889
0123	TPP_政策_増税	0.06
0123	TPP_政策_競争	0.06
0123	TPP_政策_知的財産	0.04
0123	TPP_政策_制度整備	0.04
0123	TPP_政策_政治	0.02
0123	TPP_国_参加国	0.06
0123	TPP_国_オーストラリア	0.04
0123	TPP_国_アメリカ	0.04
0123	TPP_国_チリ	0.04
0123	TPP_国_シンガポール	0.02
0123	TPP_国_マレーシア	0.02
0123	TPP_国_ニュージーランド	0.02
0123	TPP_国_カナダ	0.02
0123	TPP_交渉_議論	0.06
0123	TPP_交渉_紹介	0.06
0123	TPP_交渉_会談	0.06
0123	TPP_交渉_現在	0.02
0123	TPP_メリット_日本	0.06
0123	TPP_メリット_デメリット	0.12
0123	TPP_メリット_メリット	0.04
0123	TPP_外交_TPP外交	0.06
0124	ドラえもん_野比のび太_紹介	0.086956522
0124	ドラえもん_ミュージアム_	0.086956522
0124	ドラえもん_動画_アニメ	0.043478261
0124	ドラえもん_動画_情報	0.043478261
0124	ドラえもん_動画_誕生	0.028985507
0124	ドラえもん_動画_最新	0.014492754
0124	ドラえもん_ゲーム_購入	0.043478261
0124	ドラえもん_ゲーム_情報	0.043478261
0124	ドラえもん_ゲーム_DS	0.043478261
0124	ドラえもん_ゲーム_無料	0.043478261
0124	ドラえもん_ゲーム_ガイド	0.028985507
0124	ドラえもん_ゲーム_ドラえもんチャンネル	0.028985507
0124	ドラえもん_ゲーム_ドラえもんゲーム	0.028985507
0124	ドラえもん_ゲーム_ドラえもんのび太のバイオハザード	0.028985507
0124	ドラえもん_映画_情報	0.072463768
0124	ドラえもん_映画_感想	0.043478261
0124	ドラえもん_映画_奇跡	0.028985507
0124	ドラえもん_映画_25周年	0.028985507
0124	ドラえもん_映画_紹介	0.028985507
0124	ドラえもん_映画_主題歌	0.028985507
0125	ビートルズ_曲_ディスコグラフィー	0.049180328
0125	ビートルズ_曲_アビイロード	0.032786885
0125	ビートルズ_曲_ザ・ビートルズ	0.032786885
0125	ビートルズ_曲_フォーセール	0.032786885
0125	ビートルズ_曲_プリーズプリーズミー	0.032786885
0125	ビートルズ_曲_レットイットビー	0.032786885
0125	ビートルズ_曲_歌詞	0.032786885
0125	ビートルズ_曲_サージェント・ペパーズ・ロンリー・ハーツ・クラブ・バンド	0.032786885
0125	ビートルズ_マッカートニー_ポールマッカートニー	0.032786885
0125	ビートルズ_マッカートニー_捧ぐ	0.032786885
0125	ビートルズ_マッカートニー_レイン	0.032786885
0125	ビートルズ_マッカートニー_DrillSpin	0.016393443
0125	ビートルズ_マッカートニー_リンゴ	0.016393443
0125	ビートルズ_映像作品_PV	0.049180328
0125	ビートルズ_映像作品_Youtube	0.032786885
0125	ビートルズ_映像作品_作品集	0.016393443
0125	ビートルズ_映像作品_フィルモグラフィー	0.016393443
0125	ビートルズ_バンド_情報	0.049180328
0125	ビートルズ_バンド_来歴	0.098360656
0125	ビートルズ_バンド_メンバーについて	0.032786885
0125	ビートルズ_バンド_誕生	0.032786885
0125	ビートルズ_バンド_解散以降	0.032786885
0125	ビートルズ_画像_紹介	0.049180328
0126	ボーカロイド_動画_情報	0.065217391
0126	ボーカロイド_動画_ボカロ曲	0.065217391
0126	ボーカロイド_動画_殿堂入り	0.043478261
0126	ボーカロイド_動画_Wikipedia	0.043478261
0126	ボーカロイド_動画_人気	0.02173913
0126	ボーカロイド_動画_meets	0.02173913
0126	ボーカロイド_動画_ボカロとは	0.02173913
0126	ボーカロイド_動画_咲音	0.02173913
0126	ボーカロイド_ガイドブック_オフィシャルガイドブック	0.065217391
0126	ボーカロイド_キャラクター（クリプトン）_第３弾	0.065217391
0126	ボーカロイド_キャラクター（クリプトン）_初音ミク	0.065217391
0126	ボーカロイド_キャラクター（クリプトン）_鏡音リン鏡音レン	0.065217391
0126	ボーカロイド_キャラクター（クリプトン）_巡音ルカ	0.065217391
0126	ボーカロイド_キャラクター（クリプトン）_ソフト	0.043478261
0126	ボーカロイド_キャラクター（その他）_がくっぽいど	0.065217391
0126	ボーカロイド_キャラクター（その他）_歌愛ユキ	0.065217391
0126	ボーカロイド_キャラクター（その他）_lily	0.065217391
0126	ボーカロイド_キャラクター（その他）_派生キャラクター	0.043478261
0126	ボーカロイド_初心者_情報	0.043478261
0126	ボーカロイド_初心者_氷山キヨテル	0.043478261
0127	年賀状_書き方_一言	0.049180328
0127	年賀状_書き方_文例集	0.049180328
0127	年賀状_書き方_挨拶文	0.049180328
0127	年賀状_書き方_情報	0.049180328
0127	年賀状_書き方_喪中	0.032786885
0127	年賀状_書き方_上司	0.032786885
0127	年賀状_デザイン_作成	0.049180328
0127	年賀状_デザイン_無料デザイン	0.049180328
0127	年賀状_デザイン_フリーソフト	0.049180328
0127	年賀状_デザイン_無料素材	0.049180328
0127	年賀状_デザイン_簡単作成	0.032786885
0127	年賀状_デザイン_印刷	0.032786885
0127	年賀状_デザイン_干支	0.032786885
0127	年賀状_デザイン_無料テンプレート	0.032786885
0127	年賀状_印刷_注文方法	0.049180328
0127	年賀状_印刷_テンプレート	0.032786885
0127	年賀状_印刷_情報	0.032786885
0127	年賀状_印刷_似顔絵	0.032786885
0127	年賀状_印刷_業務用	0.016393443
0127	年賀状_印刷_コム年賀状	0.016393443
0127	年賀状_宝くじ_紹介	0.049180328
0127	年賀状_宝くじ_当選番号	0.032786885
0128	うつ病_症状_新型	0.043478261
0128	うつ病_症状_障害	0.043478261
0128	うつ病_症状_種類	0.043478261
0128	うつ病_症状_病態	0.043478261
0128	うつ病_症状_診断	0.043478261
0128	うつ病_仕事_仕事探し	0.043478261
0128	うつ病_仕事_休職	0.043478261
0128	うつ病_社会_社会におけるうつ病	0.043478261
0128	うつ病_社会_トピックス	0.014492754
0128	うつ病_接し方_情報	0.043478261
0128	うつ病_接し方_家族	0.043478261
0128	うつ病_接し方_夫	0.014492754
0128	うつ病_治療_克服	0.086956522
0128	うつ病_治療_薬物療法	0.043478261
0128	うつ病_治療_医療機関	0.028985507
0128	うつ病_治療_子供	0.028985507
0128	うつ病_治療_治療法	0.057971014
0128	うつ病_治療_完治	0.028985507
0129	サムスン_流儀_仕事の流儀	0.176470588
0129	サムスン_株価_紹介	0.176470588
0129	サムスン_サムスンジャパン_サムスン電子	0.176470588
0129	サムスン_サムスンジャパン_撤退	0.117647059
0129	サムスン_サムスンジャパン_物産	0.058823529
0129	サムスン_アップル_訴訟	0.294117647
0130	タイ 特産_お土産_おすすめ	0.193548387
0130	タイ 特産_お土産_通販	0.096774194
0130	タイ 特産_お土産_情報	0.096774194
0130	タイ 特産_お土産_グルメ	0.096774194
0130	タイ 特産_政府公認５つ星_紹介	0.096774194
0130	タイ 特産_漬物_紹介	0.096774194
0130	タイ 特産_南部_素材	0.096774194
0130	タイ 特産_南部_紹介	0.096774194
0131	浴槽_介護_介護浴槽	0.071428571
0131	浴槽_介護_手すり	0.047619048
0131	浴槽_介護_修理	0.047619048
0131	浴槽_介護_ホームページ	0.023809524
0131	浴槽_介護_福祉	0.023809524
0131	浴槽_介護_浴槽への出入り	0.023809524
0131	浴槽_介護_製造	0.023809524
0131	浴槽_介護_御影石調	0.023809524
0131	浴槽_檜浴槽_紹介	0.071428571
0131	浴槽_檜浴槽_木製浴槽	0.071428571
0131	浴槽_檜浴槽_販売	0.071428571
0131	浴槽_カビ_掃除	0.071428571
0131	浴槽_カビ_手入れ	0.071428571
0131	浴槽_カビ_エプロン	0.023809524
0131	浴槽_カビ_青い汚れ	0.023809524
0131	浴槽_大理石_人造大理石	0.071428571
0131	浴槽_大理石_TOTO	0.047619048
0131	浴槽_大理石_INAX	0.071428572
0131	浴槽_簡易シャワー_簡易	0.071428571
0131	浴槽_簡易シャワー_紹介	0.047619048
0132	ハンガーゲーム_レンタル_情報	0.037735849
0132	ハンガーゲーム_レンタル_吹替え	0.037735849
0132	ハンガーゲーム_レンタル_宅配	0.037735849
0132	ハンガーゲーム_映画_ハンガーゲーム2	0.056603774
0132	ハンガーゲーム_映画_予告	0.037735849
0132	ハンガーゲーム_映画_ハンガーゲーム3	0.037735849
0132	ハンガーゲーム_映画_無料	0.037735849
0132	ハンガーゲーム_映画_イオン	0.037735849
0132	ハンガーゲーム_映画_情報	0.037735849
0132	ハンガーゲーム_dvd_情報	0.056603774
0132	ハンガーゲーム_dvd_TSUTAYA	0.037735849
0132	ハンガーゲーム_dvd_DABA	0.018867925
0132	ハンガーゲーム_感想_評価	0.056603774
0132	ハンガーゲーム_感想_感想紹介	0.056603774
0132	ハンガーゲーム_感想_ハンガーゲーム2ネタバレ	0.037735849
0132	ハンガーゲーム_あらすじ_ハンガーゲーム3ネタバレ	0.056603774
0132	ハンガーゲーム_あらすじ_作品紹介	0.056603774
0132	ハンガーゲーム_あらすじ_ストーリー	0.113207547
0132	ハンガーゲーム_あらすじ_	0.037735849
0133	結婚指輪_安い_紹介	0.057692308
0133	結婚指輪_トルコ石_情報	0.057692308
0133	結婚指輪_オーダー_ジュエリー	0.057692308
0133	結婚指輪_オーダー_専門店	0.057692308
0133	結婚指輪_オーダー_情報	0.153846153
0133	結婚指輪_選ぶ_石	0.057692308
0133	結婚指輪_選ぶ_素材	0.057692308
0133	結婚指輪_選ぶ_選び方	0.076923077
0133	結婚指輪_選ぶ_デザイン	0.038461538
0133	結婚指輪_選ぶ_婚約指輪	0.038461538
0133	結婚指輪_選ぶ_ダイヤ	0.038461538
0133	結婚指輪_選ぶ_ブランド	0.038461538
0133	結婚指輪_選ぶ_相場	0.038461538
0134	サイエンティフィック・アメリカ_購入_情報	0.25
0134	サイエンティフィック・アメリカ_購入_定期購読	0.25
0134	サイエンティフィック・アメリカ_科学雑誌_情報	0.25
0134	サイエンティフィック・アメリカ_日本語_情報	0.25
