<SYSDESC> A 2-stage clustering framework based on word coocurrence without semantic expansion. K-means and AP are used.</SYSDESC>
0001;0;先知6.72;1;0.76;0;dota先知;1;0.98;CNU_SYS4
0001;0;先知6.72;1;0.76;0;dota先知出装攻略;3;0.97;CNU_SYS4
0001;0;先知6.72;1;0.76;0;电影先知;4;0.95;CNU_SYS4
0001;0;先知电子;2;0.23;0;先知电子狗升级网站;2;1.0;CNU_SYS4
0002;0;波斯猫视频;1;0.4;0;波斯猫报价;1;0.74;CNU_SYS4
0002;0;波斯猫视频;1;0.4;0;波斯猫的照片;5;0.74;CNU_SYS4
0002;0;波斯猫视频;1;0.4;0;波斯猫的简介;6;0.74;CNU_SYS4
0002;0;波斯猫视频;1;0.4;0;波斯猫多少钱;8;0.73;CNU_SYS4
0002;0;波斯猫视频;1;0.4;0;波斯猫舞蹈视频;10;0.30;CNU_SYS4
0002;0;波斯猫歌词;2;0.24;0;波斯猫英文歌词;3;1.0;CNU_SYS4
0002;0;波斯猫图片;3;0.16;0;小波斯猫图片;2;0.87;CNU_SYS4
0002;0;波斯猫图片;3;0.16;0;波斯猫的价格图片以及;9;0.63;CNU_SYS4
0002;0;波斯猫歌曲;4;0.16;0;波斯猫歌曲;4;1.0;CNU_SYS4
0002;0;波斯猫首页;5;0.04;0;波斯猫论坛首页;7;1.0;CNU_SYS4
0003;0;猫头鹰作用;1;0.57;0;猫头鹰的含义;1;0.80;CNU_SYS4
0003;0;猫头鹰作用;1;0.57;0;猫头鹰的意思;4;0.79;CNU_SYS4
0003;0;猫头鹰作用;1;0.57;0;猫头鹰介绍;7;0.79;CNU_SYS4
0003;0;猫头鹰作用;1;0.57;0;猫头鹰简介;8;0.78;CNU_SYS4
0003;0;猫头鹰作用;1;0.57;0;猫头鹰骨骼的作用;9;0.66;CNU_SYS4
0003;0;猫头鹰作用;1;0.57;0;地下城猫头鹰怎么用;10;0.53;CNU_SYS4
0003;0;猫头鹰电影;2;0.14;0;电影猫头鹰;3;1.0;CNU_SYS4
0003;0;dnf猫头鹰有什么用;3;0.14;0;dnf猫头鹰有什么用;2;1.0;CNU_SYS4
0003;0;猫头鹰知识;4;0.07;0;猫头鹰的知识;6;1.0;CNU_SYS4
0003;0;猫头鹰百科;5;0.07;0;猫头鹰百科;5;1.0;CNU_SYS4
0004;0;adobereader;1;0.33;0;adobereaderx10.1.0;5;1.0;CNU_SYS4
0004;0;adobereader;1;0.33;0;adobereaderx;6;1.0;CNU_SYS4
0004;0;adobephotoshop;2;0.16;0;adobephotoshop官网;3;1.0;CNU_SYS4
0004;0;adobeplayer;3;0.16;0;adobeflashplayer官方下载;4;1.0;CNU_SYS4
0004;0;adobe下载;4;0.16;0;adobereader官方下载;1;1.0;CNU_SYS4
0004;0;adobereader;5;0.16;0;adobereader9;2;1.0;CNU_SYS4
0005;0;传奇小兵;1;0.51;0;传奇王菲;1;0.53;CNU_SYS4
0005;0;传奇小兵;1;0.51;0;小兵传奇全集免费下载;5;0.52;CNU_SYS4
0005;0;传奇小兵;1;0.51;0;传奇歌曲;7;0.43;CNU_SYS4
0005;0;传奇小兵;1;0.51;0;网游传奇小说;8;0.37;CNU_SYS4
0005;0;传奇小兵;1;0.51;0;孟丽君传奇在线观看;9;0.30;CNU_SYS4
0005;0;传奇下载;2;0.16;0;热传奇血客户端下载;3;1.0;CNU_SYS4
0005;0;传奇官网;3;0.16;0;热血传奇官网;2;0.83;CNU_SYS4
0005;0;传奇官网;3;0.16;0;传奇官网客户端下载;10;0.75;CNU_SYS4
0005;0;传奇官网;4;0.09;0;传奇3官网;4;1.0;CNU_SYS4
0005;0;传奇热血;5;0.06;0;﻿热血传奇;6;1.0;CNU_SYS4
0006;0;小米海参;1;0.51;0;海参 小米 山药;1;0.62;CNU_SYS4
0006;0;小米海参;1;0.51;0;小米屏幕;3;0.48;CNU_SYS4
0006;0;小米海参;1;0.51;0;小米和米粉那个更好;6;0.39;CNU_SYS4
0006;0;小米海参;1;0.51;0;小米红枣粥;8;0.38;CNU_SYS4
0006;0;小米海参;1;0.51;0;黑小米种植技术;9;0.16;CNU_SYS4
0006;0;小米海参;1;0.51;0;小米m1;10;0.08;CNU_SYS4
0006;0;小米手机;2;0.27;0;htc小米手机;2;1.0;CNU_SYS4
0006;0;小米网站;3;0.06;0;小米官方网站;5;1.0;CNU_SYS4
0006;0;小米手机;4;0.06;0;﻿小米手机官网;7;1.0;CNU_SYS4
0006;0;小米价值;5;0.06;0;小米的营养价值;4;1.0;CNU_SYS4
0007;0;中国水电公司;1;0.5;0;中国中水电公司;2;1.0;CNU_SYS4
0007;0;中国水电股吧;2;0.5;0;中国水电股吧;1;1.0;CNU_SYS4
0008;0;云轩小说网;2;0.25;0;云轩小说网;2;1.0;CNU_SYS4
0009;0;遮天吧贴吧;1;0.4;0;遮天吧贴吧;1;1.0;CNU_SYS4
0009;0;遮天百度;2;0.2;0;百度遮天吧;4;1.0;CNU_SYS4
0009;0;辰东遮天;3;0.2;0;辰东遮天;3;1.0;CNU_SYS4
0009;0;遮天中文;4;0.2;0;遮天起点中文网;2;1.0;CNU_SYS4
0010;0;舍得酒业;1;0.3;0;舍得酒业代理;3;0.85;CNU_SYS4
0010;0;舍得酒业;1;0.3;0;舍得酒业官网;8;0.84;CNU_SYS4
0010;0;舍得酒业;1;0.3;0;四川舍得酒业;9;0.69;CNU_SYS4
0010;0;舍得哲学;2;0.3;0;舍得的哲学;4;0.76;CNU_SYS4
0010;0;舍得哲学;2;0.3;0;舍得是什么意思;6;0.74;CNU_SYS4
0010;0;舍得哲学;2;0.3;0;舍得的哲学阅读答案;7;0.52;CNU_SYS4
0010;0;舍得北京;3;0.2;0;北京舍得网;2;0.52;CNU_SYS4
0010;0;舍得北京;3;0.2;0;﻿舍得网;10;0.52;CNU_SYS4
0010;0;舍得散文;4;0.1;0;舍得散文;1;1.0;CNU_SYS4
0010;0;舍得文章;5;0.1;0;舍得文章;5;1.0;CNU_SYS4
0011;0;秋菊打官司;1;0.33;0;秋菊打官司高清;2;0.94;CNU_SYS4
0011;0;秋菊打官司;1;0.33;0;秋菊打官司豆瓣;7;0.94;CNU_SYS4
0011;0;秋菊打官司;1;0.33;0;秋菊打官司在线观看;8;0.88;CNU_SYS4
0011;0;秋菊电视剧;2;0.22;0;电视剧秋菊;1;1.0;CNU_SYS4
0011;0;秋菊陈毅;3;0.22;0;陈毅秋菊;3;0.63;CNU_SYS4
0011;0;秋菊陈毅;3;0.22;0;陈毅的诗秋菊;6;0.63;CNU_SYS4
0011;0;秋菊古诗;4;0.11;0;﻿秋菊古诗;5;1.0;CNU_SYS4
0011;0;秋菊意思;5;0.11;0;秋菊是什么意思;4;1.0;CNU_SYS4
0012;0;三字经全文;1;0.42;0;三字经全文朗读少儿版;1;0.89;CNU_SYS4
0012;0;三字经全文;1;0.42;0;三字经全文朗读视频;6;0.87;CNU_SYS4
0012;0;三字经全文;1;0.42;0;人之初三字经全文解释;7;0.83;CNU_SYS4
0012;0;三字经朗读;2;0.14;0;三字经朗读下载;4;1.0;CNU_SYS4
0012;0;三字经朗读;3;0.14;0;最好的儿童三字经朗读;2;1.0;CNU_SYS4
0012;0;三字经儿歌;4;0.14;0;﻿三字经儿歌;3;1.0;CNU_SYS4
0012;0;三字经儿歌;5;0.14;0;三字经全文儿歌下载;5;1.0;CNU_SYS4
0013;0;三毛历险记;1;0.46;0;三毛百度百科;1;0.75;CNU_SYS4
0013;0;三毛历险记;1;0.46;0;三毛历险记全集下载;2;0.58;CNU_SYS4
0013;0;三毛历险记;1;0.46;0;三毛介绍;7;0.56;CNU_SYS4
0013;0;三毛历险记;1;0.46;0;撒哈拉的故事三毛;9;0.35;CNU_SYS4
0013;0;三毛历险记;1;0.46;0;三毛从军记快播;10;0.21;CNU_SYS4
0013;0;三毛作品;2;0.23;0;台湾作家三毛全部作品;4;0.90;CNU_SYS4
0013;0;三毛作品;2;0.23;0;台湾作家三毛;8;0.52;CNU_SYS4
0013;0;三毛流浪;3;0.23;0;三毛流浪记结局;3;1.0;CNU_SYS4
0013;0;三毛简介;4;0.03;0;﻿三毛简介;6;1.0;CNU_SYS4
0013;0;三毛作者;5;0.03;0;作者三毛;5;1.0;CNU_SYS4
0014;0;阳光日产;1;0.42;0;日产新阳光;1;0.85;CNU_SYS4
0014;0;阳光日产;1;0.42;0;日产阳光图片;9;0.83;CNU_SYS4
0014;0;阳光日产;1;0.42;0;日产阳光最低报价是多少;10;0.79;CNU_SYS4
0014;0;阳光东风日产;2;0.28;0;东风日产阳光最新报价;2;0.90;CNU_SYS4
0014;0;阳光东风日产;2;0.28;0;阳光车;6;0.52;CNU_SYS4
0014;0;阳光汽车报价;3;0.14;0;阳光汽车报价;4;0.74;CNU_SYS4
0014;0;阳光汽车报价;3;0.14;0;尼桑新阳光;7;0.74;CNU_SYS4
0014;0;阳光汽车报价;3;0.14;0;阳光炫舞官网;8;0.49;CNU_SYS4
0014;0;阳光汽车;4;0.09;0;新阳光汽车;3;1.0;CNU_SYS4
0014;0;阳光报价;5;0.04;0;新阳光报价;5;1.0;CNU_SYS4
0015;0;嫦娥一号;1;0.42;0;嫦娥一号卫星;1;0.91;CNU_SYS4
0015;0;嫦娥一号;1;0.42;0;嫦娥工程是;5;0.38;CNU_SYS4
0015;0;嫦娥电视剧;2;0.21;0;嫦娥电视剧优酷网;2;0.85;CNU_SYS4
0015;0;嫦娥电视剧;2;0.21;0;嫦娥全集优酷;9;0.75;CNU_SYS4
0015;0;嫦娥最新消息;3;0.18;0;嫦娥的资料;4;0.65;CNU_SYS4
0015;0;嫦娥最新消息;3;0.18;0;嫦娥的意思;7;0.65;CNU_SYS4
0015;0;嫦娥最新消息;3;0.18;0;嫦娥1号最新消息;8;0.35;CNU_SYS4
0015;0;嫦娥最新消息;3;0.18;0;李商隐的古诗嫦娥加解释;10;0.32;CNU_SYS4
0015;0;嫦娥奔月;4;0.13;0;嫦娥奔月电视剧全集;3;1.0;CNU_SYS4
0015;0;嫦娥卫星;5;0.05;0;嫦娥卫星怎么了;6;1.0;CNU_SYS4
0016;0;程序员故事;1;0.33;0;程序员故事;2;0.63;CNU_SYS4
0016;0;程序员故事;1;0.33;0;程序员奋斗故事;6;0.63;CNU_SYS4
0016;0;程序员开发;2;0.16;0;程序员开发网;3;1.0;CNU_SYS4
0016;0;程序员网;3;0.16;0;程序员网;1;1.0;CNU_SYS4
0016;0;程序员经历;4;0.16;0;程序员经历;4;1.0;CNU_SYS4
0016;0;程序员之家;5;0.16;0;程序员之家;5;1.0;CNU_SYS4
0017;0;泰国特产有哪些;1;0.33;0;泰国特产有哪些;1;1.0;CNU_SYS4
0017;0;泰国买什么特产;2;0.33;0;泰国买什么特产;3;1.0;CNU_SYS4
0017;0;泰国特产普吉岛;3;0.33;0;泰国普吉岛最出名特产;2;1.0;CNU_SYS4
0018;0;环球科学;1;0.5;0;环球科学;1;1.0;CNU_SYS4
0019;0;黄金价格;1;0.45;0;纸黄金价格走势图;1;0.70;CNU_SYS4
0019;0;黄金价格;1;0.45;0;纸黄金价格走势;5;0.69;CNU_SYS4
0019;0;黄金价格;1;0.45;0;中国黄金今日金条价格;7;0.59;CNU_SYS4
0019;0;黄金价格;1;0.45;0;﻿黄金价格;8;0.52;CNU_SYS4
0019;0;黄金价格;1;0.45;0;黄金价格多少一克;10;0.52;CNU_SYS4
0019;0;黄金金价;2;0.27;0;中国黄金最新今日金价;2;0.71;CNU_SYS4
0019;0;黄金金价;2;0.27;0;黄金今日金价多少;9;0.42;CNU_SYS4
0019;0;黄金价格;3;0.09;0;和讯黄金价格走势图;6;1.0;CNU_SYS4
0019;0;黄金中国;4;0.09;0;中国黄金投资网;4;1.0;CNU_SYS4
0019;0;黄金和讯;5;0.09;0;和讯黄金;3;1.0;CNU_SYS4
0020;0;浴缸亚克力;1;0.60;0;浴缸亚克力;1;0.64;CNU_SYS4
0020;0;浴缸亚克力;1;0.60;0;单人浴缸尺寸;4;0.59;CNU_SYS4
0020;0;浴缸亚克力;1;0.60;0;浴缸材料;6;0.59;CNU_SYS4
0020;0;浴缸亚克力;1;0.60;0;浮徳堡折叠浴缸;9;0.58;CNU_SYS4
0020;0;浴缸亚克力;1;0.60;0;浴缸报价;10;0.58;CNU_SYS4
0020;0;浴缸价格;2;0.17;0;浴缸图片;2;0.80;CNU_SYS4
0020;0;浴缸价格;2;0.17;0;浴缸的价格;5;0.80;CNU_SYS4
0020;0;浴缸品牌;3;0.13;0;浴缸品牌;3;1.0;CNU_SYS4
0020;0;浴缸网购;4;0.04;0;浴缸网购;7;1.0;CNU_SYS4
0020;0;浴缸家居;5;0.04;0;家居就浴缸;8;1.0;CNU_SYS4
0022;0;三星手机;1;0.3;0;三星智能手机官网;2;0.74;CNU_SYS4
0022;0;三星手机;1;0.3;0;三星最新手机款式;7;0.60;CNU_SYS4
0022;0;三星手机;1;0.3;0;三星最新款手机;9;0.43;CNU_SYS4
0022;0;三星9100;2;0.2;0;三星i9100报价;1;0.79;CNU_SYS4
0022;0;三星9100;2;0.2;0;三星i9100;6;0.79;CNU_SYS4
0022;0;三星官网;3;0.2;0;三星电脑官网;4;0.97;CNU_SYS4
0022;0;三星官网;3;0.2;0;三星笔记本官网;8;0.97;CNU_SYS4
0022;0;三星报价;4;0.2;0;三星报价最新报价;3;1.0;CNU_SYS4
0022;0;三星简介;5;0.1;0;三星简介;5;1.0;CNU_SYS4
0023;0;饥饿游戏时候;1;0.33;0;饥饿游戏什么时候上映;3;1.0;CNU_SYS4
0023;0;饥饿游戏快播;2;0.33;0;饥饿游戏快播;1;1.0;CNU_SYS4
0023;0;饥饿游戏原声;3;0.33;0;《饥饿游戏》电影原声;2;1.0;CNU_SYS4
0025;0;椰岛造型上海;1;1.0;0;上海有椰岛造型吗;1;1.0;CNU_SYS4
0026;0;野葛根汤臣;1;0.5;0;汤臣倍健野葛根副作用;1;0.75;CNU_SYS4
0026;0;野葛根汤臣;1;0.5;0;汤臣倍健葛根提取物片效果怎么样;5;0.70;CNU_SYS4
0026;0;野葛根汤臣;1;0.5;0;野葛根的副作用;8;0.69;CNU_SYS4
0026;0;野葛根汤臣;1;0.5;0;葛根和野葛根的区别;9;0.68;CNU_SYS4
0026;0;野葛根汤臣;1;0.5;0;野葛根在药店买吗;10;0.17;CNU_SYS4
0026;0;野葛根功效;2;0.22;0;葛根的功效与作用;4;0.67;CNU_SYS4
0026;0;野葛根功效;2;0.22;0;野葛根的功效;7;0.51;CNU_SYS4
0026;0;野葛根图片;3;0.13;0;野葛根的叶子图片;6;1.0;CNU_SYS4
0026;0;野葛根泰国;4;0.09;0;娇韵宝泰国野葛根;2;1.0;CNU_SYS4
0026;0;野葛根作用;5;0.04;0;野葛根的作用;3;1.0;CNU_SYS4
0027;0;秧歌临县;1;0.45;0;2012临县伞头秧歌;1;0.96;CNU_SYS4
0027;0;秧歌临县;1;0.45;0;2012年临县伞头秧歌;7;0.96;CNU_SYS4
0027;0;秧歌临县;1;0.45;0;临县伞头秧歌网;9;0.94;CNU_SYS4
0027;0;秧歌临县;1;0.45;0;临县秧歌2012;10;0.86;CNU_SYS4
0027;0;秧歌太谷;2;0.27;0;太谷秧歌光棍哭妻全集;2;0.86;CNU_SYS4
0027;0;秧歌太谷;2;0.27;0;太谷秧歌调;6;0.80;CNU_SYS4
0027;0;秧歌太谷;2;0.27;0;太谷秧歌全本演出;8;0.74;CNU_SYS4
0027;0;秧歌大赛;3;0.09;0;秧歌大赛;5;1.0;CNU_SYS4
0027;0;秧歌东北;4;0.09;0;最好看的东北秧歌;3;1.0;CNU_SYS4
0027;0;秧歌简介;5;0.09;0;秧歌简介;4;1.0;CNU_SYS4
0028;0;卫子夫美人;1;0.68;0;卫子夫之死;2;0.62;CNU_SYS4
0028;0;卫子夫美人;1;0.68;0;卫子夫的故事;5;0.62;CNU_SYS4
0028;0;卫子夫美人;1;0.68;0;汉朝卫子夫;7;0.62;CNU_SYS4
0028;0;卫子夫美人;1;0.68;0;关于卫子夫的资料;8;0.61;CNU_SYS4
0028;0;卫子夫美人;1;0.68;0;卫子夫生平;9;0.61;CNU_SYS4
0028;0;卫子夫美人;1;0.68;0;美人心计卫子夫;10;0.54;CNU_SYS4
0028;0;卫子夫汉武帝;2;0.12;0;汉武帝的皇后卫子夫;1;1.0;CNU_SYS4
0028;0;卫子夫感情;3;0.06;0;卫子夫和刘彻感情;6;1.0;CNU_SYS4
0028;0;卫子夫简介;4;0.06;0;卫子夫历史简介;3;1.0;CNU_SYS4
0028;0;卫子夫汉朝;5;0.06;0;汉朝历代皇后卫子夫;4;1.0;CNU_SYS4
0029;0;佛教音乐歌曲;1;1.0;0;佛教音乐最好听的歌曲;1;1.0;CNU_SYS4
0030;0;浏览器下载空间;1;0.41;0;空间浏览器下载最新版;1;0.55;CNU_SYS4
0030;0;浏览器下载空间;1;0.41;0;chrome浏览器下载;4;0.52;CNU_SYS4
0030;0;浏览器下载空间;1;0.41;0;安卓qq浏览器2.0下载;8;0.49;CNU_SYS4
0030;0;浏览器下载空间;1;0.41;0;手机qq浏览器下载;9;0.49;CNU_SYS4
0030;0;浏览器下载免费;2;0.33;0;傲游浏览器1.6.3免费下载;2;0.67;CNU_SYS4
0030;0;浏览器下载免费;2;0.33;0;免费下载internetexplorer浏览器;7;0.60;CNU_SYS4
0030;0;浏览器下载免费;2;0.33;0;中文火狐浏览器免费下载;10;0.52;CNU_SYS4
0030;0;浏览器下载官方;3;0.08;0;最新ie浏览器官方下载;6;1.0;CNU_SYS4
0030;0;浏览器下载百度;4;0.08;0;百度浏览器2011官方下载;3;1.0;CNU_SYS4
0030;0;浏览器下载最快;5;0.08;0;最快浏览器下载;5;1.0;CNU_SYS4
0031;0;相亲节目有2012;1;0.33;0;2012相亲节目有哪些;3;0.97;CNU_SYS4
0031;0;相亲节目有2012;1;0.33;0;上海相亲节目有哪些;6;0.95;CNU_SYS4
0031;0;相亲节目有国内;2;0.22;0;国内相亲节目有哪些;4;1.0;CNU_SYS4
0031;0;相亲节目有电视;3;0.22;0;电视相亲节目真实吗;2;1.0;CNU_SYS4
0031;0;相亲节目有电视节目;4;0.11;0;关于相亲的电视节目有哪些？;1;1.0;CNU_SYS4
0031;0;相亲节目有电视台;5;0.11;0;各大电视台相亲节目;5;1.0;CNU_SYS4
0032;0;哈利波特死亡;1;0.58;0;哈利波特七下死亡圣器;2;0.94;CNU_SYS4
0032;0;哈利波特死亡;1;0.58;0;哈利波特死亡圣器高清;8;0.90;CNU_SYS4
0032;0;哈利波特死亡;1;0.58;0;哈利波特死亡圣器下高清版;9;0.87;CNU_SYS4
0032;0;哈利波特死亡;1;0.58;0;哈利波特死亡圣器全集;10;0.72;CNU_SYS4
0032;0;哈利波特观看;2;0.17;0;哈利波特全集免费观看;1;0.74;CNU_SYS4
0032;0;哈利波特观看;2;0.17;0;哈利波特与死亡圣器下在线观看;6;0.71;CNU_SYS4
0032;0;哈利波特观看;2;0.17;0;哈利波特7下高清观看;7;0.69;CNU_SYS4
0032;0;哈利波特贴吧;3;0.11;0;哈利波特贴吧;4;1.0;CNU_SYS4
0032;0;哈利波特高清;4;0.05;0;哈利波特2全集高清版;5;1.0;CNU_SYS4
0032;0;哈利波特高清;5;0.05;0;高清电影哈利波特7下;3;1.0;CNU_SYS4
0035;0;奥巴马简历总统;1;0.5;0;美国总统奥巴马的父亲简历;1;1.0;CNU_SYS4
0035;0;奥巴马简历总统;2;0.5;0;美国总统奥巴马多少岁;2;1.0;CNU_SYS4
0036;0;原因导致;1;0.33;0;中医认为导致肥胖的原因;2;0.66;CNU_SYS4
0036;0;肥胖原因导致;1;0.33;0;导致女人肥胖的原因;8;0.64;CNU_SYS4
0036;0;肥胖原因导致;1;0.33;0;导致肥胖的原因;9;0.57;CNU_SYS4
0036;0;肥胖原因女人;2;0.33;0;女人肥胖的原因;1;0.96;CNU_SYS4
0036;0;肥胖原因女人;2;0.33;0;发胖的原因;5;0.96;CNU_SYS4
0036;0;肥胖原因女人;2;0.33;0;中医肥胖的原因;7;0.95;CNU_SYS4
0036;0;人肥胖的原因;3;0.11;0;人肥胖的原因;3;1.0;CNU_SYS4
0036;0;肥胖原因造成;4;0.11;0;造成肥胖的原因;6;1.0;CNU_SYS4
0036;0;肥胖原因引起;5;0.11;0;引起肥胖的原因;4;1.0;CNU_SYS4
0037;0;自然数分类;1;0.63;0;自然数是什么意思;1;0.83;CNU_SYS4
0037;0;自然数分类;1;0.63;0;自然数指什么;6;0.83;CNU_SYS4
0037;0;自然数分类;1;0.63;0;什么叫做自然数;7;0.83;CNU_SYS4
0037;0;自然数分类;1;0.63;0;什么事自然数;8;0.82;CNU_SYS4
0037;0;自然数分类;1;0.63;0;自然数分类2种;9;0.71;CNU_SYS4
0037;0;自然数分类;1;0.63;0;最小的自然数百度百科;10;0.28;CNU_SYS4
0037;0;自然数整数;2;0.09;0;﻿什么是自然数和整数;3;1.0;CNU_SYS4
0037;0;自然数概念;3;0.09;0;自然数的概念;5;1.0;CNU_SYS4
0037;0;什么叫自然数？;4;0.09;0;什么叫自然数？;4;1.0;CNU_SYS4
0037;0;自然数有几个;5;0.09;0;自然数有几个;2;1.0;CNU_SYS4
0038;0;怎么让牙齿变白;1;0.6;0;怎么让牙齿变白;2;0.86;CNU_SYS4
0038;0;怎么让牙齿变白;1;0.6;0;﻿怎样让牙齿变白;6;0.86;CNU_SYS4
0038;0;怎么让牙齿变白;1;0.6;0;牙齿黄吃什么能变白;7;0.85;CNU_SYS4
0038;0;怎么让牙齿变白;1;0.6;0;怎么能使牙齿变白;8;0.81;CNU_SYS4
0038;0;怎么让牙齿变白;1;0.6;0;如何令牙齿变白;9;0.79;CNU_SYS4
0038;0;怎么让牙齿变白;1;0.6;0;牙齿黄怎么变白;10;0.25;CNU_SYS4
0038;0;牙齿黄视频;2;0.1;0;关于牙齿的视频;5;1.0;CNU_SYS4
0038;0;牙齿黄;3;0.1;0;牙齿黄怎么回事;4;1.0;CNU_SYS4
0038;0;牙齿黄原因;4;0.1;0;牙齿黄是什么原因;1;1.0;CNU_SYS4
0038;0;牙黄怎么办;5;0.1;0;牙黄怎么办;3;1.0;CNU_SYS4
0039;0;治疗方法近视眼;1;0.33;0;近视眼治疗的方法;2;1.0;CNU_SYS4
0039;0;治疗近视方法秘方;2;0.33;0;治疗近视的秘方;1;1.0;CNU_SYS4
0039;0;治疗近视方法按摩;3;0.16;0;治疗近视的按摩方法;3;1.0;CNU_SYS4
0039;0;治疗近视方法偏方;4;0.16;0;治疗近视的偏方;4;1.0;CNU_SYS4
0040;0;央金兰泽的所有藏歌;1;0.25;0;央金兰泽的所有藏歌;4;1.0;CNU_SYS4
0040;0;央金兰泽好听的歌;2;0.25;0;央金兰泽好听的歌;1;1.0;CNU_SYS4
0040;0;央金兰泽的歌曲mp3;3;0.25;0;央金兰泽的歌曲mp3;2;1.0;CNU_SYS4
0040;0;央金兰泽歌曲视频;4;0.25;0;央金兰泽的视频歌曲;3;1.0;CNU_SYS4
0041;0;声卡型号;1;0.56;0;qq音乐的声卡是什么;1;0.74;CNU_SYS4
0041;0;声卡型号;1;0.56;0;声卡是什么意思;5;0.70;CNU_SYS4
0041;0;声卡型号;1;0.56;0;声卡是什么东西;7;0.70;CNU_SYS4
0041;0;声卡型号;1;0.56;0;声卡作用;8;0.69;CNU_SYS4
0041;0;声卡型号;1;0.56;0;怎么看声卡型号;9;0.43;CNU_SYS4
0041;0;声卡型号;1;0.56;0;声卡是硬件还是软件;10;0.18;CNU_SYS4
0041;0;声卡电脑;2;0.18;0;怎样查看自己电脑的声卡;2;1.0;CNU_SYS4
0041;0;声卡驱动;3;0.12;0;怎样装声卡驱动;3;1.0;CNU_SYS4
0041;0;声卡有什么用;4;0.06;0;声卡有什么用;6;1.0;CNU_SYS4
0041;0;什么叫声卡;5;0.06;0;什么叫声卡;4;1.0;CNU_SYS4
0042;0;乘法口诀儿歌;1;0.33;0;小九九乘法口诀儿歌;2;1.0;CNU_SYS4
0042;0;1到9的乘法口诀表;2;0.33;0;1到9的乘法口诀表;3;1.0;CNU_SYS4
0042;0;乘法口诀儿歌;3;0.33;0;大九九乘法口诀表儿歌;1;1.0;CNU_SYS4
0043;0;学雷锋作文雷锋;1;0.5;0;学雷锋做雷锋的作文;1;1.0;CNU_SYS4
0043;0;学雷锋作文好事;2;0.5;0;学雷锋做好事的作文;2;1.0;CNU_SYS4
0045;0;查ip地址好友;1;0.27;0;如何查qq好友的ip;5;0.98;CNU_SYS4
0045;0;查ip地址好友;1;0.27;0;怎么查看qq好友ip地址;6;0.96;CNU_SYS4
0045;0;怎么查qq的ip地址;2;0.27;0;怎么查qq的ip地址;3;0.68;CNU_SYS4
0045;0;怎么查qq的ip地址;2;0.27;0;怎么看qq的ip地址;7;0.37;CNU_SYS4
0045;0;查ip地址查询;3;0.18;0;ip查询详细地址黑客;2;0.52;CNU_SYS4
0045;0;查ip地址查询;3;0.18;0;如何查询ip地址;8;0.52;CNU_SYS4
0045;0;查ip地址查看;4;0.18;0;怎么查看自己的ip;1;1.0;CNU_SYS4
0045;0;查ip地址网站;5;0.09;0;查ip地址的网站;4;1.0;CNU_SYS4
0046;0;邮编号码查询所属;1;0.58;0;天津邮编号码查询;2;0.83;CNU_SYS4
0046;0;邮编号码查询所属;1;0.58;0;石家庄邮编号码查询;5;0.83;CNU_SYS4
0046;0;邮编号码查询所属;1;0.58;0;西安邮编号码查询;7;0.82;CNU_SYS4
0046;0;邮编号码查询所属;1;0.58;0;邮编号码查询所属地;9;0.80;CNU_SYS4
0046;0;邮编号码查询所属;1;0.58;0;苏州干将东路邮编号码查询;10;0.56;CNU_SYS4
0046;0;邮编号码查询地址;2;0.16;0;邮编号码查询地址;3;0.66;CNU_SYS4
0046;0;邮编号码查询地址;2;0.16;0;广西钦州邮编号码查询地址;8;0.66;CNU_SYS4
0046;0;邮编号码查询广州;3;0.08;0;广州邮编号码查询;1;1.0;CNU_SYS4
0046;0;邮编号码查询北京;4;0.08;0;北京邮编号码查询;6;1.0;CNU_SYS4
0046;0;邮编号码查询地区;5;0.08;0;邮编号码查询地区;4;1.0;CNU_SYS4
0047;0;最好的照片冲印网;1;0.5;0;最好的照片冲印网;2;1.0;CNU_SYS4
0047;0;冲印照片鱼网;2;0.5;0;喀嚓鱼网上冲印店;1;1.0;CNU_SYS4
0048;0;qq加速器下载飞车;1;0.68;0;qq火拼俄罗斯加速器下载;1;0.70;CNU_SYS4
0048;0;qq加速器下载飞车;1;0.68;0;qq飞车加速器下载;2;0.59;CNU_SYS4
0048;0;qq加速器下载飞车;1;0.68;0;免费下载视频加速器;4;0.40;CNU_SYS4
0048;0;qq加速器下载飞车;1;0.68;0;qq炫舞加速器官方下载;6;0.32;CNU_SYS4
0048;0;qq加速器下载飞车;1;0.68;0;腾讯视频加速器下载;9;0.18;CNU_SYS4
0048;0;qq加速器下载等级;2;0.10;0;最新qq等级加速器下载;7;0.92;CNU_SYS4
0048;0;qq加速器下载等级;2;0.10;0;qq升级加速器下载;10;0.78;CNU_SYS4
0048;0;qq加速器下载游戏;3;0.10;0;游戏加速器下载;3;1.0;CNU_SYS4
0048;0;qq加速器下载网络;4;0.07;0;免费下载网络加速器;5;1.0;CNU_SYS4
0048;0;qq加速器下载飞车;5;0.02;0;qq飞车迅雷网游加速器下载;8;1.0;CNU_SYS4
0049;0;冬季恋歌国语全集韩剧;1;0.5;0;韩剧冬季恋歌国语版全集;1;1.0;CNU_SYS4
0049;0;冬季恋歌国语版全集;2;0.25;0;冬季恋歌国语版全集;3;1.0;CNU_SYS4
0049;0;恋歌国语全集韩剧;3;0.25;0;韩剧冬季恋歌国语全集;2;1.0;CNU_SYS4
0050;0;初恋小事国语;1;0.62;0;初恋这件小事 主题曲;1;0.80;CNU_SYS4
0050;0;初恋小事国语;1;0.62;0;初恋那件小事女主角;5;0.80;CNU_SYS4
0050;0;初恋小事国语;1;0.62;0;初恋这件小事主演;6;0.79;CNU_SYS4
0050;0;初恋小事国语;1;0.62;0;初恋这件小事剧情;7;0.79;CNU_SYS4
0050;0;初恋小事国语;1;0.62;0;初恋那件小事国语版;9;0.61;CNU_SYS4
0050;0;初恋小事国语;1;0.62;0;初恋这件小事歌曲mv;10;0.25;CNU_SYS4
0050;0;初恋小事电影;2;0.18;0;初恋那点小事电影;2;1.0;CNU_SYS4
0050;0;初恋小事下载;3;0.07;0;初恋这件小事 下载;3;1.0;CNU_SYS4
0050;0;初恋小事观看;4;0.07;0;﻿初恋这件小事在线观看;4;1.0;CNU_SYS4
0050;0;初恋这件小事小水;5;0.03;0;初恋这件小事小水;8;1.0;CNU_SYS4
